// Maria Jose Moyano

import (
	"fmt"
)

func fibonacci(n int) []int {
	if n <= 0 {
		return []int{}
	}
	series := make([]int, n)
	series[0] = 0
	if n > 1 {
		series[1] = 1
		for i := 2; i < n; i++ {
			series[i] = series[i-1] + series[i-2]
		}
	}
	return series
}

func main() {
	num := 10
	fibSeries := fibonacci(num)
	fmt.Printf("Los primeros %d números de Fibonacci son: %v\n", num, fibSeries)
	
	sum := 0
	for i := 0; i < num; i++ {
		sum += fibSeries[i]
	}

	if num > 0 && num <= 10 {
		fmt.Printf("La suma de los primeros %d números de Fibonacci es: %d\n", num, sum)
	}
	
	counter := 0
	for counter < 5 {
		counter++
		fmt.Printf("Contador incrementado: %d\n", counter)
	}
}
