Analizador lexico:
LexToken(VARIABLE,'a',1,0)
LexToken(COLON,':',1,2)
LexToken(ASSIGN,'=',1,3)
LexToken(INT,10,1,5)
LexToken(VARIABLE,'b',1,8)
LexToken(COLON,':',1,10)
LexToken(ASSIGN,'=',1,11)
LexToken(INT,20,1,13)
LexToken(VARIABLE,'c',1,16)
LexToken(COLON,':',1,18)
LexToken(ASSIGN,'=',1,19)
LexToken(VARIABLE,'a',1,21)
LexToken(LESS,'<',1,23)
LexToken(VARIABLE,'b',1,25)
LexToken(VARIABLE,'d',1,40)
LexToken(COLON,':',1,42)
LexToken(ASSIGN,'=',1,43)
LexToken(VARIABLE,'a',1,45)
LexToken(EQUALS,'==',1,47)
LexToken(VARIABLE,'b',1,50)
LexToken(VARIABLE,'e',1,66)
LexToken(COLON,':',1,68)
LexToken(ASSIGN,'=',1,69)
LexToken(LPAREN,'(',1,71)
LexToken(VARIABLE,'a',1,72)
LexToken(LESS,'<',1,74)
LexToken(VARIABLE,'b',1,76)
LexToken(RPAREN,')',1,77)
LexToken(AND,'&&',1,79)
LexToken(LPAREN,'(',1,82)
LexToken(VARIABLE,'b',1,83)
LexToken(GREATER,'>',1,85)
LexToken(INT,15,1,87)
LexToken(RPAREN,')',1,89)
LexToken(VARIABLE,'f',1,104)
LexToken(COLON,':',1,106)
LexToken(ASSIGN,'=',1,107)
LexToken(LPAREN,'(',1,109)
LexToken(VARIABLE,'a',1,110)
LexToken(EQUALS,'==',1,112)
LexToken(INT,10,1,115)
LexToken(RPAREN,')',1,117)
LexToken(OR,'||',1,119)
LexToken(LPAREN,'(',1,122)
LexToken(VARIABLE,'b',1,123)
LexToken(EQUALS,'==',1,125)
LexToken(INT,10,1,128)
LexToken(RPAREN,')',1,130)
LexToken(VARIABLE,'g',1,145)
LexToken(COLON,':',1,147)
LexToken(ASSIGN,'=',1,148)
LexToken(NOT,'!',1,150)
LexToken(LPAREN,'(',1,151)
LexToken(VARIABLE,'a',1,152)
LexToken(GREATER,'>',1,154)
LexToken(VARIABLE,'b',1,156)
LexToken(RPAREN,')',1,157)
