Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'nombre',1,4)
LexToken(STRINGSTATE,'string',1,11)
LexToken(VAR,'var',1,18)
LexToken(VARIABLE,'edad',1,22)
LexToken(INTSTATE,'int',1,27)
LexToken(PRINT,'fmt.Println',1,31)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"Ingrese su nombre y edad a continuacion:"',1,43)
LexToken(RPAREN,')',1,85)
LexToken(INPUT,'fmt.Scan',1,87)
LexToken(VARIABLE,'f',1,95)
LexToken(LPAREN,'(',1,96)
LexToken(CHARSTRING,'"%s %d\\n"',1,97)
LexToken(COMMA,',',1,106)
LexToken(AMPERSAND,'&',1,108)
LexToken(VARIABLE,'nombre',1,109)
LexToken(COMMA,',',1,115)
LexToken(AMPERSAND,'&',1,117)
LexToken(VARIABLE,'edad',1,118)
LexToken(RPAREN,')',1,122)
LexToken(PRINT,'fmt.Print',1,124)
LexToken(VARIABLE,'f',1,133)
LexToken(LPAREN,'(',1,134)
LexToken(CHARSTRING,'"Nombre: %s Edad: %d\\n"',1,135)
LexToken(COMMA,',',1,158)
LexToken(VARIABLE,'nombre',1,160)
LexToken(COMMA,',',1,166)
LexToken(VARIABLE,'edad',1,168)
LexToken(RPAREN,')',1,172)
