Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(VAR,'var',1,89)
LexToken(VARIABLE,'valor1',1,93)
LexToken(INT,'int',1,100)
LexToken(ASSIGN,'=',1,103)
LexToken(INT,10,1,104)
LexToken(VAR,'var',1,109)
LexToken(VARIABLE,'valor2',1,113)
LexToken(INT,'int',1,120)
LexToken(ASSIGN,'=',1,123)
LexToken(INT,20,1,124)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'valor3',1,133)
LexToken(INT,'int',1,140)
LexToken(ASSIGN,'=',1,143)
LexToken(INT,30,1,144)
LexToken(FUNCTION,'func',1,150)
LexToken(VARIABLE,'pruebaPrints',1,155)
LexToken(LPAREN,'(',1,167)
LexToken(RPAREN,')',1,168)
LexToken(LBRACE,'{',1,169)
LexToken(VAR,'var',1,174)
LexToken(VARIABLE,'name',1,178)
LexToken(STRING,'string',1,183)
LexToken(VAR,'var',1,193)
LexToken(VARIABLE,'age',1,197)
LexToken(INT,'int',1,201)
LexToken(VAR,'var',1,208)
LexToken(VARIABLE,'height',1,212)
LexToken(FLOAT,'float',1,219)
LexToken(PRINT,'fmt.Println',1,228)
LexToken(LPAREN,'(',1,239)
LexToken(INT,10,1,240)
LexToken(COMMA,',',1,242)
LexToken(INT,11,1,243)
LexToken(COMMA,',',1,245)
LexToken(INT,12,1,246)
LexToken(RPAREN,')',1,248)
LexToken(PRINTF,'fmt.Printf',1,253)
LexToken(LPAREN,'(',1,263)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,264)
LexToken(COMMA,',',1,299)
LexToken(VARIABLE,'name',1,301)
LexToken(COMMA,',',1,305)
LexToken(VARIABLE,'age',1,307)
LexToken(COMMA,',',1,310)
LexToken(VARIABLE,'height',1,312)
LexToken(RPAREN,')',1,318)
LexToken(PRINT,'fmt.Println',1,323)
LexToken(LPAREN,'(',1,334)
LexToken(RPAREN,')',1,335)
LexToken(RBRACE,'}',1,339)
LexToken(FUNCTION,'func',1,344)
LexToken(VARIABLE,'pruebaInputs',1,349)
LexToken(LPAREN,'(',1,361)
LexToken(RPAREN,')',1,362)
LexToken(LBRACE,'{',1,363)
LexToken(VAR,'var',1,368)
LexToken(VARIABLE,'entrada',1,372)
LexToken(STRING,'string',1,380)
LexToken(VAR,'var',1,390)
LexToken(VARIABLE,'values1',1,394)
LexToken(STRING,'string',1,402)
LexToken(VAR,'var',1,412)
LexToken(VARIABLE,'values2',1,416)
LexToken(STRING,'string',1,424)
LexToken(INPUT,'fmt.Scan',1,434)
LexToken(LPAREN,'(',1,442)
LexToken(VARIABLE,'entrada',1,443)
LexToken(RPAREN,')',1,450)
LexToken(INPUT,'fmt.Scan',1,455)
LexToken(LPAREN,'(',1,463)
LexToken(VARIABLE,'values1',1,464)
LexToken(COMMA,',',1,471)
LexToken(VARIABLE,'values2',1,472)
LexToken(RPAREN,')',1,479)
LexToken(INPUT,'fmt.Scanln',1,484)
LexToken(LPAREN,'(',1,494)
LexToken(RPAREN,')',1,495)
LexToken(RBRACE,'}',1,499)
LexToken(FUNCTION,'func',1,504)
LexToken(VARIABLE,'operaciones',1,509)
LexToken(LPAREN,'(',1,520)
LexToken(VARIABLE,'valor1',1,521)
LexToken(INT,'int',1,528)
LexToken(COMMA,',',1,531)
LexToken(VARIABLE,'valor2',1,533)
LexToken(INT,'int',1,540)
LexToken(RPAREN,')',1,544)
LexToken(INT,'int',1,546)
LexToken(LBRACE,'{',1,550)
LexToken(VAR,'var',1,555)
LexToken(VARIABLE,'valor4',1,559)
LexToken(INT,'int',1,566)
LexToken(ASSIGN,'=',1,569)
LexToken(INT,0,1,570)
LexToken(INPUT,'fmt.Scanln',1,575)
LexToken(LPAREN,'(',1,585)
LexToken(VARIABLE,'valor4',1,586)
LexToken(RPAREN,')',1,592)
LexToken(PRINT,'fmt.Println',1,597)
LexToken(LPAREN,'(',1,608)
LexToken(VARIABLE,'valor4',1,609)
LexToken(RPAREN,')',1,615)
LexToken(VARIABLE,'valor3',1,620)
LexToken(ASSIGN,'=',1,626)
LexToken(VARIABLE,'valor1',1,627)
LexToken(PLUS,'+',1,633)
LexToken(VARIABLE,'valor2',1,634)
LexToken(PLUS,'+',1,640)
LexToken(VARIABLE,'valor4',1,641)
LexToken(RETURN,'return',1,651)
LexToken(VARIABLE,'valor3',1,658)
LexToken(RBRACE,'}',1,667)
LexToken(FUNCTION,'func',1,672)
LexToken(VARIABLE,'pruebaStruct',1,677)
LexToken(LPAREN,'(',1,689)
LexToken(RPAREN,')',1,690)
LexToken(LBRACE,'{',1,692)
LexToken(TYPE,'type',1,697)
LexToken(VARIABLE,'estructura1',1,702)
LexToken(STRUCT,'struct',1,714)
LexToken(LBRACE,'{',1,720)
LexToken(VARIABLE,'campo1',1,726)
LexToken(STRING,'string',1,733)
LexToken(VARIABLE,'campo2',1,744)
LexToken(INT,'int',1,751)
LexToken(VARIABLE,'campo3',1,759)
LexToken(FLOAT,'float',1,766)
LexToken(RBRACE,'}',1,775)
LexToken(RBRACE,'}',1,779)
LexToken(FUNCTION,'func',1,784)
LexToken(VARIABLE,'pruebaArray',1,789)
LexToken(LPAREN,'(',1,800)
LexToken(RPAREN,')',1,801)
LexToken(LBRACE,'{',1,802)
LexToken(VAR,'var',1,807)
LexToken(VARIABLE,'array',1,811)
LexToken(LBRACKET,'[',1,816)
LexToken(INT,10,1,817)
LexToken(RBRACKET,']',1,819)
LexToken(INT,'int',1,821)
LexToken(VAR,'var',1,828)
LexToken(VARIABLE,'array2',1,832)
LexToken(ASSIGN,'=',1,839)
LexToken(LBRACKET,'[',1,841)
LexToken(INT,10,1,842)
LexToken(RBRACKET,']',1,844)
LexToken(INT,'int',1,846)
LexToken(LBRACE,'{',1,850)
LexToken(INT,10,1,851)
LexToken(COMMA,',',1,853)
LexToken(INT,9,1,854)
LexToken(COMMA,',',1,855)
LexToken(INT,8,1,856)
LexToken(COMMA,',',1,857)
LexToken(INT,7,1,858)
LexToken(RBRACE,'}',1,859)
LexToken(RBRACE,'}',1,863)
LexToken(FUNCTION,'func',1,868)
LexToken(VARIABLE,'pruebaMap',1,873)
LexToken(LPAREN,'(',1,882)
LexToken(RPAREN,')',1,883)
LexToken(LBRACE,'{',1,884)
LexToken(VARIABLE,'mapa1',1,889)
LexToken(SHORTASSIGN,':=',1,895)
LexToken(MAP,'map',1,898)
LexToken(LBRACKET,'[',1,901)
LexToken(INT,'int',1,902)
LexToken(RBRACKET,']',1,905)
LexToken(STRING,'string',1,907)
LexToken(LBRACE,'{',1,914)
LexToken(INT,10,1,920)
LexToken(COLON,':',1,923)
LexToken(CHARSTRING,'"value1"',1,925)
LexToken(COMMA,',',1,933)
LexToken(INT,11,1,939)
LexToken(COLON,':',1,942)
LexToken(CHARSTRING,'"value2"',1,944)
LexToken(COMMA,',',1,952)
LexToken(INT,12,1,958)
LexToken(COLON,':',1,961)
LexToken(CHARSTRING,'"value3"',1,963)
LexToken(RBRACE,'}',1,975)
LexToken(VARIABLE,'mapa2',1,981)
LexToken(SHORTASSIGN,':=',1,987)
LexToken(MAKE,'make',1,990)
LexToken(LPAREN,'(',1,995)
LexToken(MAP,'map',1,996)
LexToken(LBRACKET,'[',1,999)
LexToken(INT,'int',1,1000)
LexToken(RBRACKET,']',1,1003)
LexToken(INT,'int',1,1005)
LexToken(RPAREN,')',1,1008)
LexToken(VARIABLE,'mapa1',1,1013)
LexToken(LBRACKET,'[',1,1018)
LexToken(INT,10,1,1019)
LexToken(RBRACKET,']',1,1021)
LexToken(ASSIGN,'=',1,1022)
LexToken(CHARSTRING,'"value4"',1,1023)
LexToken(RBRACE,'}',1,1034)
LexToken(FUNCTION,'func',1,1039)
LexToken(VARIABLE,'pruebaSlice',1,1044)
LexToken(LPAREN,'(',1,1055)
LexToken(RPAREN,')',1,1056)
LexToken(LBRACE,'{',1,1058)
LexToken(VARIABLE,'slice1',1,1063)
LexToken(SHORTASSIGN,':=',1,1070)
LexToken(LBRACKET,'[',1,1073)
LexToken(RBRACKET,']',1,1074)
LexToken(STRING,'string',1,1076)
LexToken(LBRACE,'{',1,1083)
LexToken(CHARSTRING,'"valor1"',1,1084)
LexToken(COMMA,',',1,1092)
LexToken(CHARSTRING,'"valor2"',1,1093)
LexToken(COMMA,',',1,1101)
LexToken(CHARSTRING,'"valor3"',1,1102)
LexToken(RBRACE,'}',1,1110)
LexToken(VAR,'var',1,1115)
LexToken(VARIABLE,'slice2',1,1119)
LexToken(LBRACKET,'[',1,1125)
LexToken(RBRACKET,']',1,1126)
LexToken(STRING,'string',1,1128)
LexToken(VARIABLE,'slice3',1,1139)
LexToken(SHORTASSIGN,':=',1,1146)
LexToken(LBRACKET,'[',1,1149)
LexToken(RBRACKET,']',1,1150)
LexToken(INT,'int',1,1152)
LexToken(VARIABLE,'slice3',1,1159)
LexToken(ASSIGN,'=',1,1166)
LexToken(APPEND,'append',1,1168)
LexToken(LPAREN,'(',1,1175)
LexToken(VARIABLE,'slice3',1,1176)
LexToken(COMMA,',',1,1182)
LexToken(INT,9,1,1183)
LexToken(RPAREN,')',1,1184)
LexToken(VARIABLE,'slice3',1,1189)
LexToken(ASSIGN,'=',1,1196)
LexToken(APPEND,'append',1,1198)
LexToken(LPAREN,'(',1,1205)
LexToken(VARIABLE,'slice3',1,1206)
LexToken(COMMA,',',1,1212)
LexToken(LBRACKET,'[',1,1213)
LexToken(RBRACKET,']',1,1214)
LexToken(INT,'int',1,1215)
LexToken(LBRACE,'{',1,1218)
LexToken(INT,10,1,1219)
LexToken(COMMA,',',1,1221)
LexToken(INT,11,1,1222)
LexToken(COMMA,',',1,1224)
LexToken(INT,12,1,1225)
LexToken(RBRACE,'}',1,1227)
LexToken(RPAREN,')',1,1228)
LexToken(RBRACE,'}',1,1232)
LexToken(FUNCTION,'func',1,1237)
LexToken(VARIABLE,'pruebaIf',1,1242)
LexToken(LPAREN,'(',1,1250)
LexToken(VARIABLE,'valor1',1,1251)
LexToken(INT,'int',1,1258)
LexToken(COMMA,',',1,1261)
LexToken(VARIABLE,'valor2',1,1263)
LexToken(INT,'int',1,1270)
LexToken(COMMA,',',1,1273)
LexToken(VARIABLE,'valor3',1,1275)
LexToken(INT,'int',1,1282)
LexToken(RPAREN,')',1,1285)
LexToken(BOOL,'bool',1,1287)
LexToken(LBRACE,'{',1,1292)
LexToken(VAR,'var',1,1297)
LexToken(VARIABLE,'valorNuevo',1,1301)
LexToken(INT,'int',1,1312)
LexToken(VAR,'var',1,1319)
LexToken(VARIABLE,'salida',1,1323)
LexToken(BOOL,'bool',1,1330)
LexToken(IF,'if',1,1338)
LexToken(VARIABLE,'valor1',1,1341)
LexToken(GREATEREQUALS,'>=',1,1347)
LexToken(VARIABLE,'valor2',1,1349)
LexToken(LBRACE,'{',1,1356)
LexToken(VARIABLE,'valorNuevo',1,1362)
LexToken(ASSIGN,'=',1,1372)
LexToken(VARIABLE,'valor1',1,1373)
LexToken(DIVIDE,'/',1,1379)
LexToken(VARIABLE,'valor2',1,1380)
LexToken(IF,'if',1,1391)
LexToken(VARIABLE,'valorNuevo',1,1394)
LexToken(EQUALS,'==',1,1404)
LexToken(INT,10,1,1406)
LexToken(LBRACE,'{',1,1409)
LexToken(RETURN,'return',1,1416)
LexToken(VARIABLE,'True',1,1423)
LexToken(RBRACE,'}',1,1432)
LexToken(RETURN,'return',1,1438)
LexToken(VARIABLE,'False',1,1445)
LexToken(RBRACE,'}',1,1454)
LexToken(ELSE,'else',1,1460)
LexToken(IF,'if',1,1465)
LexToken(VARIABLE,'valor2',1,1468)
LexToken(EQUALS,'==',1,1474)
LexToken(VARIABLE,'valor3',1,1476)
LexToken(AND,'&&',1,1483)
LexToken(VARIABLE,'valor3',1,1486)
LexToken(DIFFERENT,'!=',1,1492)
LexToken(INT,200,1,1494)
LexToken(LBRACE,'{',1,1498)
LexToken(RETURN,'return',1,1504)
LexToken(VARIABLE,'True',1,1511)
LexToken(RBRACE,'}',1,1519)
LexToken(ELSE,'else',1,1525)
LexToken(LBRACE,'{',1,1530)
LexToken(VARIABLE,'valorNuevo',1,1536)
LexToken(ASSIGN,'=',1,1546)
LexToken(VARIABLE,'valor2',1,1547)
LexToken(TIMES,'*',1,1553)
LexToken(VARIABLE,'valor3',1,1554)
LexToken(IF,'if',1,1565)
LexToken(VARIABLE,'valorNuevo',1,1568)
LexToken(GREATER,'>',1,1578)
LexToken(INT,10,1,1579)
LexToken(OR,'||',1,1582)
LexToken(VARIABLE,'valorNuevo',1,1585)
LexToken(LESS,'<',1,1596)
LexToken(INT,100,1,1597)
LexToken(LBRACE,'{',1,1601)
LexToken(RETURN,'return',1,1608)
LexToken(VARIABLE,'True',1,1615)
LexToken(RBRACE,'}',1,1624)
LexToken(RETURN,'return',1,1631)
LexToken(VARIABLE,'False',1,1638)
LexToken(RBRACE,'}',1,1647)
LexToken(RETURN,'return',1,1653)
LexToken(VARIABLE,'False',1,1660)
LexToken(RBRACE,'}',1,1668)
LexToken(FUNCTION,'func',1,1673)
LexToken(VARIABLE,'pruebaFor',1,1678)
LexToken(LPAREN,'(',1,1687)
LexToken(RPAREN,')',1,1688)
LexToken(LBRACE,'{',1,1690)
LexToken(VAR,'var',1,1695)
LexToken(VARIABLE,'list',1,1699)
LexToken(INT,'int',1,1704)
LexToken(VAR,'var',1,1711)
LexToken(VARIABLE,'i',1,1715)
LexToken(INT,'int',1,1717)
LexToken(ASSIGN,'=',1,1720)
LexToken(INT,0,1,1721)
LexToken(VAR,'var',1,1726)
LexToken(VARIABLE,'valor',1,1730)
LexToken(INT,'int',1,1736)
LexToken(FOR,'for',1,1744)
LexToken(VARIABLE,'i',1,1748)
LexToken(SHORTASSIGN,':=',1,1749)
LexToken(INT,0,1,1751)
LexToken(SEMICOLON,';',1,1752)
LexToken(VARIABLE,'i',1,1754)
LexToken(LESS,'<',1,1755)
LexToken(INT,10,1,1756)
LexToken(SEMICOLON,';',1,1759)
LexToken(VARIABLE,'i',1,1761)
LexToken(INCREMENT,'++',1,1762)
LexToken(LBRACE,'{',1,1765)
LexToken(VARIABLE,'valor',1,1771)
LexToken(ASSIGN,'=',1,1777)
LexToken(VARIABLE,'list',1,1779)
LexToken(PRINT,'fmt.Print',1,1788)
LexToken(LPAREN,'(',1,1797)
LexToken(VARIABLE,'valor',1,1798)
LexToken(RPAREN,')',1,1803)
LexToken(RBRACE,'}',1,1808)
LexToken(FOR,'for',1,1814)
LexToken(LBRACE,'{',1,1818)
LexToken(PRINT,'fmt.Print',1,1824)
LexToken(LPAREN,'(',1,1833)
LexToken(CHARSTRING,'"Hola"',1,1834)
LexToken(RPAREN,')',1,1840)
LexToken(RBRACE,'}',1,1845)
LexToken(VAR,'var',1,1851)
LexToken(VARIABLE,'nombres',1,1855)
LexToken(LBRACKET,'[',1,1862)
LexToken(INT,10,1,1863)
LexToken(RBRACKET,']',1,1865)
LexToken(STRING,'string',1,1867)
LexToken(VAR,'var',1,1877)
LexToken(VARIABLE,'nombre',1,1881)
LexToken(STRING,'string',1,1888)
LexToken(FOR,'for',1,1898)
LexToken(VARIABLE,'i',1,1902)
LexToken(COMMA,',',1,1903)
LexToken(VARIABLE,'nombre',1,1905)
LexToken(SHORTASSIGN,':=',1,1911)
LexToken(RANGE,'range',1,1913)
LexToken(VARIABLE,'nombres',1,1919)
LexToken(LBRACE,'{',1,1926)
LexToken(PRINT,'fmt.Println',1,1932)
LexToken(LPAREN,'(',1,1943)
LexToken(VARIABLE,'nombre',1,1944)
LexToken(RPAREN,')',1,1950)
LexToken(RBRACE,'}',1,1955)
LexToken(RBRACE,'}',1,1959)
LexToken(FUNCTION,'func',1,1966)
LexToken(VARIABLE,'pruebaSwitch',1,1971)
LexToken(LPAREN,'(',1,1984)
LexToken(RPAREN,')',1,1985)
LexToken(LBRACE,'{',1,1986)
LexToken(SWITCH,'switch',1,1991)
LexToken(VARIABLE,'caso',1,1998)
LexToken(SHORTASSIGN,':=',1,2002)
LexToken(INT,1,1,2004)
LexToken(LBRACE,'{',1,2006)
LexToken(CASE,'case',1,2012)
LexToken(INT,1,1,2017)
LexToken(COLON,':',1,2018)
LexToken(PRINT,'fmt.Print',1,2025)
LexToken(LPAREN,'(',1,2034)
LexToken(CHARSTRING,'"Caso 1"',1,2035)
LexToken(RPAREN,')',1,2043)
LexToken(CASE,'case',1,2049)
LexToken(INT,2,1,2054)
LexToken(COLON,':',1,2055)
LexToken(PRINT,'fmt.Print',1,2062)
LexToken(LPAREN,'(',1,2071)
LexToken(CHARSTRING,'"Caso 2"',1,2072)
LexToken(RPAREN,')',1,2080)
LexToken(CASE,'case',1,2086)
LexToken(INT,3,1,2091)
LexToken(COLON,':',1,2092)
LexToken(PRINT,'fmt.Print',1,2099)
LexToken(LPAREN,'(',1,2108)
LexToken(CHARSTRING,'"Caso 3"',1,2109)
LexToken(RPAREN,')',1,2117)
LexToken(DEFAULT,'default',1,2123)
LexToken(COLON,':',1,2130)
LexToken(PRINT,'fmt.Print',1,2137)
LexToken(LPAREN,'(',1,2146)
LexToken(CHARSTRING,'"Caso default"',1,2147)
LexToken(RPAREN,')',1,2161)
LexToken(RBRACE,'}',1,2166)
LexToken(RBRACE,'}',1,2170)
LexToken(RBRACE,'}',1,2174)
