Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'operaciones',1,5)
LexToken(LPAREN,'(',1,16)
LexToken(RPAREN,')',1,17)
LexToken(INT,'int',1,19)
LexToken(LBRACE,'{',1,23)
LexToken(VAR,'var',1,27)
LexToken(VARIABLE,'valor4',1,31)
LexToken(INT,'int',1,38)
LexToken(INPUT,'fmt.Scanln',1,44)
LexToken(LPAREN,'(',1,54)
LexToken(VARIABLE,'valor4',1,55)
LexToken(RPAREN,')',1,61)
LexToken(PRINT,'fmt.Println',1,65)
LexToken(LPAREN,'(',1,76)
LexToken(VARIABLE,'valor4',1,77)
LexToken(RPAREN,')',1,83)
LexToken(VARIABLE,'valor3',1,87)
LexToken(ASSIGN,'=',1,93)
LexToken(VARIABLE,'valor1',1,94)
LexToken(PLUS,'+',1,100)
LexToken(VARIABLE,'valor2',1,101)
LexToken(PLUS,'+',1,107)
LexToken(VARIABLE,'valor4',1,108)
LexToken(RETURN,'return',1,117)
LexToken(VARIABLE,'valor3',1,124)
LexToken(RBRACE,'}',1,132)
