Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,30)
LexToken(INT,10,1,31)
LexToken(RBRACKET,']',1,33)
LexToken(INT,'int',1,35)
LexToken(VAR,'var',1,41)
LexToken(VARIABLE,'i',1,45)
LexToken(INT,'int',1,47)
LexToken(VAR,'var',1,53)
LexToken(VARIABLE,'valor',1,57)
LexToken(INT,'int',1,63)
LexToken(FOR,'for',1,70)
LexToken(VARIABLE,'i',1,74)
LexToken(SHORTASSIGN,':=',1,75)
LexToken(INT,0,1,77)
LexToken(SEMICOLON,';',1,78)
LexToken(VARIABLE,'i',1,80)
LexToken(LESS,'<',1,81)
LexToken(INT,10,1,82)
LexToken(SEMICOLON,';',1,85)
LexToken(VARIABLE,'i',1,87)
LexToken(INCREMENT,'++',1,88)
LexToken(LBRACE,'{',1,91)
LexToken(VARIABLE,'valor',1,96)
LexToken(ASSIGN,'=',1,102)
LexToken(VARIABLE,'list',1,104)
LexToken(LBRACKET,'[',1,108)
LexToken(VARIABLE,'i',1,109)
LexToken(RBRACKET,']',1,110)
LexToken(PRINT,'fmt.Print',1,115)
LexToken(LPAREN,'(',1,124)
LexToken(VARIABLE,'valor',1,125)
LexToken(RPAREN,')',1,130)
LexToken(RBRACE,'}',1,134)
LexToken(FOR,'for',1,139)
LexToken(LBRACE,'{',1,143)
LexToken(PRINT,'fmt.Print',1,148)
LexToken(LPAREN,'(',1,157)
LexToken(CHARSTRING,'"Hola"',1,158)
LexToken(RPAREN,')',1,164)
LexToken(RBRACE,'}',1,168)
LexToken(VAR,'var',1,173)
LexToken(VARIABLE,'nombres',1,177)
LexToken(LBRACKET,'[',1,184)
LexToken(INT,10,1,185)
LexToken(RBRACKET,']',1,187)
LexToken(STRING,'string',1,189)
LexToken(VAR,'var',1,198)
LexToken(VARIABLE,'nombre',1,202)
LexToken(STRING,'string',1,209)
LexToken(FOR,'for',1,218)
LexToken(VARIABLE,'i',1,222)
LexToken(COMMA,',',1,223)
LexToken(VARIABLE,'nombre',1,225)
LexToken(SHORTASSIGN,':=',1,231)
LexToken(RANGE,'range',1,233)
LexToken(VARIABLE,'nombres',1,239)
LexToken(LBRACE,'{',1,246)
LexToken(PRINT,'fmt.Println',1,251)
LexToken(LPAREN,'(',1,262)
LexToken(VARIABLE,'nombre',1,263)
LexToken(RPAREN,')',1,269)
LexToken(RBRACE,'}',1,273)
LexToken(RBRACE,'}',1,276)
