Analizador lexico:
LexToken(VARIABLE,'ar',1,0)
LexToken(VARIABLE,'x',1,3)
LexToken(INT,'int',1,5)
LexToken(ASSIGN,'=',1,8)
LexToken(INT,0,1,9)
LexToken(VAR,'var',1,11)
LexToken(VARIABLE,'y',1,15)
LexToken(INT,'int',1,17)
LexToken(ASSIGN,'=',1,20)
LexToken(INT,0,1,21)
LexToken(VARIABLE,'x',1,24)
LexToken(ASSIGN,'=',1,26)
LexToken(VARIABLE,'x',1,28)
LexToken(PLUS,'+',1,30)
LexToken(VARIABLE,'y',1,32)
LexToken(VARIABLE,'y',1,34)
LexToken(ASSIGN,'=',1,36)
LexToken(VARIABLE,'x',1,38)
LexToken(MINUS,'-',1,40)
LexToken(VARIABLE,'y',1,42)
LexToken(VARIABLE,'x',1,44)
LexToken(TIMESASSIGN,'*=',1,46)
LexToken(VARIABLE,'y',1,49)
LexToken(VARIABLE,'y',1,52)
LexToken(DIVIDEASSIGN,'/=',1,54)
LexToken(VARIABLE,'x',1,57)
