Analizador lexico:
LexToken(INCREMENT,'++',1,20)
LexToken(PACKAGE,'package',1,24)
LexToken(MAIN,'main',1,32)
LexToken(IMPORT,'import',1,39)
LexToken(LPAREN,'(',1,46)
LexToken(CHARSTRING,'"fmt"',1,50)
LexToken(CHARSTRING,'"otroImport"',1,58)
LexToken(RPAREN,')',1,72)
LexToken(FUNCTION,'func',1,75)
LexToken(MAIN,'main',1,80)
LexToken(LPAREN,'(',1,84)
LexToken(RPAREN,')',1,85)
LexToken(LBRACE,'{',1,86)
LexToken(VAR,'var',1,91)
LexToken(VARIABLE,'valor1',1,95)
LexToken(INT,'int',1,102)
LexToken(ASSIGN,'=',1,105)
LexToken(INT,10,1,106)
LexToken(VAR,'var',1,111)
LexToken(VARIABLE,'valor2',1,115)
LexToken(INT,'int',1,122)
LexToken(ASSIGN,'=',1,125)
LexToken(INT,20,1,126)
LexToken(VAR,'var',1,131)
LexToken(VARIABLE,'valor3',1,135)
LexToken(INT,'int',1,142)
LexToken(ASSIGN,'=',1,145)
LexToken(INT,30,1,146)
LexToken(FUNCTION,'func',1,152)
LexToken(VARIABLE,'pruebaPrints',1,157)
LexToken(LPAREN,'(',1,169)
LexToken(RPAREN,')',1,170)
LexToken(LBRACE,'{',1,171)
LexToken(VAR,'var',1,176)
LexToken(VARIABLE,'name',1,180)
LexToken(STRING,'string',1,185)
LexToken(VAR,'var',1,195)
LexToken(VARIABLE,'age',1,199)
LexToken(INT,'int',1,203)
LexToken(VAR,'var',1,210)
LexToken(VARIABLE,'height',1,214)
LexToken(FLOAT,'float',1,221)
LexToken(PRINT,'fmt.Println',1,230)
LexToken(LPAREN,'(',1,241)
LexToken(INT,10,1,242)
LexToken(COMMA,',',1,244)
LexToken(INT,11,1,245)
LexToken(COMMA,',',1,247)
LexToken(INT,12,1,248)
LexToken(RPAREN,')',1,250)
LexToken(PRINTF,'fmt.Printf',1,255)
LexToken(LPAREN,'(',1,265)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,266)
LexToken(COMMA,',',1,301)
LexToken(VARIABLE,'name',1,303)
LexToken(COMMA,',',1,307)
LexToken(VARIABLE,'age',1,309)
LexToken(COMMA,',',1,312)
LexToken(VARIABLE,'height',1,314)
LexToken(RPAREN,')',1,320)
LexToken(PRINT,'fmt.Println',1,325)
LexToken(LPAREN,'(',1,336)
LexToken(RPAREN,')',1,337)
LexToken(RBRACE,'}',1,341)
LexToken(FUNCTION,'func',1,346)
LexToken(VARIABLE,'pruebaInputs',1,351)
LexToken(LPAREN,'(',1,363)
LexToken(RPAREN,')',1,364)
LexToken(LBRACE,'{',1,365)
LexToken(VAR,'var',1,370)
LexToken(VARIABLE,'entrada',1,374)
LexToken(STRING,'string',1,382)
LexToken(VAR,'var',1,392)
LexToken(VARIABLE,'values1',1,396)
LexToken(STRING,'string',1,404)
LexToken(VAR,'var',1,414)
LexToken(VARIABLE,'values2',1,418)
LexToken(STRING,'string',1,426)
LexToken(INPUT,'fmt.Scan',1,436)
LexToken(LPAREN,'(',1,444)
LexToken(VARIABLE,'entrada',1,445)
LexToken(RPAREN,')',1,452)
LexToken(INPUT,'fmt.Scan',1,457)
LexToken(LPAREN,'(',1,465)
LexToken(VARIABLE,'values1',1,466)
LexToken(COMMA,',',1,473)
LexToken(VARIABLE,'values2',1,474)
LexToken(RPAREN,')',1,481)
LexToken(INPUT,'fmt.Scanln',1,486)
LexToken(LPAREN,'(',1,496)
LexToken(RPAREN,')',1,497)
LexToken(RBRACE,'}',1,501)
LexToken(FUNCTION,'func',1,506)
LexToken(VARIABLE,'operaciones',1,511)
LexToken(LPAREN,'(',1,522)
LexToken(VARIABLE,'valor1',1,523)
LexToken(INT,'int',1,530)
LexToken(COMMA,',',1,533)
LexToken(VARIABLE,'valor2',1,535)
LexToken(INT,'int',1,542)
LexToken(RPAREN,')',1,546)
LexToken(INT,'int',1,548)
LexToken(LBRACE,'{',1,552)
LexToken(VAR,'var',1,557)
LexToken(VARIABLE,'valor4',1,561)
LexToken(INT,'int',1,568)
LexToken(ASSIGN,'=',1,571)
LexToken(INT,0,1,572)
LexToken(INPUT,'fmt.Scanln',1,577)
LexToken(LPAREN,'(',1,587)
LexToken(VARIABLE,'valor4',1,588)
LexToken(RPAREN,')',1,594)
LexToken(PRINT,'fmt.Println',1,599)
LexToken(LPAREN,'(',1,610)
LexToken(VARIABLE,'valor4',1,611)
LexToken(RPAREN,')',1,617)
LexToken(VARIABLE,'valor3',1,622)
LexToken(ASSIGN,'=',1,628)
LexToken(VARIABLE,'valor1',1,629)
LexToken(PLUS,'+',1,635)
LexToken(VARIABLE,'valor2',1,636)
LexToken(PLUS,'+',1,642)
LexToken(VARIABLE,'valor4',1,643)
LexToken(RETURN,'return',1,653)
LexToken(VARIABLE,'valor3',1,660)
LexToken(RBRACE,'}',1,669)
LexToken(FUNCTION,'func',1,674)
LexToken(VARIABLE,'pruebaStruct',1,679)
LexToken(LPAREN,'(',1,691)
LexToken(RPAREN,')',1,692)
LexToken(LBRACE,'{',1,694)
LexToken(TYPE,'type',1,699)
LexToken(VARIABLE,'estructura1',1,704)
LexToken(STRUCT,'struct',1,716)
LexToken(LBRACE,'{',1,722)
LexToken(VARIABLE,'campo1',1,728)
LexToken(STRING,'string',1,735)
LexToken(VARIABLE,'campo2',1,746)
LexToken(INT,'int',1,753)
LexToken(VARIABLE,'campo3',1,761)
LexToken(FLOAT,'float',1,768)
LexToken(RBRACE,'}',1,777)
LexToken(RBRACE,'}',1,781)
LexToken(FUNCTION,'func',1,786)
LexToken(VARIABLE,'pruebaArray',1,791)
LexToken(LPAREN,'(',1,802)
LexToken(RPAREN,')',1,803)
LexToken(LBRACE,'{',1,804)
LexToken(VAR,'var',1,809)
LexToken(VARIABLE,'array',1,813)
LexToken(LBRACKET,'[',1,818)
LexToken(INT,10,1,819)
LexToken(RBRACKET,']',1,821)
LexToken(INT,'int',1,823)
LexToken(VAR,'var',1,830)
LexToken(VARIABLE,'array2',1,834)
LexToken(ASSIGN,'=',1,841)
LexToken(LBRACKET,'[',1,843)
LexToken(INT,10,1,844)
LexToken(RBRACKET,']',1,846)
LexToken(INT,'int',1,848)
LexToken(LBRACE,'{',1,852)
LexToken(INT,10,1,853)
LexToken(COMMA,',',1,855)
LexToken(INT,9,1,856)
LexToken(COMMA,',',1,857)
LexToken(INT,8,1,858)
LexToken(COMMA,',',1,859)
LexToken(INT,7,1,860)
LexToken(RBRACE,'}',1,861)
LexToken(RBRACE,'}',1,865)
LexToken(FUNCTION,'func',1,870)
LexToken(VARIABLE,'pruebaMap',1,875)
LexToken(LPAREN,'(',1,884)
LexToken(RPAREN,')',1,885)
LexToken(LBRACE,'{',1,886)
LexToken(VARIABLE,'mapa1',1,891)
LexToken(SHORTASSIGN,':=',1,897)
LexToken(MAP,'map',1,900)
LexToken(LBRACKET,'[',1,903)
LexToken(INT,'int',1,904)
LexToken(RBRACKET,']',1,907)
LexToken(STRING,'string',1,909)
LexToken(LBRACE,'{',1,916)
LexToken(INT,10,1,922)
LexToken(COLON,':',1,925)
LexToken(CHARSTRING,'"value1"',1,927)
LexToken(COMMA,',',1,935)
LexToken(INT,11,1,941)
LexToken(COLON,':',1,944)
LexToken(CHARSTRING,'"value2"',1,946)
LexToken(COMMA,',',1,954)
LexToken(INT,12,1,960)
LexToken(COLON,':',1,963)
LexToken(CHARSTRING,'"value3"',1,965)
LexToken(RBRACE,'}',1,977)
LexToken(VARIABLE,'mapa2',1,983)
LexToken(SHORTASSIGN,':=',1,989)
LexToken(MAKE,'make',1,992)
LexToken(LPAREN,'(',1,997)
LexToken(MAP,'map',1,998)
LexToken(LBRACKET,'[',1,1001)
LexToken(INT,'int',1,1002)
LexToken(RBRACKET,']',1,1005)
LexToken(INT,'int',1,1007)
LexToken(RPAREN,')',1,1010)
LexToken(VARIABLE,'mapa1',1,1015)
LexToken(LBRACKET,'[',1,1020)
LexToken(INT,10,1,1021)
LexToken(RBRACKET,']',1,1023)
LexToken(ASSIGN,'=',1,1024)
LexToken(CHARSTRING,'"value4"',1,1025)
LexToken(RBRACE,'}',1,1036)
LexToken(FUNCTION,'func',1,1041)
LexToken(VARIABLE,'pruebaSlice',1,1046)
LexToken(LPAREN,'(',1,1057)
LexToken(RPAREN,')',1,1058)
LexToken(LBRACE,'{',1,1060)
LexToken(VARIABLE,'slice1',1,1065)
LexToken(SHORTASSIGN,':=',1,1072)
LexToken(LBRACKET,'[',1,1075)
LexToken(RBRACKET,']',1,1076)
LexToken(STRING,'string',1,1078)
LexToken(LBRACE,'{',1,1085)
LexToken(CHARSTRING,'"valor1"',1,1086)
LexToken(COMMA,',',1,1094)
LexToken(CHARSTRING,'"valor2"',1,1095)
LexToken(COMMA,',',1,1103)
LexToken(CHARSTRING,'"valor3"',1,1104)
LexToken(RBRACE,'}',1,1112)
LexToken(VAR,'var',1,1117)
LexToken(VARIABLE,'slice2',1,1121)
LexToken(LBRACKET,'[',1,1127)
LexToken(RBRACKET,']',1,1128)
LexToken(STRING,'string',1,1130)
LexToken(VARIABLE,'slice3',1,1141)
LexToken(SHORTASSIGN,':=',1,1148)
LexToken(LBRACKET,'[',1,1151)
LexToken(RBRACKET,']',1,1152)
LexToken(INT,'int',1,1154)
LexToken(VARIABLE,'slice3',1,1161)
LexToken(ASSIGN,'=',1,1168)
LexToken(APPEND,'append',1,1170)
LexToken(LPAREN,'(',1,1177)
LexToken(VARIABLE,'slice3',1,1178)
LexToken(COMMA,',',1,1184)
LexToken(INT,9,1,1185)
LexToken(RPAREN,')',1,1186)
LexToken(VARIABLE,'slice3',1,1191)
LexToken(ASSIGN,'=',1,1198)
LexToken(APPEND,'append',1,1200)
LexToken(LPAREN,'(',1,1207)
LexToken(VARIABLE,'slice3',1,1208)
LexToken(COMMA,',',1,1214)
LexToken(LBRACKET,'[',1,1215)
LexToken(RBRACKET,']',1,1216)
LexToken(INT,'int',1,1217)
LexToken(LBRACE,'{',1,1220)
LexToken(INT,10,1,1221)
LexToken(COMMA,',',1,1223)
LexToken(INT,11,1,1224)
LexToken(COMMA,',',1,1226)
LexToken(INT,12,1,1227)
LexToken(RBRACE,'}',1,1229)
LexToken(RPAREN,')',1,1230)
LexToken(RBRACE,'}',1,1234)
LexToken(FUNCTION,'func',1,1239)
LexToken(VARIABLE,'pruebaIf',1,1244)
LexToken(LPAREN,'(',1,1252)
LexToken(VARIABLE,'valor1',1,1253)
LexToken(INT,'int',1,1260)
LexToken(COMMA,',',1,1263)
LexToken(VARIABLE,'valor2',1,1265)
LexToken(INT,'int',1,1272)
LexToken(COMMA,',',1,1275)
LexToken(VARIABLE,'valor3',1,1277)
LexToken(INT,'int',1,1284)
LexToken(RPAREN,')',1,1287)
LexToken(BOOL,'bool',1,1289)
LexToken(LBRACE,'{',1,1294)
LexToken(VAR,'var',1,1299)
LexToken(VARIABLE,'valorNuevo',1,1303)
LexToken(INT,'int',1,1314)
LexToken(VAR,'var',1,1321)
LexToken(VARIABLE,'salida',1,1325)
LexToken(BOOL,'bool',1,1332)
LexToken(IF,'if',1,1340)
LexToken(VARIABLE,'valor1',1,1343)
LexToken(GREATEREQUALS,'>=',1,1349)
LexToken(VARIABLE,'valor2',1,1351)
LexToken(LBRACE,'{',1,1358)
LexToken(VARIABLE,'valorNuevo',1,1364)
LexToken(ASSIGN,'=',1,1374)
LexToken(VARIABLE,'valor1',1,1375)
LexToken(DIVIDE,'/',1,1381)
LexToken(VARIABLE,'valor2',1,1382)
LexToken(IF,'if',1,1393)
LexToken(VARIABLE,'valorNuevo',1,1396)
LexToken(EQUALS,'==',1,1406)
LexToken(INT,10,1,1408)
LexToken(LBRACE,'{',1,1411)
LexToken(RETURN,'return',1,1418)
LexToken(VARIABLE,'True',1,1425)
LexToken(RBRACE,'}',1,1434)
LexToken(RETURN,'return',1,1440)
LexToken(VARIABLE,'False',1,1447)
LexToken(RBRACE,'}',1,1456)
LexToken(ELSE,'else',1,1462)
LexToken(IF,'if',1,1467)
LexToken(VARIABLE,'valor2',1,1470)
LexToken(EQUALS,'==',1,1476)
LexToken(VARIABLE,'valor3',1,1478)
LexToken(AND,'&&',1,1485)
LexToken(VARIABLE,'valor3',1,1488)
LexToken(DIFFERENT,'!=',1,1494)
LexToken(INT,200,1,1496)
LexToken(LBRACE,'{',1,1500)
LexToken(RETURN,'return',1,1506)
LexToken(VARIABLE,'True',1,1513)
LexToken(RBRACE,'}',1,1521)
LexToken(ELSE,'else',1,1527)
LexToken(LBRACE,'{',1,1532)
LexToken(IF,'if',1,1538)
LexToken(VARIABLE,'valorNuevo',1,1541)
LexToken(GREATER,'>',1,1551)
LexToken(INT,10,1,1552)
LexToken(OR,'||',1,1555)
LexToken(VARIABLE,'valorNuevo',1,1558)
LexToken(LESS,'<',1,1569)
LexToken(INT,100,1,1570)
LexToken(LBRACE,'{',1,1574)
LexToken(RETURN,'return',1,1581)
LexToken(VARIABLE,'True',1,1588)
LexToken(RBRACE,'}',1,1597)
LexToken(RETURN,'return',1,1604)
LexToken(VARIABLE,'False',1,1611)
LexToken(RBRACE,'}',1,1620)
LexToken(RETURN,'return',1,1626)
LexToken(VARIABLE,'False',1,1633)
LexToken(RBRACE,'}',1,1641)
LexToken(FUNCTION,'func',1,1646)
LexToken(VARIABLE,'pruebaFor',1,1651)
LexToken(LPAREN,'(',1,1660)
LexToken(RPAREN,')',1,1661)
LexToken(LBRACE,'{',1,1663)
LexToken(VAR,'var',1,1668)
LexToken(VARIABLE,'list',1,1672)
LexToken(INT,'int',1,1677)
LexToken(VAR,'var',1,1684)
LexToken(VARIABLE,'i',1,1688)
LexToken(INT,'int',1,1690)
LexToken(ASSIGN,'=',1,1693)
LexToken(INT,0,1,1694)
LexToken(VAR,'var',1,1699)
LexToken(VARIABLE,'valor',1,1703)
LexToken(INT,'int',1,1709)
LexToken(FOR,'for',1,1717)
LexToken(VARIABLE,'i',1,1721)
LexToken(SHORTASSIGN,':=',1,1722)
LexToken(INT,0,1,1724)
LexToken(SEMICOLON,';',1,1725)
LexToken(VARIABLE,'i',1,1727)
LexToken(LESS,'<',1,1728)
LexToken(INT,10,1,1729)
LexToken(SEMICOLON,';',1,1732)
LexToken(VARIABLE,'i',1,1734)
LexToken(INCREMENT,'++',1,1735)
LexToken(LBRACE,'{',1,1738)
LexToken(VARIABLE,'valor',1,1744)
LexToken(ASSIGN,'=',1,1750)
LexToken(VARIABLE,'list',1,1752)
LexToken(PRINT,'fmt.Print',1,1761)
LexToken(LPAREN,'(',1,1770)
LexToken(VARIABLE,'valor',1,1771)
LexToken(RPAREN,')',1,1776)
LexToken(RBRACE,'}',1,1781)
LexToken(FOR,'for',1,1787)
LexToken(LBRACE,'{',1,1791)
LexToken(PRINT,'fmt.Print',1,1797)
LexToken(LPAREN,'(',1,1806)
LexToken(CHARSTRING,'"Hola"',1,1807)
LexToken(RPAREN,')',1,1813)
LexToken(RBRACE,'}',1,1818)
LexToken(VAR,'var',1,1824)
LexToken(VARIABLE,'nombres',1,1828)
LexToken(LBRACKET,'[',1,1835)
LexToken(INT,10,1,1836)
LexToken(RBRACKET,']',1,1838)
LexToken(STRING,'string',1,1840)
LexToken(VAR,'var',1,1850)
LexToken(VARIABLE,'nombre',1,1854)
LexToken(STRING,'string',1,1861)
LexToken(FOR,'for',1,1871)
LexToken(VARIABLE,'i',1,1875)
LexToken(COMMA,',',1,1876)
LexToken(VARIABLE,'nombre',1,1878)
LexToken(SHORTASSIGN,':=',1,1884)
LexToken(RANGE,'range',1,1886)
LexToken(VARIABLE,'nombres',1,1892)
LexToken(LBRACE,'{',1,1899)
LexToken(PRINT,'fmt.Println',1,1905)
LexToken(LPAREN,'(',1,1916)
LexToken(VARIABLE,'nombre',1,1917)
LexToken(RPAREN,')',1,1923)
LexToken(RBRACE,'}',1,1928)
LexToken(RBRACE,'}',1,1932)
LexToken(FUNCTION,'func',1,1939)
LexToken(VARIABLE,'pruebaSwitch',1,1944)
LexToken(LPAREN,'(',1,1957)
LexToken(RPAREN,')',1,1958)
LexToken(LBRACE,'{',1,1959)
LexToken(SWITCH,'switch',1,1964)
LexToken(VARIABLE,'caso',1,1971)
LexToken(SHORTASSIGN,':=',1,1975)
LexToken(INT,1,1,1977)
LexToken(LBRACE,'{',1,1979)
LexToken(CASE,'case',1,1985)
LexToken(INT,1,1,1990)
LexToken(COLON,':',1,1991)
LexToken(PRINT,'fmt.Print',1,1998)
LexToken(LPAREN,'(',1,2007)
LexToken(CHARSTRING,'"Caso 1"',1,2008)
LexToken(RPAREN,')',1,2016)
LexToken(CASE,'case',1,2022)
LexToken(INT,2,1,2027)
LexToken(COLON,':',1,2028)
LexToken(PRINT,'fmt.Print',1,2035)
LexToken(LPAREN,'(',1,2044)
LexToken(CHARSTRING,'"Caso 2"',1,2045)
LexToken(RPAREN,')',1,2053)
LexToken(CASE,'case',1,2059)
LexToken(INT,3,1,2064)
LexToken(COLON,':',1,2065)
LexToken(PRINT,'fmt.Print',1,2072)
LexToken(LPAREN,'(',1,2081)
LexToken(CHARSTRING,'"Caso 3"',1,2082)
LexToken(RPAREN,')',1,2090)
LexToken(DEFAULT,'default',1,2096)
LexToken(COLON,':',1,2103)
LexToken(PRINT,'fmt.Print',1,2110)
LexToken(LPAREN,'(',1,2119)
LexToken(CHARSTRING,'"Caso default"',1,2120)
LexToken(RPAREN,')',1,2134)
LexToken(RBRACE,'}',1,2139)
LexToken(RBRACE,'}',1,2143)
LexToken(RBRACE,'}',1,2147)
