Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'booleano',1,4)
LexToken(BOOL,'bool',1,13)
LexToken(ASSIGN,'=',1,18)
LexToken(VARIABLE,'x',1,20)
LexToken(GREATER,'>',1,22)
LexToken(VARIABLE,'y',1,23)
LexToken(IF,'if',1,25)
LexToken(VARIABLE,'booleano',1,28)
LexToken(AND,'&&',1,37)
LexToken(LPAREN,'(',1,40)
LexToken(VARIABLE,'x',1,41)
LexToken(LESS,'<',1,43)
LexToken(VARIABLE,'y',1,45)
LexToken(OR,'||',1,47)
LexToken(VARIABLE,'x',1,50)
LexToken(EQUALS,'==',1,52)
LexToken(INT,10,1,55)
LexToken(RPAREN,')',1,57)
LexToken(LBRACE,'{',1,59)
LexToken(PRINT,'fmt.Println',1,69)
LexToken(LPAREN,'(',1,80)
LexToken(CHARSTRING,'"Condición verdadera"',1,81)
LexToken(RPAREN,')',1,102)
LexToken(RBRACE,'}',1,108)
LexToken(ELSE,'else',1,110)
LexToken(LBRACE,'{',1,115)
LexToken(PRINT,'fmt.Println',1,125)
LexToken(LPAREN,'(',1,136)
LexToken(CHARSTRING,'"Condición falsa"',1,137)
LexToken(RPAREN,')',1,154)
LexToken(RBRACE,'}',1,160)
