Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'numeros',1,4)
LexToken(LBRACKET,'[',1,12)
LexToken(RBRACKET,']',1,13)
LexToken(INT,'int',1,14)
LexToken(VARIABLE,'numeros',1,48)
LexToken(ASSIGN,'=',1,56)
LexToken(APPEND,'append',1,58)
LexToken(LPAREN,'(',1,64)
LexToken(VARIABLE,'numeros',1,65)
LexToken(COMMA,',',1,72)
LexToken(INT,1,1,74)
LexToken(COMMA,',',1,75)
LexToken(INT,2,1,77)
LexToken(COMMA,',',1,78)
LexToken(INT,3,1,80)
LexToken(COMMA,',',1,81)
LexToken(INT,4,1,83)
LexToken(COMMA,',',1,84)
LexToken(INT,5,1,86)
LexToken(RPAREN,')',1,87)
LexToken(VARIABLE,'dias',1,89)
LexToken(SHORTASSIGN,':=',1,94)
LexToken(LBRACKET,'[',1,97)
LexToken(RBRACKET,']',1,98)
LexToken(STRING,'string',1,99)
LexToken(LBRACE,'{',1,105)
LexToken(CHARSTRING,'"Lunes"',1,106)
LexToken(COMMA,',',1,113)
LexToken(CHARSTRING,'"Martes"',1,115)
LexToken(COMMA,',',1,123)
LexToken(CHARSTRING,'"Miércoles"',1,125)
LexToken(RBRACE,'}',1,136)
