Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'x',1,3)
LexToken(GREATER,'>',1,5)
LexToken(VARIABLE,'y',1,7)
LexToken(LBRACE,'{',1,9)
LexToken(PRINT,'fmt.Println',1,19)
LexToken(LPAREN,'(',1,30)
LexToken(CHARSTRING,'"x es mayor que y"',1,31)
LexToken(RPAREN,')',1,49)
LexToken(RBRACE,'}',1,55)
LexToken(ELSE,'else',1,59)
LexToken(LBRACE,'{',1,64)
LexToken(PRINT,'fmt.Println',1,74)
LexToken(LPAREN,'(',1,85)
LexToken(CHARSTRING,'"x es diferente de y"',1,86)
LexToken(RPAREN,')',1,107)
LexToken(RBRACE,'}',1,113)
