Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(VARIABLE,'main1',1,29)
LexToken(IMPORT,'import',1,36)
LexToken(LPAREN,'(',1,43)
LexToken(CHARSTRING,'"fmt"',1,46)
LexToken(RPAREN,')',1,52)
LexToken(FUNCTION,'func',1,55)
LexToken(MAIN,'main',1,60)
LexToken(LPAREN,'(',1,64)
LexToken(RPAREN,')',1,65)
LexToken(LBRACE,'{',1,67)
LexToken(VAR,'var',1,71)
LexToken(VARIABLE,'n',1,75)
LexToken(INT,'int',1,77)
LexToken(FUNCTION,'func',1,82)
LexToken(VARIABLE,'fibonacci',1,87)
LexToken(LPAREN,'(',1,96)
LexToken(VARIABLE,'n',1,97)
LexToken(INT,'int',1,99)
LexToken(RPAREN,')',1,102)
LexToken(INT,'int',1,104)
LexToken(LBRACE,'{',1,108)
LexToken(IF,'if',1,112)
LexToken(VARIABLE,'n',1,115)
LexToken(LESS,'<',1,117)
LexToken(INT,0,1,119)
LexToken(LBRACE,'{',1,121)
LexToken(PRINT,'fmt.Print',1,144)
LexToken(LPAREN,'(',1,153)
LexToken(VARIABLE,'n',1,154)
LexToken(RPAREN,')',1,155)
LexToken(RBRACE,'}',1,159)
LexToken(VAR,'var',1,163)
LexToken(VARIABLE,'series',1,167)
LexToken(MAP,'map',1,174)
LexToken(LBRACKET,'[',1,177)
LexToken(INT,'int',1,178)
LexToken(RBRACKET,']',1,181)
LexToken(INT,'int',1,183)
LexToken(VARIABLE,'series',1,189)
LexToken(SHORTASSIGN,':=',1,196)
LexToken(MAKE,'make',1,199)
LexToken(LPAREN,'(',1,203)
LexToken(MAP,'map',1,204)
LexToken(LBRACKET,'[',1,208)
LexToken(INT,'int',1,209)
LexToken(RBRACKET,']',1,212)
LexToken(INT,'int',1,214)
LexToken(RPAREN,')',1,217)
LexToken(VARIABLE,'series',1,221)
LexToken(LBRACKET,'[',1,227)
LexToken(INT,0,1,228)
LexToken(RBRACKET,']',1,229)
LexToken(ASSIGN,'=',1,231)
LexToken(INT,0,1,233)
LexToken(RETURN,'return',1,237)
LexToken(VARIABLE,'series',1,244)
LexToken(RBRACE,'}',1,252)
LexToken(RBRACE,'}',1,255)
