Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor1',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,15)
LexToken(VAR,'var',1,18)
LexToken(VARIABLE,'valor2',1,22)
LexToken(INT,'int',1,29)
LexToken(ASSIGN,'=',1,32)
LexToken(INT,20,1,33)
LexToken(VAR,'var',1,36)
LexToken(VARIABLE,'valor3',1,40)
LexToken(INT,'int',1,47)
LexToken(ASSIGN,'=',1,50)
LexToken(INT,30,1,51)
LexToken(FUNCTION,'func',1,55)
LexToken(VARIABLE,'operaciones',1,60)
LexToken(LPAREN,'(',1,71)
LexToken(VARIABLE,'valor1',1,72)
LexToken(INT,'int',1,79)
LexToken(COMMA,',',1,82)
LexToken(VARIABLE,'valor2',1,84)
LexToken(INT,'int',1,91)
LexToken(RPAREN,')',1,95)
LexToken(INT,'int',1,97)
LexToken(LBRACE,'{',1,101)
LexToken(VAR,'var',1,105)
LexToken(VARIABLE,'valor4',1,109)
LexToken(INT,'int',1,116)
LexToken(INPUT,'fmt.Scanln',1,122)
LexToken(LPAREN,'(',1,132)
LexToken(VARIABLE,'valor4',1,133)
LexToken(RPAREN,')',1,139)
LexToken(PRINT,'fmt.Println',1,143)
LexToken(LPAREN,'(',1,154)
LexToken(VARIABLE,'valor4',1,155)
LexToken(RPAREN,')',1,161)
LexToken(VARIABLE,'valor3',1,165)
LexToken(ASSIGN,'=',1,171)
LexToken(VARIABLE,'valor1',1,172)
LexToken(PLUS,'+',1,178)
LexToken(VARIABLE,'valor2',1,179)
LexToken(PLUS,'+',1,185)
LexToken(VARIABLE,'valor4',1,186)
LexToken(RETURN,'return',1,195)
LexToken(VARIABLE,'valor3',1,202)
LexToken(RBRACE,'}',1,210)
