Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'booleano',1,4)
LexToken(BOOL,'bool',1,13)
LexToken(IF,'if',1,18)
LexToken(VARIABLE,'booleano',1,21)
LexToken(AND,'&&',1,30)
LexToken(LPAREN,'(',1,33)
LexToken(VARIABLE,'x',1,34)
LexToken(LESS,'<',1,36)
LexToken(VARIABLE,'y',1,38)
LexToken(OR,'||',1,40)
LexToken(VARIABLE,'x',1,43)
LexToken(EQUALS,'==',1,45)
LexToken(INT,10,1,48)
LexToken(RPAREN,')',1,50)
LexToken(LBRACE,'{',1,52)
LexToken(PRINT,'fmt.Println',1,62)
LexToken(LPAREN,'(',1,73)
LexToken(CHARSTRING,'"Condición verdadera"',1,74)
LexToken(RPAREN,')',1,95)
LexToken(RBRACE,'}',1,101)
LexToken(ELSE,'else',1,103)
LexToken(LBRACE,'{',1,108)
LexToken(PRINT,'fmt.Println',1,118)
LexToken(LPAREN,'(',1,129)
LexToken(CHARSTRING,'"Condición falsa"',1,130)
LexToken(RPAREN,')',1,147)
LexToken(RBRACE,'}',1,153)
