Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaArray',1,5)
LexToken(LPAREN,'(',1,16)
LexToken(RPAREN,')',1,17)
LexToken(LBRACE,'{',1,18)
LexToken(VAR,'var',1,22)
LexToken(VARIABLE,'array',1,26)
LexToken(LBRACKET,'[',1,31)
LexToken(INT,10,1,32)
LexToken(RBRACKET,']',1,34)
LexToken(INT,'int',1,36)
LexToken(VAR,'var',1,42)
LexToken(VARIABLE,'array2',1,46)
LexToken(ASSIGN,'=',1,53)
LexToken(LBRACKET,'[',1,55)
LexToken(INT,10,1,56)
LexToken(RBRACKET,']',1,58)
LexToken(INT,'int',1,60)
LexToken(LBRACE,'{',1,64)
LexToken(INT,10,1,65)
LexToken(COMMA,',',1,67)
LexToken(INT,9,1,68)
LexToken(COMMA,',',1,69)
LexToken(INT,8,1,70)
LexToken(COMMA,',',1,71)
LexToken(INT,7,1,72)
LexToken(RBRACE,'}',1,73)
LexToken(RBRACE,'}',1,76)
