Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(VARIABLE,'main1',1,29)
LexToken(IMPORT,'import',1,36)
LexToken(LPAREN,'(',1,43)
LexToken(CHARSTRING,'"fmt"',1,46)
LexToken(RPAREN,')',1,52)
LexToken(FUNCTION,'func',1,55)
LexToken(MAIN,'main',1,60)
LexToken(LPAREN,'(',1,64)
LexToken(RPAREN,')',1,65)
LexToken(LBRACE,'{',1,67)
LexToken(FUNCTION,'func',1,71)
LexToken(VARIABLE,'fibonacci',1,76)
LexToken(LPAREN,'(',1,85)
LexToken(VARIABLE,'n',1,86)
LexToken(INT,'int',1,88)
LexToken(RPAREN,')',1,91)
LexToken(INT,'int',1,93)
LexToken(LBRACE,'{',1,97)
LexToken(IF,'if',1,101)
LexToken(VARIABLE,'n',1,104)
LexToken(LESS,'<',1,106)
LexToken(INT,0,1,108)
LexToken(LBRACE,'{',1,110)
LexToken(PRINT,'fmt.Print',1,133)
LexToken(LPAREN,'(',1,142)
LexToken(INT,'int',1,143)
LexToken(RPAREN,')',1,146)
LexToken(RBRACE,'}',1,150)
LexToken(VARIABLE,'series',1,154)
LexToken(SHORTASSIGN,':=',1,161)
LexToken(MAKE,'make',1,164)
LexToken(LPAREN,'(',1,168)
LexToken(MAP,'map',1,169)
LexToken(LBRACKET,'[',1,173)
LexToken(INT,'int',1,174)
LexToken(RBRACKET,']',1,177)
LexToken(INT,'int',1,179)
LexToken(RPAREN,')',1,182)
LexToken(VARIABLE,'series',1,186)
LexToken(LBRACKET,'[',1,192)
LexToken(INT,0,1,193)
LexToken(RBRACKET,']',1,194)
LexToken(ASSIGN,'=',1,196)
LexToken(INT,0,1,198)
LexToken(RETURN,'return',1,202)
LexToken(VARIABLE,'series',1,209)
LexToken(RBRACE,'}',1,217)
LexToken(RBRACE,'}',1,220)
