Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaPrints',1,145)
LexToken(LPAREN,'(',1,157)
LexToken(RPAREN,')',1,158)
LexToken(LBRACE,'{',1,159)
LexToken(PRINT,'fmt.Println',1,163)
LexToken(LPAREN,'(',1,174)
LexToken(INT,10,1,175)
LexToken(COMMA,',',1,177)
LexToken(INT,11,1,178)
LexToken(COMMA,',',1,180)
LexToken(INT,12,1,181)
LexToken(RPAREN,')',1,183)
LexToken(PRINTF,'fmt.Printf',1,187)
LexToken(LPAREN,'(',1,197)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,198)
LexToken(COMMA,',',1,233)
LexToken(VARIABLE,'name',1,235)
LexToken(COMMA,',',1,239)
LexToken(VARIABLE,'age',1,241)
LexToken(COMMA,',',1,244)
LexToken(VARIABLE,'height',1,246)
LexToken(RPAREN,')',1,252)
LexToken(VAR,'var',1,256)
LexToken(VARIABLE,'variable1',1,260)
LexToken(INT,'int',1,270)
LexToken(VAR,'var',1,276)
LexToken(VARIABLE,'variable2',1,280)
LexToken(INT,'int',1,290)
LexToken(PRINT,'fmt.Print',1,296)
LexToken(LPAREN,'(',1,305)
LexToken(VARIABLE,'variable1',1,306)
LexToken(PLUS,'+',1,315)
LexToken(VARIABLE,'variable2',1,316)
LexToken(RPAREN,')',1,325)
LexToken(PRINT,'fmt.Println',1,329)
LexToken(LPAREN,'(',1,340)
LexToken(RPAREN,')',1,341)
LexToken(RBRACE,'}',1,344)
LexToken(FUNCTION,'func',1,348)
LexToken(VARIABLE,'pruebaInputs',1,353)
LexToken(LPAREN,'(',1,365)
LexToken(RPAREN,')',1,366)
LexToken(LBRACE,'{',1,367)
LexToken(INPUT,'fmt.Scan',1,371)
LexToken(LPAREN,'(',1,379)
LexToken(VARIABLE,'entrada',1,380)
LexToken(RPAREN,')',1,387)
LexToken(INPUT,'fmt.Scan',1,391)
LexToken(LPAREN,'(',1,399)
LexToken(VARIABLE,'values1',1,400)
LexToken(COMMA,',',1,407)
LexToken(VARIABLE,'values2',1,408)
LexToken(RPAREN,')',1,415)
LexToken(INPUT,'fmt.Scanln',1,419)
LexToken(LPAREN,'(',1,429)
LexToken(VARIABLE,'valor1',1,430)
LexToken(PLUS,'+',1,436)
LexToken(VARIABLE,'valor2',1,437)
LexToken(RPAREN,')',1,443)
LexToken(INPUT,'fmt.Scanln',1,447)
LexToken(LPAREN,'(',1,457)
LexToken(RPAREN,')',1,458)
LexToken(RBRACE,'}',1,461)
LexToken(FUNCTION,'func',1,465)
LexToken(VARIABLE,'operaciones',1,470)
LexToken(LPAREN,'(',1,481)
LexToken(VARIABLE,'valor1',1,482)
LexToken(INT,'int',1,489)
LexToken(COMMA,',',1,492)
LexToken(VARIABLE,'valor2',1,494)
LexToken(INT,'int',1,501)
LexToken(RPAREN,')',1,505)
LexToken(INT,'int',1,507)
LexToken(LBRACE,'{',1,511)
LexToken(VAR,'var',1,515)
LexToken(VARIABLE,'valor4',1,519)
LexToken(INT,'int',1,526)
LexToken(INPUT,'fmt.Scanln',1,532)
LexToken(LPAREN,'(',1,542)
LexToken(VARIABLE,'valor4',1,543)
LexToken(RPAREN,')',1,549)
LexToken(PRINT,'fmt.Println',1,553)
LexToken(LPAREN,'(',1,564)
LexToken(VARIABLE,'valor4',1,565)
LexToken(RPAREN,')',1,571)
LexToken(VARIABLE,'valor3',1,575)
LexToken(ASSIGN,'=',1,581)
LexToken(VARIABLE,'valor1',1,582)
LexToken(PLUS,'+',1,588)
LexToken(VARIABLE,'valor2',1,589)
LexToken(PLUS,'+',1,595)
LexToken(VARIABLE,'valor4',1,596)
LexToken(RETURN,'return',1,605)
LexToken(VARIABLE,'valor3',1,612)
LexToken(RBRACE,'}',1,620)
LexToken(FUNCTION,'func',1,624)
LexToken(VARIABLE,'pruebaStruct',1,629)
LexToken(LPAREN,'(',1,641)
LexToken(RPAREN,')',1,642)
LexToken(LBRACE,'{',1,644)
LexToken(TYPE,'type',1,648)
LexToken(VARIABLE,'estructura1',1,653)
LexToken(STRUCT,'struct',1,665)
LexToken(LBRACE,'{',1,671)
LexToken(VARIABLE,'campo1',1,676)
LexToken(STRING,'string',1,683)
LexToken(VARIABLE,'campo2',1,693)
LexToken(INT,'int',1,700)
LexToken(VARIABLE,'campo3',1,707)
LexToken(FLOAT,'float',1,714)
LexToken(RBRACE,'}',1,722)
LexToken(RBRACE,'}',1,725)
LexToken(FUNCTION,'func',1,729)
LexToken(VARIABLE,'pruebaArray',1,734)
LexToken(LPAREN,'(',1,745)
LexToken(RPAREN,')',1,746)
LexToken(LBRACE,'{',1,747)
LexToken(VAR,'var',1,751)
LexToken(VARIABLE,'array',1,755)
LexToken(LBRACKET,'[',1,760)
LexToken(INT,10,1,761)
LexToken(RBRACKET,']',1,763)
LexToken(INT,'int',1,765)
LexToken(VAR,'var',1,771)
LexToken(VARIABLE,'array2',1,775)
LexToken(ASSIGN,'=',1,782)
LexToken(LBRACKET,'[',1,784)
LexToken(INT,10,1,785)
LexToken(RBRACKET,']',1,787)
LexToken(INT,'int',1,789)
LexToken(LBRACE,'{',1,793)
LexToken(INT,10,1,794)
LexToken(COMMA,',',1,796)
LexToken(INT,9,1,797)
LexToken(COMMA,',',1,798)
LexToken(INT,8,1,799)
LexToken(COMMA,',',1,800)
LexToken(INT,7,1,801)
LexToken(RBRACE,'}',1,802)
LexToken(RBRACE,'}',1,805)
LexToken(FUNCTION,'func',1,809)
LexToken(VARIABLE,'pruebaMap',1,814)
LexToken(LPAREN,'(',1,823)
LexToken(RPAREN,')',1,824)
LexToken(LBRACE,'{',1,825)
LexToken(VARIABLE,'mapa1',1,829)
LexToken(SHORTASSIGN,':=',1,835)
LexToken(MAP,'map',1,838)
LexToken(LBRACKET,'[',1,841)
LexToken(INT,'int',1,842)
LexToken(RBRACKET,']',1,845)
LexToken(STRING,'string',1,847)
LexToken(LBRACE,'{',1,854)
LexToken(INT,10,1,859)
LexToken(COLON,':',1,862)
LexToken(CHARSTRING,'"value1"',1,864)
LexToken(COMMA,',',1,872)
LexToken(INT,11,1,877)
LexToken(COLON,':',1,880)
LexToken(CHARSTRING,'"value2"',1,882)
LexToken(COMMA,',',1,890)
LexToken(INT,12,1,895)
LexToken(COLON,':',1,898)
LexToken(CHARSTRING,'"value3"',1,900)
LexToken(RBRACE,'}',1,911)
LexToken(VARIABLE,'mapa2',1,916)
LexToken(SHORTASSIGN,':=',1,922)
LexToken(MAKE,'make',1,925)
LexToken(LPAREN,'(',1,930)
LexToken(MAP,'map',1,931)
LexToken(LBRACKET,'[',1,934)
LexToken(INT,'int',1,935)
LexToken(RBRACKET,']',1,938)
LexToken(INT,'int',1,940)
LexToken(RPAREN,')',1,943)
LexToken(VARIABLE,'mapa1',1,947)
LexToken(LBRACKET,'[',1,952)
LexToken(INT,10,1,953)
LexToken(RBRACKET,']',1,955)
LexToken(ASSIGN,'=',1,956)
LexToken(CHARSTRING,'"value4"',1,957)
LexToken(RBRACE,'}',1,967)
LexToken(FUNCTION,'func',1,971)
LexToken(VARIABLE,'pruebaSlice',1,976)
LexToken(LPAREN,'(',1,987)
LexToken(RPAREN,')',1,988)
LexToken(LBRACE,'{',1,990)
LexToken(VARIABLE,'slice1',1,994)
LexToken(SHORTASSIGN,':=',1,1001)
LexToken(LBRACKET,'[',1,1004)
LexToken(RBRACKET,']',1,1005)
LexToken(STRING,'string',1,1007)
LexToken(LBRACE,'{',1,1014)
LexToken(CHARSTRING,'"valor1"',1,1015)
LexToken(COMMA,',',1,1023)
LexToken(CHARSTRING,'"valor2"',1,1024)
LexToken(COMMA,',',1,1032)
LexToken(CHARSTRING,'"valor3"',1,1033)
LexToken(RBRACE,'}',1,1041)
LexToken(VAR,'var',1,1045)
LexToken(VARIABLE,'slice2',1,1049)
LexToken(LBRACKET,'[',1,1055)
LexToken(RBRACKET,']',1,1056)
LexToken(STRING,'string',1,1058)
LexToken(VARIABLE,'slice3',1,1068)
LexToken(SHORTASSIGN,':=',1,1075)
LexToken(LBRACKET,'[',1,1078)
LexToken(RBRACKET,']',1,1079)
LexToken(INT,'int',1,1081)
LexToken(VARIABLE,'slice3',1,1087)
LexToken(ASSIGN,'=',1,1094)
LexToken(APPEND,'append',1,1096)
LexToken(LPAREN,'(',1,1103)
LexToken(VARIABLE,'slice3',1,1104)
LexToken(COMMA,',',1,1110)
LexToken(INT,9,1,1111)
LexToken(RPAREN,')',1,1112)
LexToken(VARIABLE,'slice3',1,1116)
LexToken(ASSIGN,'=',1,1123)
LexToken(APPEND,'append',1,1125)
LexToken(LPAREN,'(',1,1132)
LexToken(VARIABLE,'slice3',1,1133)
LexToken(COMMA,',',1,1139)
LexToken(LBRACKET,'[',1,1140)
LexToken(RBRACKET,']',1,1141)
LexToken(INT,'int',1,1142)
LexToken(LBRACE,'{',1,1145)
LexToken(INT,10,1,1146)
LexToken(COMMA,',',1,1148)
LexToken(INT,11,1,1149)
LexToken(COMMA,',',1,1151)
LexToken(INT,12,1,1152)
LexToken(RBRACE,'}',1,1154)
LexToken(RPAREN,')',1,1155)
LexToken(RBRACE,'}',1,1158)
LexToken(FUNCTION,'func',1,1162)
LexToken(VARIABLE,'pruebaIf',1,1167)
LexToken(LPAREN,'(',1,1175)
LexToken(VARIABLE,'valor1',1,1176)
LexToken(INT,'int',1,1183)
LexToken(COMMA,',',1,1186)
LexToken(VARIABLE,'valor2',1,1188)
LexToken(INT,'int',1,1195)
LexToken(COMMA,',',1,1198)
LexToken(VARIABLE,'valor3',1,1200)
LexToken(INT,'int',1,1207)
LexToken(RPAREN,')',1,1210)
LexToken(BOOL,'bool',1,1212)
LexToken(LBRACE,'{',1,1217)
LexToken(VAR,'var',1,1221)
LexToken(VARIABLE,'valorNuevo',1,1225)
LexToken(INT,'int',1,1236)
LexToken(VAR,'var',1,1242)
LexToken(VARIABLE,'salida',1,1246)
LexToken(BOOL,'bool',1,1253)
LexToken(IF,'if',1,1260)
LexToken(VARIABLE,'valor1',1,1263)
LexToken(GREATEREQUALS,'>=',1,1269)
LexToken(VARIABLE,'valor2',1,1271)
LexToken(LBRACE,'{',1,1278)
LexToken(VARIABLE,'valorNuevo',1,1283)
LexToken(ASSIGN,'=',1,1293)
LexToken(VARIABLE,'valor1',1,1294)
LexToken(DIVIDE,'/',1,1300)
LexToken(VARIABLE,'valor2',1,1301)
LexToken(IF,'if',1,1311)
LexToken(VARIABLE,'valorNuevo',1,1314)
LexToken(EQUALS,'==',1,1324)
LexToken(INT,10,1,1326)
LexToken(LBRACE,'{',1,1329)
LexToken(RETURN,'return',1,1335)
LexToken(VARIABLE,'True',1,1342)
LexToken(RBRACE,'}',1,1350)
LexToken(RETURN,'return',1,1355)
LexToken(VARIABLE,'False',1,1362)
LexToken(RBRACE,'}',1,1370)
LexToken(ELSE,'else',1,1375)
LexToken(IF,'if',1,1380)
LexToken(VARIABLE,'valor2',1,1383)
LexToken(EQUALS,'==',1,1389)
LexToken(VARIABLE,'valor3',1,1391)
LexToken(AND,'&&',1,1398)
LexToken(VARIABLE,'valor3',1,1401)
LexToken(DIFFERENT,'!=',1,1407)
LexToken(INT,200,1,1409)
LexToken(LBRACE,'{',1,1413)
LexToken(RETURN,'return',1,1418)
LexToken(VARIABLE,'True',1,1425)
LexToken(RBRACE,'}',1,1432)
LexToken(ELSE,'else',1,1437)
LexToken(LBRACE,'{',1,1442)
LexToken(VARIABLE,'valorNuevo',1,1447)
LexToken(ASSIGN,'=',1,1457)
LexToken(VARIABLE,'valor2',1,1458)
LexToken(TIMES,'*',1,1464)
LexToken(VARIABLE,'valor3',1,1465)
LexToken(IF,'if',1,1475)
LexToken(VARIABLE,'valorNuevo',1,1478)
LexToken(GREATER,'>',1,1488)
LexToken(INT,10,1,1489)
LexToken(OR,'||',1,1492)
LexToken(VARIABLE,'valorNuevo',1,1495)
LexToken(LESS,'<',1,1506)
LexToken(INT,100,1,1507)
LexToken(LBRACE,'{',1,1511)
LexToken(RETURN,'return',1,1517)
LexToken(VARIABLE,'True',1,1524)
LexToken(RBRACE,'}',1,1532)
LexToken(RETURN,'return',1,1538)
LexToken(VARIABLE,'False',1,1545)
LexToken(RBRACE,'}',1,1553)
LexToken(RETURN,'return',1,1558)
LexToken(VARIABLE,'False',1,1565)
LexToken(RBRACE,'}',1,1572)
LexToken(FUNCTION,'func',1,1576)
LexToken(VARIABLE,'pruebaFor',1,1581)
LexToken(LPAREN,'(',1,1590)
LexToken(RPAREN,')',1,1591)
LexToken(LBRACE,'{',1,1593)
LexToken(VAR,'var',1,1597)
LexToken(VARIABLE,'list',1,1601)
LexToken(LBRACKET,'[',1,1605)
LexToken(INT,10,1,1606)
LexToken(RBRACKET,']',1,1608)
LexToken(INT,'int',1,1610)
LexToken(VAR,'var',1,1616)
LexToken(VARIABLE,'i',1,1620)
LexToken(INT,'int',1,1622)
LexToken(FOR,'for',1,1628)
LexToken(VARIABLE,'i',1,1632)
LexToken(SHORTASSIGN,':=',1,1633)
LexToken(INT,0,1,1635)
LexToken(SEMICOLON,';',1,1636)
LexToken(VARIABLE,'i',1,1638)
LexToken(LESS,'<',1,1639)
LexToken(INT,10,1,1640)
LexToken(SEMICOLON,';',1,1643)
LexToken(VARIABLE,'i',1,1645)
LexToken(INCREMENT,'++',1,1646)
LexToken(LBRACE,'{',1,1649)
LexToken(PRINT,'fmt.Print',1,1654)
LexToken(LPAREN,'(',1,1663)
LexToken(VARIABLE,'list',1,1664)
LexToken(LBRACKET,'[',1,1668)
LexToken(VARIABLE,'i',1,1669)
LexToken(RBRACKET,']',1,1670)
LexToken(RPAREN,')',1,1671)
LexToken(RBRACE,'}',1,1675)
LexToken(FOR,'for',1,1680)
LexToken(LBRACE,'{',1,1684)
LexToken(PRINT,'fmt.Print',1,1689)
LexToken(LPAREN,'(',1,1698)
LexToken(CHARSTRING,'"Hola"',1,1699)
LexToken(RPAREN,')',1,1705)
LexToken(RBRACE,'}',1,1709)
LexToken(VAR,'var',1,1714)
LexToken(VARIABLE,'nombres',1,1718)
LexToken(LBRACKET,'[',1,1725)
LexToken(INT,10,1,1726)
LexToken(RBRACKET,']',1,1728)
LexToken(STRING,'string',1,1730)
LexToken(FOR,'for',1,1739)
LexToken(VARIABLE,'i',1,1743)
LexToken(COMMA,',',1,1744)
LexToken(VARIABLE,'nombre',1,1746)
LexToken(SHORTASSIGN,':=',1,1752)
LexToken(RANGE,'range',1,1754)
LexToken(VARIABLE,'nombres',1,1760)
LexToken(LBRACE,'{',1,1767)
LexToken(PRINT,'fmt.Println',1,1772)
LexToken(LPAREN,'(',1,1783)
LexToken(VARIABLE,'nombre',1,1784)
LexToken(RPAREN,')',1,1790)
LexToken(RBRACE,'}',1,1794)
LexToken(RBRACE,'}',1,1797)
LexToken(FUNCTION,'func',1,1801)
LexToken(VARIABLE,'pruebaSwitch',1,1806)
LexToken(LPAREN,'(',1,1819)
LexToken(RPAREN,')',1,1820)
LexToken(LBRACE,'{',1,1821)
LexToken(SWITCH,'switch',1,1825)
LexToken(VARIABLE,'caso',1,1832)
LexToken(SHORTASSIGN,':=',1,1836)
LexToken(INT,1,1,1838)
LexToken(LBRACE,'{',1,1840)
LexToken(CASE,'case',1,1845)
LexToken(INT,1,1,1850)
LexToken(COLON,':',1,1851)
LexToken(PRINT,'fmt.Print',1,1857)
LexToken(LPAREN,'(',1,1866)
LexToken(CHARSTRING,'"Caso 1"',1,1867)
LexToken(RPAREN,')',1,1875)
LexToken(CASE,'case',1,1880)
LexToken(INT,2,1,1885)
LexToken(COLON,':',1,1886)
LexToken(PRINT,'fmt.Print',1,1892)
LexToken(LPAREN,'(',1,1901)
LexToken(CHARSTRING,'"Caso 2"',1,1902)
LexToken(RPAREN,')',1,1910)
LexToken(CASE,'case',1,1915)
LexToken(INT,3,1,1920)
LexToken(COLON,':',1,1921)
LexToken(PRINT,'fmt.Print',1,1927)
LexToken(LPAREN,'(',1,1936)
LexToken(CHARSTRING,'"Caso 3"',1,1937)
LexToken(RPAREN,')',1,1945)
LexToken(DEFAULT,'default',1,1950)
LexToken(COLON,':',1,1957)
LexToken(PRINT,'fmt.Print',1,1963)
LexToken(LPAREN,'(',1,1972)
LexToken(CHARSTRING,'"Caso default"',1,1973)
LexToken(RPAREN,')',1,1987)
LexToken(RBRACE,'}',1,1991)
LexToken(RBRACE,'}',1,1994)
LexToken(RBRACE,'}',1,1997)
