Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(MAIN,'main',1,5)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(VAR,'var',1,16)
LexToken(VARIABLE,'n',1,20)
LexToken(INT,'int',1,22)
LexToken(FUNCTION,'func',1,27)
LexToken(VARIABLE,'fibonacci',1,32)
LexToken(LPAREN,'(',1,41)
LexToken(VARIABLE,'n',1,42)
LexToken(INT,'int',1,44)
LexToken(RPAREN,')',1,47)
LexToken(INT,'int',1,49)
LexToken(LBRACE,'{',1,53)
LexToken(IF,'if',1,57)
LexToken(VARIABLE,'n',1,60)
LexToken(LESS,'<',1,62)
LexToken(INT,0,1,64)
LexToken(LBRACE,'{',1,66)
LexToken(PRINT,'fmt.Print',1,89)
LexToken(LPAREN,'(',1,98)
LexToken(VARIABLE,'n',1,99)
LexToken(RPAREN,')',1,100)
LexToken(RBRACE,'}',1,104)
LexToken(VAR,'var',1,108)
LexToken(VARIABLE,'series',1,112)
LexToken(MAP,'map',1,119)
LexToken(LBRACKET,'[',1,122)
LexToken(INT,'int',1,123)
LexToken(RBRACKET,']',1,126)
LexToken(INT,'int',1,128)
LexToken(VARIABLE,'series',1,134)
LexToken(SHORTASSIGN,':=',1,141)
LexToken(MAKE,'make',1,144)
LexToken(LPAREN,'(',1,148)
LexToken(MAP,'map',1,149)
LexToken(LBRACKET,'[',1,153)
LexToken(INT,'int',1,154)
LexToken(RBRACKET,']',1,157)
LexToken(INT,'int',1,159)
LexToken(RPAREN,')',1,162)
LexToken(VARIABLE,'series',1,166)
LexToken(LBRACKET,'[',1,172)
LexToken(INT,0,1,173)
LexToken(RBRACKET,']',1,174)
LexToken(ASSIGN,'=',1,176)
LexToken(INT,0,1,178)
LexToken(RETURN,'return',1,182)
LexToken(VARIABLE,'series',1,189)
LexToken(RBRACE,'}',1,197)
LexToken(RBRACE,'}',1,200)
