Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'total',1,4)
LexToken(INT,'int',1,10)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,0,1,15)
LexToken(VAR,'var',1,19)
LexToken(VARIABLE,'i',1,23)
LexToken(INT,'int',1,25)
LexToken(FOR,'for',1,31)
LexToken(VARIABLE,'i',1,35)
LexToken(ASSIGN,'=',1,36)
LexToken(INT,0,1,37)
LexToken(SEMICOLON,';',1,38)
LexToken(VARIABLE,'i',1,40)
LexToken(LESS,'<',1,41)
LexToken(INT,10,1,42)
LexToken(SEMICOLON,';',1,44)
LexToken(VARIABLE,'i',1,45)
LexToken(INCREMENT,'++',1,46)
LexToken(LBRACE,'{',1,49)
LexToken(VARIABLE,'total',1,55)
LexToken(ASSIGN,'=',1,61)
LexToken(VARIABLE,'i',1,63)
LexToken(RBRACE,'}',1,67)
