Analizador lexico:
LexToken(SWITCH,'switch',1,0)
LexToken(VARIABLE,'cadena',1,7)
LexToken(SHORTASSIGN,':=',1,13)
LexToken(INT,1,1,15)
LexToken(LBRACE,'{',1,17)
LexToken(CASE,'case',1,23)
LexToken(CHARSTRING,'"Hola"',1,28)
LexToken(COLON,':',1,34)
LexToken(PRINT,'fmt.Println',1,44)
LexToken(LPAREN,'(',1,55)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,56)
LexToken(COMMA,',',1,76)
LexToken(VARIABLE,'cadena',1,78)
LexToken(RPAREN,')',1,84)
LexToken(CASE,'case',1,90)
LexToken(CHARSTRING,'"Adiós"',1,95)
LexToken(COLON,':',1,102)
LexToken(PRINT,'fmt.Println',1,112)
LexToken(LPAREN,'(',1,123)
LexToken(CHARSTRING,'"Despedida encontrada:"',1,124)
LexToken(COMMA,',',1,147)
LexToken(VARIABLE,'cadena',1,149)
LexToken(RPAREN,')',1,155)
LexToken(DEFAULT,'default',1,161)
LexToken(COLON,':',1,168)
LexToken(PRINT,'fmt.Println',1,178)
LexToken(LPAREN,'(',1,189)
LexToken(CHARSTRING,'"Texto no reconocido"',1,190)
LexToken(RPAREN,')',1,211)
LexToken(RBRACE,'}',1,217)
