Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'i',1,4)
LexToken(INT,'int',1,6)
LexToken(FOR,'for',1,12)
LexToken(VARIABLE,'i',1,16)
LexToken(ASSIGN,'=',1,17)
LexToken(INT,0,1,18)
LexToken(SEMICOLON,';',1,19)
LexToken(VARIABLE,'i',1,21)
LexToken(LESS,'<',1,22)
LexToken(INT,10,1,23)
LexToken(SEMICOLON,';',1,25)
LexToken(VARIABLE,'i',1,26)
LexToken(INCREMENT,'++',1,27)
LexToken(LBRACE,'{',1,30)
LexToken(VARIABLE,'fmtl',1,35)
LexToken(PERIOD,'.',1,39)
LexToken(VARIABLE,'Print',1,40)
LexToken(LPAREN,'(',1,45)
LexToken(RPAREN,')',1,46)
LexToken(RBRACE,'}',1,50)
