Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor1',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,15)
LexToken(VAR,'var',1,19)
LexToken(VARIABLE,'valor2',1,23)
LexToken(INT,'int',1,30)
LexToken(ASSIGN,'=',1,33)
LexToken(INT,20,1,34)
LexToken(VAR,'var',1,38)
LexToken(VARIABLE,'valor3',1,42)
LexToken(INT,'int',1,49)
LexToken(ASSIGN,'=',1,52)
LexToken(INT,30,1,53)
LexToken(FUNCTION,'func',1,57)
LexToken(VARIABLE,'operaciones',1,62)
LexToken(LPAREN,'(',1,73)
LexToken(RPAREN,')',1,74)
LexToken(INT,'int',1,76)
LexToken(LBRACE,'{',1,80)
LexToken(VAR,'var',1,84)
LexToken(VARIABLE,'valor4',1,88)
LexToken(INT,'int',1,95)
LexToken(INPUT,'fmt.Scanln',1,101)
LexToken(LPAREN,'(',1,111)
LexToken(VARIABLE,'valor4',1,112)
LexToken(RPAREN,')',1,118)
LexToken(PRINT,'fmt.Println',1,122)
LexToken(LPAREN,'(',1,133)
LexToken(VARIABLE,'valor4',1,134)
LexToken(RPAREN,')',1,140)
LexToken(VARIABLE,'valor3',1,144)
LexToken(ASSIGN,'=',1,150)
LexToken(VARIABLE,'valor1',1,151)
LexToken(PLUS,'+',1,157)
LexToken(VARIABLE,'valor2',1,158)
LexToken(PLUS,'+',1,164)
LexToken(VARIABLE,'valor4',1,165)
LexToken(RETURN,'return',1,174)
LexToken(VARIABLE,'valor3',1,181)
LexToken(RBRACE,'}',1,189)
