Analizador lexico:
LexToken(VARIABLE,'x',1,0)
LexToken(ASSIGN,'=',1,2)
LexToken(VARIABLE,'x',1,4)
LexToken(PLUS,'+',1,6)
LexToken(VARIABLE,'y',1,8)
LexToken(VARIABLE,'y',1,14)
LexToken(ASSIGN,'=',1,16)
LexToken(VARIABLE,'x',1,18)
LexToken(MINUS,'-',1,20)
LexToken(VARIABLE,'y',1,22)
LexToken(VARIABLE,'x',1,28)
LexToken(TIMESASSIGN,'*=',1,30)
LexToken(VARIABLE,'y',1,33)
LexToken(VARIABLE,'y',1,39)
LexToken(DIVIDE,'/',1,41)
LexToken(ASSIGN,'=',1,42)
LexToken(VARIABLE,'x',1,44)
LexToken(VARIABLE,'x',1,50)
LexToken(MODASSIGN,'%=',1,52)
LexToken(VARIABLE,'y',1,55)
LexToken(VARIABLE,'x',1,61)
LexToken(INCREMENT,'++',1,62)
LexToken(VARIABLE,'y',1,69)
LexToken(DECREMENT,'--',1,70)
