Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaPrints',1,5)
LexToken(LPAREN,'(',1,17)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',1,19)
LexToken(PRINT,'fmt.Println',1,23)
LexToken(LPAREN,'(',1,34)
LexToken(INT,10,1,35)
LexToken(COMMA,',',1,37)
LexToken(INT,11,1,38)
LexToken(COMMA,',',1,40)
LexToken(INT,12,1,41)
LexToken(RPAREN,')',1,43)
LexToken(PRINTF,'fmt.Printf',1,47)
LexToken(LPAREN,'(',1,57)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,58)
LexToken(COMMA,',',1,93)
LexToken(VARIABLE,'name',1,95)
LexToken(COMMA,',',1,99)
LexToken(VARIABLE,'age',1,101)
LexToken(COMMA,',',1,104)
LexToken(VARIABLE,'height',1,106)
LexToken(RPAREN,')',1,112)
LexToken(VAR,'var',1,116)
LexToken(VARIABLE,'variable1',1,120)
LexToken(INT,'int',1,130)
LexToken(VAR,'var',1,136)
LexToken(VARIABLE,'variable2',1,140)
LexToken(INT,'int',1,150)
LexToken(PRINT,'fmt.Print',1,156)
LexToken(LPAREN,'(',1,165)
LexToken(VARIABLE,'variable1',1,166)
LexToken(PLUS,'+',1,175)
LexToken(VARIABLE,'variable2',1,176)
LexToken(RPAREN,')',1,185)
LexToken(PRINT,'fmt.Println',1,189)
LexToken(LPAREN,'(',1,200)
LexToken(RPAREN,')',1,201)
LexToken(RBRACE,'}',1,204)
