Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(INT,'int',1,30)
LexToken(VAR,'var',1,36)
LexToken(VARIABLE,'i',1,40)
LexToken(INT,'int',1,42)
LexToken(ASSIGN,'=',1,45)
LexToken(INT,0,1,46)
LexToken(VAR,'var',1,50)
LexToken(VARIABLE,'valor',1,54)
LexToken(INT,'int',1,60)
LexToken(FOR,'for',1,67)
LexToken(VARIABLE,'i',1,71)
LexToken(SHORTASSIGN,':=',1,72)
LexToken(INT,0,1,74)
LexToken(SEMICOLON,';',1,75)
LexToken(VARIABLE,'i',1,77)
LexToken(LESS,'<',1,78)
LexToken(INT,10,1,79)
LexToken(SEMICOLON,';',1,82)
LexToken(VARIABLE,'i',1,84)
LexToken(INCREMENT,'++',1,85)
LexToken(LBRACE,'{',1,88)
LexToken(VARIABLE,'valor',1,93)
LexToken(ASSIGN,'=',1,99)
LexToken(VARIABLE,'list',1,101)
LexToken(PRINT,'fmt.Print',1,109)
LexToken(LPAREN,'(',1,118)
LexToken(VARIABLE,'valor',1,119)
LexToken(RPAREN,')',1,124)
LexToken(RBRACE,'}',1,128)
LexToken(FOR,'for',1,133)
LexToken(LBRACE,'{',1,137)
LexToken(PRINT,'fmt.Print',1,142)
LexToken(LPAREN,'(',1,151)
LexToken(CHARSTRING,'"Hola"',1,152)
LexToken(RPAREN,')',1,158)
LexToken(RBRACE,'}',1,162)
LexToken(VAR,'var',1,167)
LexToken(VARIABLE,'nombres',1,171)
LexToken(LBRACKET,'[',1,178)
LexToken(INT,10,1,179)
LexToken(RBRACKET,']',1,181)
LexToken(STRING,'string',1,183)
LexToken(VAR,'var',1,192)
LexToken(VARIABLE,'nombre',1,196)
LexToken(STRING,'string',1,203)
LexToken(FOR,'for',1,212)
LexToken(VARIABLE,'i',1,216)
LexToken(COMMA,',',1,217)
LexToken(VARIABLE,'nombre',1,219)
LexToken(SHORTASSIGN,':=',1,225)
LexToken(RANGE,'range',1,227)
LexToken(VARIABLE,'nombres',1,233)
LexToken(LBRACE,'{',1,240)
LexToken(PRINT,'fmt.Println',1,245)
LexToken(LPAREN,'(',1,256)
LexToken(VARIABLE,'nombre',1,257)
LexToken(RPAREN,')',1,263)
LexToken(RBRACE,'}',1,267)
LexToken(RBRACE,'}',1,270)
