Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'i',1,4)
LexToken(INT,'int',1,6)
LexToken(FOR,'for',1,10)
LexToken(VARIABLE,'i',1,14)
LexToken(SHORTASSIGN,':=',1,16)
LexToken(INT,0,1,19)
LexToken(SEMICOLON,';',1,20)
LexToken(VARIABLE,'i',1,22)
LexToken(LESS,'<',1,24)
LexToken(INT,10,1,26)
LexToken(SEMICOLON,';',1,28)
LexToken(VARIABLE,'i',1,30)
LexToken(INCREMENT,'++',1,31)
LexToken(LBRACE,'{',1,34)
LexToken(IF,'if',1,44)
LexToken(VARIABLE,'i',1,47)
LexToken(EQUALS,'==',1,49)
LexToken(INT,5,1,52)
LexToken(LBRACE,'{',1,54)
LexToken(CONTINUE,'continue',1,68)
LexToken(RBRACE,'}',1,85)
LexToken(IF,'if',1,95)
LexToken(VARIABLE,'i',1,98)
LexToken(EQUALS,'==',1,100)
LexToken(INT,8,1,103)
LexToken(LBRACE,'{',1,105)
LexToken(BREAK,'break',1,119)
LexToken(RBRACE,'}',1,133)
LexToken(PRINT,'fmt.Println',1,143)
LexToken(LPAREN,'(',1,154)
LexToken(CHARSTRING,'"Número:"',1,155)
LexToken(COMMA,',',1,164)
LexToken(VARIABLE,'i',1,166)
LexToken(RPAREN,')',1,167)
LexToken(RBRACE,'}',1,173)
