Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(FOR,'for',1,52)
LexToken(VARIABLE,'i',1,56)
LexToken(SHORTASSIGN,':=',1,57)
LexToken(INT,0,1,59)
LexToken(SEMICOLON,';',1,60)
LexToken(VARIABLE,'i',1,62)
LexToken(LESS,'<',1,63)
LexToken(INT,10,1,64)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(INCREMENT,'++',1,70)
LexToken(LBRACE,'{',1,73)
LexToken(PRINT,'fmt.Print',1,78)
LexToken(LPAREN,'(',1,87)
LexToken(VARIABLE,'list',1,88)
LexToken(RPAREN,')',1,92)
LexToken(RBRACE,'}',1,96)
LexToken(FOR,'for',1,101)
LexToken(LBRACE,'{',1,105)
LexToken(PRINT,'fmt.Print',1,110)
LexToken(LPAREN,'(',1,119)
LexToken(CHARSTRING,'"Hola"',1,120)
LexToken(RPAREN,')',1,126)
LexToken(RBRACE,'}',1,130)
LexToken(VAR,'var',1,135)
LexToken(VARIABLE,'nombres',1,139)
LexToken(LBRACKET,'[',1,146)
LexToken(INT,10,1,147)
LexToken(RBRACKET,']',1,149)
LexToken(STRING,'string',1,151)
LexToken(FOR,'for',1,160)
LexToken(VARIABLE,'i',1,164)
LexToken(COMMA,',',1,165)
LexToken(VARIABLE,'nombre',1,167)
LexToken(SHORTASSIGN,':=',1,173)
LexToken(RANGE,'range',1,175)
LexToken(VARIABLE,'nombres',1,181)
LexToken(LBRACE,'{',1,188)
LexToken(PRINT,'fmt.Println',1,193)
LexToken(LPAREN,'(',1,204)
LexToken(VARIABLE,'nombre',1,205)
LexToken(RPAREN,')',1,211)
LexToken(RBRACE,'}',1,215)
LexToken(RBRACE,'}',1,218)
