Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'n',1,4)
LexToken(INT,'int',1,6)
LexToken(FUNCTION,'func',1,11)
LexToken(VARIABLE,'fibonacci',1,16)
LexToken(LPAREN,'(',1,25)
LexToken(VARIABLE,'n',1,26)
LexToken(INT,'int',1,28)
LexToken(RPAREN,')',1,31)
LexToken(LBRACE,'{',1,33)
LexToken(IF,'if',1,37)
LexToken(VARIABLE,'n',1,40)
LexToken(LESS,'<',1,42)
LexToken(INT,0,1,44)
LexToken(LBRACE,'{',1,46)
LexToken(PRINT,'fmt.Print',1,69)
LexToken(LPAREN,'(',1,78)
LexToken(VARIABLE,'n',1,79)
LexToken(RPAREN,')',1,80)
LexToken(RBRACE,'}',1,84)
LexToken(VARIABLE,'series',1,88)
LexToken(SHORTASSIGN,':=',1,95)
LexToken(MAKE,'make',1,98)
LexToken(LPAREN,'(',1,102)
LexToken(MAP,'map',1,103)
LexToken(LBRACKET,'[',1,107)
LexToken(INT,'int',1,108)
LexToken(RBRACKET,']',1,111)
LexToken(INT,'int',1,113)
LexToken(RPAREN,')',1,116)
LexToken(VARIABLE,'series',1,120)
LexToken(LBRACKET,'[',1,126)
LexToken(INT,0,1,127)
LexToken(RBRACKET,']',1,128)
LexToken(ASSIGN,'=',1,130)
LexToken(INT,0,1,132)
LexToken(VAR,'var',1,136)
LexToken(VARIABLE,'retorno',1,140)
LexToken(INT,'int',1,148)
LexToken(ASSIGN,'=',1,151)
LexToken(INT,10,1,153)
LexToken(PRINT,'fmt.Print',1,158)
LexToken(LPAREN,'(',1,167)
LexToken(VARIABLE,'series',1,168)
LexToken(RPAREN,')',1,174)
LexToken(RBRACE,'}',1,177)
