Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'x',1,4)
LexToken(INT,'int',1,6)
LexToken(ASSIGN,'=',1,9)
LexToken(INT,0,1,10)
LexToken(VAR,'var',1,12)
LexToken(VARIABLE,'y',1,16)
LexToken(INT,'int',1,18)
LexToken(ASSIGN,'=',1,21)
LexToken(INT,0,1,22)
LexToken(VARIABLE,'x',1,25)
LexToken(ASSIGN,'=',1,27)
LexToken(VARIABLE,'x',1,29)
LexToken(PLUS,'+',1,31)
LexToken(VARIABLE,'y',1,33)
LexToken(VARIABLE,'y',1,35)
LexToken(ASSIGN,'=',1,37)
LexToken(VARIABLE,'x',1,39)
LexToken(MINUS,'-',1,41)
LexToken(VARIABLE,'y',1,43)
LexToken(VARIABLE,'x',1,45)
LexToken(TIMESASSIGN,'*=',1,47)
LexToken(VARIABLE,'y',1,50)
