Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'sum',1,5)
LexToken(LPAREN,'(',1,8)
LexToken(VARIABLE,'series',1,9)
LexToken(INT,'int',1,16)
LexToken(RPAREN,')',1,19)
LexToken(INT,'int',1,21)
LexToken(LBRACE,'{',1,25)
LexToken(VAR,'var',1,29)
LexToken(VARIABLE,'total',1,33)
LexToken(INT,'int',1,39)
LexToken(ASSIGN,'=',1,43)
LexToken(INT,0,1,44)
LexToken(VAR,'var',1,48)
LexToken(VARIABLE,'i',1,52)
LexToken(INT,'int',1,54)
LexToken(ASSIGN,'=',1,57)
LexToken(INT,0,1,58)
LexToken(FOR,'for',1,62)
LexToken(VARIABLE,'i',1,66)
LexToken(SHORTASSIGN,':=',1,67)
LexToken(INT,0,1,69)
LexToken(SEMICOLON,';',1,70)
LexToken(VARIABLE,'i',1,72)
LexToken(LESS,'<',1,73)
LexToken(INT,10,1,74)
LexToken(SEMICOLON,';',1,76)
LexToken(VARIABLE,'i',1,77)
LexToken(INCREMENT,'++',1,78)
LexToken(LBRACE,'{',1,81)
LexToken(VARIABLE,'total',1,87)
LexToken(ASSIGN,'=',1,93)
LexToken(VARIABLE,'total',1,95)
LexToken(PLUS,'+',1,100)
LexToken(VARIABLE,'i',1,102)
LexToken(RBRACE,'}',1,106)
LexToken(RETURN,'return',1,111)
LexToken(VARIABLE,'total',1,118)
LexToken(RBRACE,'}',1,125)
