Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaPrints',1,145)
LexToken(LPAREN,'(',1,157)
LexToken(RPAREN,')',1,158)
LexToken(LBRACE,'{',1,159)
LexToken(VAR,'var',1,163)
LexToken(VARIABLE,'name',1,167)
LexToken(STRING,'string',1,172)
LexToken(VAR,'var',1,181)
LexToken(VARIABLE,'age',1,185)
LexToken(INT,'int',1,189)
LexToken(VAR,'var',1,195)
LexToken(VARIABLE,'height',1,199)
LexToken(FLOAT,'float',1,206)
LexToken(PRINT,'fmt.Println',1,214)
LexToken(LPAREN,'(',1,225)
LexToken(INT,10,1,226)
LexToken(COMMA,',',1,228)
LexToken(INT,11,1,229)
LexToken(COMMA,',',1,231)
LexToken(INT,12,1,232)
LexToken(RPAREN,')',1,234)
LexToken(PRINTF,'fmt.Printf',1,238)
LexToken(LPAREN,'(',1,248)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,249)
LexToken(COMMA,',',1,284)
LexToken(VARIABLE,'name',1,286)
LexToken(COMMA,',',1,290)
LexToken(VARIABLE,'age',1,292)
LexToken(COMMA,',',1,295)
LexToken(VARIABLE,'height',1,297)
LexToken(RPAREN,')',1,303)
LexToken(PRINT,'fmt.Println',1,307)
LexToken(LPAREN,'(',1,318)
LexToken(RPAREN,')',1,319)
LexToken(RBRACE,'}',1,322)
LexToken(RBRACE,'}',1,328)
