Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'i',1,4)
LexToken(INT,'int',1,6)
LexToken(FOR,'for',1,12)
LexToken(VARIABLE,'i',1,16)
LexToken(SHORTASSIGN,':=',1,17)
LexToken(INT,0,1,19)
LexToken(SEMICOLON,';',1,20)
LexToken(VARIABLE,'i',1,22)
LexToken(LESS,'<',1,23)
LexToken(INT,10,1,24)
LexToken(SEMICOLON,';',1,26)
LexToken(VARIABLE,'i',1,27)
LexToken(INCREMENT,'++',1,28)
LexToken(LBRACE,'{',1,31)
LexToken(VARIABLE,'fmtl',1,36)
LexToken(PERIOD,'.',1,40)
LexToken(VARIABLE,'Print',1,41)
LexToken(LPAREN,'(',1,46)
LexToken(RPAREN,')',1,47)
LexToken(RBRACE,'}',1,51)
