Analizador lexico:
LexToken(VARIABLE,'a',1,0)
LexToken(SHORTASSIGN,':=',1,2)
LexToken(INT,10,1,5)
LexToken(VARIABLE,'b',1,8)
LexToken(SHORTASSIGN,':=',1,10)
LexToken(INT,20,1,13)
LexToken(VARIABLE,'c',1,16)
LexToken(SHORTASSIGN,':=',1,18)
LexToken(VARIABLE,'a',1,21)
LexToken(LESS,'<',1,23)
LexToken(VARIABLE,'b',1,25)
LexToken(VARIABLE,'d',1,41)
LexToken(SHORTASSIGN,':=',1,43)
LexToken(VARIABLE,'a',1,46)
LexToken(EQUALS,'==',1,48)
LexToken(VARIABLE,'b',1,51)
LexToken(VARIABLE,'r',1,69)
LexToken(SHORTASSIGN,':=',1,71)
LexToken(INT,3,1,74)
LexToken(PLUS,'+',1,75)
LexToken(INT,8,1,76)
