Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaStruct',1,145)
LexToken(LPAREN,'(',1,157)
LexToken(RPAREN,')',1,158)
LexToken(LBRACE,'{',1,160)
LexToken(TYPE,'type',1,165)
LexToken(VARIABLE,'estructura1',1,170)
LexToken(STRUCT,'struct',1,182)
LexToken(LBRACE,'{',1,188)
LexToken(VARIABLE,'campo1',1,194)
LexToken(STRING,'string',1,201)
LexToken(VARIABLE,'campo2',1,212)
LexToken(INT,'int',1,219)
LexToken(VARIABLE,'campo3',1,227)
LexToken(FLOAT,'float',1,234)
LexToken(RBRACE,'}',1,243)
LexToken(RBRACE,'}',1,247)
LexToken(RBRACE,'}',1,253)
