Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(MAIN,'main',1,5)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(VAR,'var',1,50)
LexToken(VARIABLE,'x',1,54)
LexToken(INT,'int',1,56)
LexToken(ASSIGN,'=',1,60)
LexToken(INT,5,1,62)
LexToken(VAR,'var',1,68)
LexToken(VARIABLE,'y',1,72)
LexToken(INT,'int',1,74)
LexToken(ASSIGN,'=',1,78)
LexToken(INT,10,1,80)
LexToken(VAR,'var',1,87)
LexToken(VARIABLE,'z',1,91)
LexToken(INT,'int',1,93)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'booleano',1,105)
LexToken(BOOL,'bool',1,114)
LexToken(ASSIGN,'=',1,119)
LexToken(VARIABLE,'true',1,121)
LexToken(VAR,'var',1,130)
LexToken(VARIABLE,'flotante',1,134)
LexToken(FLOAT64,'float64',1,143)
LexToken(ASSIGN,'=',1,151)
LexToken(FLOAT,3.14,1,153)
LexToken(VAR,'var',1,162)
LexToken(VARIABLE,'cadena',1,166)
LexToken(STRING,'string',1,173)
LexToken(ASSIGN,'=',1,180)
LexToken(CHARSTRING,'"Hola"',1,182)
LexToken(VAR,'var',1,193)
LexToken(VARIABLE,'otraCadena',1,197)
LexToken(STRING,'string',1,208)
LexToken(ASSIGN,'=',1,215)
LexToken(FORMATSTRING,'"Hola, %s"',1,217)
LexToken(VAR,'var',1,232)
LexToken(VARIABLE,'resultado',1,236)
LexToken(INT,'int',1,246)
LexToken(RBRACE,'}',1,256)
