Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(VAR,'var',1,52)
LexToken(VARIABLE,'valor',1,56)
LexToken(INT,'int',1,62)
LexToken(FOR,'for',1,69)
LexToken(VARIABLE,'i',1,73)
LexToken(SHORTASSIGN,':=',1,74)
LexToken(INT,0,1,76)
LexToken(SEMICOLON,';',1,77)
LexToken(VARIABLE,'i',1,79)
LexToken(LESS,'<',1,80)
LexToken(INT,10,1,81)
LexToken(SEMICOLON,';',1,84)
LexToken(VARIABLE,'i',1,86)
LexToken(INCREMENT,'++',1,87)
LexToken(LBRACE,'{',1,90)
LexToken(VARIABLE,'valor',1,95)
LexToken(ASSIGN,'=',1,101)
LexToken(VARIABLE,'list',1,103)
LexToken(LBRACKET,'[',1,107)
LexToken(VARIABLE,'i',1,108)
LexToken(RBRACKET,']',1,109)
LexToken(PRINT,'fmt.Print',1,114)
LexToken(LPAREN,'(',1,123)
LexToken(VARIABLE,'valor',1,124)
LexToken(RPAREN,')',1,129)
LexToken(RBRACE,'}',1,133)
LexToken(FOR,'for',1,138)
LexToken(LBRACE,'{',1,142)
LexToken(PRINT,'fmt.Print',1,147)
LexToken(LPAREN,'(',1,156)
LexToken(CHARSTRING,'"Hola"',1,157)
LexToken(RPAREN,')',1,163)
LexToken(RBRACE,'}',1,167)
LexToken(VAR,'var',1,172)
LexToken(VARIABLE,'nombres',1,176)
LexToken(LBRACKET,'[',1,183)
LexToken(INT,10,1,184)
LexToken(RBRACKET,']',1,186)
LexToken(STRING,'string',1,188)
LexToken(VAR,'var',1,197)
LexToken(VARIABLE,'nombre',1,201)
LexToken(STRING,'string',1,208)
LexToken(FOR,'for',1,217)
LexToken(VARIABLE,'i',1,221)
LexToken(COMMA,',',1,222)
LexToken(VARIABLE,'nombre',1,224)
LexToken(SHORTASSIGN,':=',1,230)
LexToken(RANGE,'range',1,232)
LexToken(VARIABLE,'nombres',1,238)
LexToken(LBRACE,'{',1,245)
LexToken(PRINT,'fmt.Println',1,250)
LexToken(LPAREN,'(',1,261)
LexToken(VARIABLE,'nombre',1,262)
LexToken(RPAREN,')',1,268)
LexToken(RBRACE,'}',1,272)
LexToken(RBRACE,'}',1,275)
