Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,30)
LexToken(INT,10,1,31)
LexToken(RBRACKET,']',1,33)
LexToken(INT,'int',1,35)
LexToken(VAR,'var',1,41)
LexToken(VARIABLE,'i',1,45)
LexToken(INT,'int',1,47)
LexToken(FOR,'for',1,53)
LexToken(VARIABLE,'i',1,57)
LexToken(SHORTASSIGN,':=',1,58)
LexToken(INT,0,1,60)
LexToken(SEMICOLON,';',1,61)
LexToken(VARIABLE,'i',1,63)
LexToken(LESS,'<',1,64)
LexToken(INT,10,1,65)
LexToken(SEMICOLON,';',1,68)
LexToken(VARIABLE,'i',1,70)
LexToken(INCREMENT,'++',1,71)
LexToken(LBRACE,'{',1,74)
LexToken(VARIABLE,'valor',1,79)
LexToken(ASSIGN,'=',1,84)
LexToken(PRINT,'fmt.Print',1,89)
LexToken(LPAREN,'(',1,98)
LexToken(VARIABLE,'valor',1,99)
LexToken(RPAREN,')',1,104)
LexToken(RBRACE,'}',1,108)
LexToken(FOR,'for',1,113)
LexToken(LBRACE,'{',1,117)
LexToken(PRINT,'fmt.Print',1,122)
LexToken(LPAREN,'(',1,131)
LexToken(CHARSTRING,'"Hola"',1,132)
LexToken(RPAREN,')',1,138)
LexToken(RBRACE,'}',1,142)
LexToken(VAR,'var',1,147)
LexToken(VARIABLE,'nombres',1,151)
LexToken(LBRACKET,'[',1,158)
LexToken(INT,10,1,159)
LexToken(RBRACKET,']',1,161)
LexToken(STRING,'string',1,163)
LexToken(FOR,'for',1,172)
LexToken(VARIABLE,'i',1,176)
LexToken(COMMA,',',1,177)
LexToken(VARIABLE,'nombre',1,179)
LexToken(SHORTASSIGN,':=',1,185)
LexToken(RANGE,'range',1,187)
LexToken(VARIABLE,'nombres',1,193)
LexToken(LBRACE,'{',1,200)
LexToken(PRINT,'fmt.Println',1,205)
LexToken(LPAREN,'(',1,216)
LexToken(VARIABLE,'nombre',1,217)
LexToken(RPAREN,')',1,223)
LexToken(RBRACE,'}',1,227)
LexToken(RBRACE,'}',1,230)
