Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'x',1,4)
LexToken(INT,'int',1,6)
LexToken(ASSIGN,'=',1,10)
LexToken(INT,5,1,12)
LexToken(VAR,'var',1,18)
LexToken(VARIABLE,'y',1,22)
LexToken(INT,'int',1,24)
LexToken(ASSIGN,'=',1,28)
LexToken(INT,10,1,30)
LexToken(VAR,'var',1,37)
LexToken(VARIABLE,'z',1,41)
LexToken(INT,'int',1,43)
LexToken(VAR,'var',1,51)
LexToken(VARIABLE,'booleano',1,55)
LexToken(BOOL,'bool',1,64)
LexToken(ASSIGN,'=',1,69)
LexToken(VARIABLE,'true',1,71)
LexToken(VAR,'var',1,80)
LexToken(VARIABLE,'flotante',1,84)
LexToken(FLOAT64,'float64',1,93)
LexToken(ASSIGN,'=',1,101)
LexToken(FLOAT,3.14,1,103)
LexToken(VAR,'var',1,112)
LexToken(VARIABLE,'cadena',1,116)
LexToken(STRING,'string',1,123)
LexToken(ASSIGN,'=',1,130)
LexToken(CHARSTRING,'"Hola"',1,132)
LexToken(VAR,'var',1,143)
LexToken(VARIABLE,'otraCadena',1,147)
LexToken(STRING,'string',1,158)
LexToken(ASSIGN,'=',1,165)
LexToken(FORMATSTRING,'"Hola, %s"',1,167)
LexToken(VAR,'var',1,182)
LexToken(VARIABLE,'resultado',1,186)
LexToken(INT,'int',1,196)
