Analizador lexico:
LexToken(SWITCH,'switch',1,0)
LexToken(VARIABLE,'cadena',1,7)
LexToken(LBRACE,'{',1,14)
LexToken(CASE,'case',1,20)
LexToken(CHARSTRING,'"Hola"',1,25)
LexToken(COLON,':',1,31)
LexToken(PRINT,'fmt.Println',1,41)
LexToken(LPAREN,'(',1,52)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,53)
LexToken(COMMA,',',1,73)
LexToken(VARIABLE,'cadena',1,75)
LexToken(RPAREN,')',1,81)
LexToken(CASE,'case',1,87)
LexToken(CHARSTRING,'"Adiós"',1,92)
LexToken(COLON,':',1,99)
LexToken(PRINT,'fmt.Println',1,109)
LexToken(LPAREN,'(',1,120)
LexToken(CHARSTRING,'"Despedida encontrada:"',1,121)
LexToken(COMMA,',',1,144)
LexToken(VARIABLE,'cadena',1,146)
LexToken(RPAREN,')',1,152)
LexToken(DEFAULT,'default',1,158)
LexToken(COLON,':',1,165)
LexToken(PRINT,'fmt.Println',1,175)
LexToken(LPAREN,'(',1,186)
LexToken(CHARSTRING,'"Texto no reconocido"',1,187)
LexToken(RPAREN,')',1,208)
LexToken(RBRACE,'}',1,214)
