Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(VARIABLE,'main1',1,29)
LexToken(IMPORT,'import',1,36)
LexToken(LPAREN,'(',1,43)
LexToken(CHARSTRING,'"fmt"',1,46)
LexToken(RPAREN,')',1,52)
LexToken(FUNCTION,'func',1,55)
LexToken(MAIN,'main',1,60)
LexToken(LPAREN,'(',1,64)
LexToken(RPAREN,')',1,65)
LexToken(LBRACE,'{',1,67)
LexToken(VAR,'var',1,71)
LexToken(VARIABLE,'n',1,75)
LexToken(INT,'int',1,77)
LexToken(FUNCTION,'func',1,82)
LexToken(VARIABLE,'fibonacci',1,87)
LexToken(LPAREN,'(',1,96)
LexToken(VARIABLE,'n',1,97)
LexToken(INT,'int',1,99)
LexToken(RPAREN,')',1,102)
LexToken(LBRACE,'{',1,104)
LexToken(IF,'if',1,108)
LexToken(VARIABLE,'n',1,111)
LexToken(LESS,'<',1,113)
LexToken(INT,0,1,115)
LexToken(LBRACE,'{',1,117)
LexToken(PRINT,'fmt.Print',1,140)
LexToken(LPAREN,'(',1,149)
LexToken(VARIABLE,'n',1,150)
LexToken(RPAREN,')',1,151)
LexToken(RBRACE,'}',1,155)
LexToken(VARIABLE,'series',1,159)
LexToken(SHORTASSIGN,':=',1,166)
LexToken(MAKE,'make',1,169)
LexToken(LPAREN,'(',1,173)
LexToken(MAP,'map',1,174)
LexToken(LBRACKET,'[',1,178)
LexToken(INT,'int',1,179)
LexToken(RBRACKET,']',1,182)
LexToken(INT,'int',1,184)
LexToken(RPAREN,')',1,187)
LexToken(VARIABLE,'series',1,191)
LexToken(LBRACKET,'[',1,197)
LexToken(INT,0,1,198)
LexToken(RBRACKET,']',1,199)
LexToken(ASSIGN,'=',1,201)
LexToken(INT,0,1,203)
LexToken(VAR,'var',1,207)
LexToken(VARIABLE,'retorno',1,211)
LexToken(INT,'int',1,219)
LexToken(ASSIGN,'=',1,222)
LexToken(INT,10,1,224)
LexToken(PRINT,'fmt.Print',1,229)
LexToken(LPAREN,'(',1,238)
LexToken(VARIABLE,'series',1,239)
LexToken(RPAREN,')',1,245)
LexToken(RBRACE,'}',1,248)
LexToken(VARIABLE,'num',1,252)
LexToken(SHORTASSIGN,':=',1,256)
LexToken(INT,10,1,259)
LexToken(VAR,'var',1,264)
LexToken(VARIABLE,'input',1,268)
LexToken(INT,'int',1,274)
LexToken(PRINT,'fmt.Print',1,280)
LexToken(LPAREN,'(',1,289)
LexToken(CHARSTRING,'"Ingrese un número: "',1,290)
LexToken(RPAREN,')',1,311)
LexToken(INPUT,'fmt.Scan',1,314)
LexToken(LPAREN,'(',1,322)
LexToken(VARIABLE,'input',1,323)
LexToken(RPAREN,')',1,328)
LexToken(VAR,'var',1,332)
LexToken(VARIABLE,'err',1,336)
LexToken(STRING,'string',1,340)
LexToken(VAR,'var',1,348)
LexToken(VARIABLE,'nil',1,352)
LexToken(STRING,'string',1,356)
LexToken(IF,'if',1,364)
LexToken(VARIABLE,'err',1,367)
LexToken(DIFFERENT,'!=',1,371)
LexToken(VARIABLE,'nil',1,374)
LexToken(LBRACE,'{',1,378)
LexToken(PRINT,'fmt.Println',1,396)
LexToken(LPAREN,'(',1,407)
LexToken(CHARSTRING,'"Entrada inválida"',1,408)
LexToken(RPAREN,')',1,426)
LexToken(RBRACE,'}',1,429)
LexToken(ELSE,'else',1,431)
LexToken(LBRACE,'{',1,436)
LexToken(PRINT,'fmt.Print',1,451)
LexToken(LPAREN,'(',1,460)
LexToken(VARIABLE,'series',1,461)
LexToken(RPAREN,')',1,467)
LexToken(RBRACE,'}',1,471)
LexToken(RBRACE,'}',1,473)
