Analizador lexico:
LexToken(VARIABLE,'a',1,0)
LexToken(SHORTASSIGN,':=',1,2)
LexToken(INT,10,1,5)
LexToken(VARIABLE,'b',1,8)
LexToken(SHORTASSIGN,':=',1,10)
LexToken(INT,20,1,13)
LexToken(VARIABLE,'c',1,16)
LexToken(SHORTASSIGN,':=',1,18)
LexToken(VARIABLE,'a',1,21)
LexToken(LESS,'<',1,23)
LexToken(VARIABLE,'b',1,25)
LexToken(VARIABLE,'d',1,41)
LexToken(SHORTASSIGN,':=',1,43)
LexToken(VARIABLE,'a',1,46)
LexToken(EQUALS,'==',1,48)
LexToken(VARIABLE,'b',1,51)
LexToken(VARIABLE,'e',1,67)
LexToken(SHORTASSIGN,':=',1,69)
LexToken(NOT,'!',1,72)
LexToken(VARIABLE,'a',1,73)
