Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaSlice',1,145)
LexToken(LPAREN,'(',1,156)
LexToken(RPAREN,')',1,157)
LexToken(LBRACE,'{',1,159)
LexToken(VARIABLE,'slice1',1,164)
LexToken(SHORTASSIGN,':=',1,171)
LexToken(LBRACKET,'[',1,174)
LexToken(RBRACKET,']',1,175)
LexToken(STRING,'string',1,177)
LexToken(LBRACE,'{',1,184)
LexToken(CHARSTRING,'"valor1"',1,185)
LexToken(COMMA,',',1,193)
LexToken(CHARSTRING,'"valor2"',1,194)
LexToken(COMMA,',',1,202)
LexToken(CHARSTRING,'"valor3"',1,203)
LexToken(RBRACE,'}',1,211)
LexToken(VAR,'var',1,216)
LexToken(VARIABLE,'slice2',1,220)
LexToken(LBRACKET,'[',1,226)
LexToken(RBRACKET,']',1,227)
LexToken(STRING,'string',1,229)
LexToken(VARIABLE,'slice3',1,240)
LexToken(SHORTASSIGN,':=',1,247)
LexToken(LBRACKET,'[',1,250)
LexToken(RBRACKET,']',1,251)
LexToken(INT,'int',1,253)
LexToken(VARIABLE,'slice3',1,260)
LexToken(ASSIGN,'=',1,267)
LexToken(APPEND,'append',1,269)
LexToken(LPAREN,'(',1,276)
LexToken(VARIABLE,'slice3',1,277)
LexToken(COMMA,',',1,283)
LexToken(INT,9,1,284)
LexToken(RPAREN,')',1,285)
LexToken(VARIABLE,'slice3',1,290)
LexToken(ASSIGN,'=',1,297)
LexToken(APPEND,'append',1,299)
LexToken(LPAREN,'(',1,306)
LexToken(VARIABLE,'slice3',1,307)
LexToken(COMMA,',',1,313)
LexToken(LBRACKET,'[',1,314)
LexToken(RBRACKET,']',1,315)
LexToken(INT,'int',1,316)
LexToken(LBRACE,'{',1,319)
LexToken(INT,10,1,320)
LexToken(COMMA,',',1,322)
LexToken(INT,11,1,323)
LexToken(COMMA,',',1,325)
LexToken(INT,12,1,326)
LexToken(RBRACE,'}',1,328)
LexToken(RPAREN,')',1,329)
LexToken(RBRACE,'}',1,333)
LexToken(FUNCTION,'func',1,338)
LexToken(VARIABLE,'pruebaIf',1,343)
LexToken(LPAREN,'(',1,351)
LexToken(VARIABLE,'valor1',1,352)
LexToken(INT,'int',1,359)
LexToken(COMMA,',',1,362)
LexToken(VARIABLE,'valor2',1,364)
LexToken(INT,'int',1,371)
LexToken(COMMA,',',1,374)
LexToken(VARIABLE,'valor3',1,376)
LexToken(INT,'int',1,383)
LexToken(RPAREN,')',1,386)
LexToken(BOOL,'bool',1,388)
LexToken(LBRACE,'{',1,393)
LexToken(VAR,'var',1,398)
LexToken(VARIABLE,'valorNuevo',1,402)
LexToken(INT,'int',1,413)
LexToken(VAR,'var',1,420)
LexToken(VARIABLE,'salida',1,424)
LexToken(BOOL,'bool',1,431)
LexToken(IF,'if',1,439)
LexToken(VARIABLE,'valor1',1,442)
LexToken(GREATEREQUALS,'>=',1,448)
LexToken(VARIABLE,'valor2',1,450)
LexToken(LBRACE,'{',1,457)
LexToken(VARIABLE,'valorNuevo',1,463)
LexToken(ASSIGN,'=',1,473)
LexToken(VARIABLE,'valor1',1,474)
LexToken(DIVIDE,'/',1,480)
LexToken(VARIABLE,'valor2',1,481)
LexToken(IF,'if',1,492)
LexToken(VARIABLE,'valorNuevo',1,495)
LexToken(EQUALS,'==',1,505)
LexToken(INT,10,1,507)
LexToken(LBRACE,'{',1,510)
LexToken(RETURN,'return',1,517)
LexToken(VARIABLE,'True',1,524)
LexToken(RBRACE,'}',1,533)
LexToken(RETURN,'return',1,539)
LexToken(VARIABLE,'False',1,546)
LexToken(RBRACE,'}',1,555)
LexToken(ELSE,'else',1,561)
LexToken(IF,'if',1,566)
LexToken(VARIABLE,'valor2',1,569)
LexToken(EQUALS,'==',1,575)
LexToken(VARIABLE,'valor3',1,577)
LexToken(AND,'&&',1,584)
LexToken(VARIABLE,'valor3',1,587)
LexToken(DIFFERENT,'!=',1,593)
LexToken(INT,200,1,595)
LexToken(LBRACE,'{',1,599)
LexToken(RETURN,'return',1,605)
LexToken(VARIABLE,'True',1,612)
LexToken(RBRACE,'}',1,620)
LexToken(ELSE,'else',1,626)
LexToken(LBRACE,'{',1,631)
LexToken(VARIABLE,'valorNuevo',1,637)
LexToken(ASSIGN,'=',1,647)
LexToken(VARIABLE,'valor2',1,648)
LexToken(TIMES,'*',1,654)
LexToken(VARIABLE,'valor3',1,655)
LexToken(IF,'if',1,666)
LexToken(VARIABLE,'valorNuevo',1,669)
LexToken(GREATER,'>',1,679)
LexToken(INT,10,1,680)
LexToken(OR,'||',1,683)
LexToken(VARIABLE,'valorNuevo',1,686)
LexToken(LESS,'<',1,697)
LexToken(INT,100,1,698)
LexToken(LBRACE,'{',1,702)
LexToken(RETURN,'return',1,709)
LexToken(VARIABLE,'True',1,716)
LexToken(RBRACE,'}',1,725)
LexToken(RETURN,'return',1,732)
LexToken(VARIABLE,'False',1,739)
LexToken(RBRACE,'}',1,748)
LexToken(RETURN,'return',1,754)
LexToken(VARIABLE,'False',1,761)
LexToken(RBRACE,'}',1,769)
LexToken(RBRACE,'}',1,775)
