Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaSlice',1,5)
LexToken(LPAREN,'(',1,16)
LexToken(RPAREN,')',1,17)
LexToken(LBRACE,'{',1,19)
LexToken(VARIABLE,'slice1',1,23)
LexToken(SHORTASSIGN,':=',1,30)
LexToken(LBRACKET,'[',1,33)
LexToken(RBRACKET,']',1,34)
LexToken(STRING,'string',1,36)
LexToken(LBRACE,'{',1,43)
LexToken(CHARSTRING,'"valor1"',1,44)
LexToken(COMMA,',',1,52)
LexToken(CHARSTRING,'"valor2"',1,53)
LexToken(COMMA,',',1,61)
LexToken(CHARSTRING,'"valor3"',1,62)
LexToken(RBRACE,'}',1,70)
LexToken(VAR,'var',1,74)
LexToken(VARIABLE,'slice2',1,78)
LexToken(LBRACKET,'[',1,84)
LexToken(RBRACKET,']',1,85)
LexToken(STRING,'string',1,87)
LexToken(VARIABLE,'slice3',1,97)
LexToken(SHORTASSIGN,':=',1,104)
LexToken(LBRACKET,'[',1,107)
LexToken(RBRACKET,']',1,108)
LexToken(INT,'int',1,110)
LexToken(VARIABLE,'slice3',1,116)
LexToken(ASSIGN,'=',1,123)
LexToken(APPEND,'append',1,125)
LexToken(LPAREN,'(',1,132)
LexToken(VARIABLE,'slice3',1,133)
LexToken(COMMA,',',1,139)
LexToken(INT,9,1,140)
LexToken(RPAREN,')',1,141)
LexToken(VARIABLE,'slice3',1,145)
LexToken(ASSIGN,'=',1,152)
LexToken(APPEND,'append',1,154)
LexToken(LPAREN,'(',1,161)
LexToken(VARIABLE,'slice3',1,162)
LexToken(COMMA,',',1,168)
LexToken(LBRACKET,'[',1,169)
LexToken(RBRACKET,']',1,170)
LexToken(INT,'int',1,171)
LexToken(LBRACE,'{',1,174)
LexToken(INT,10,1,175)
LexToken(COMMA,',',1,177)
LexToken(INT,11,1,178)
LexToken(COMMA,',',1,180)
LexToken(INT,12,1,181)
LexToken(RBRACE,'}',1,183)
LexToken(RPAREN,')',1,184)
LexToken(RBRACE,'}',1,187)
