Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaPrints',1,145)
LexToken(LPAREN,'(',1,157)
LexToken(RPAREN,')',1,158)
LexToken(LBRACE,'{',1,159)
LexToken(VAR,'var',1,163)
LexToken(VARIABLE,'name',1,167)
LexToken(STRING,'string',1,172)
LexToken(VAR,'var',1,181)
LexToken(VARIABLE,'age',1,185)
LexToken(INT,'int',1,189)
LexToken(VAR,'var',1,195)
LexToken(VARIABLE,'height',1,199)
LexToken(FLOAT,'float',1,206)
LexToken(PRINT,'fmt.Println',1,214)
LexToken(LPAREN,'(',1,225)
LexToken(INT,10,1,226)
LexToken(COMMA,',',1,228)
LexToken(INT,11,1,229)
LexToken(COMMA,',',1,231)
LexToken(INT,12,1,232)
LexToken(RPAREN,')',1,234)
LexToken(PRINTF,'fmt.Printf',1,238)
LexToken(LPAREN,'(',1,248)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,249)
LexToken(COMMA,',',1,284)
LexToken(VARIABLE,'name',1,286)
LexToken(COMMA,',',1,290)
LexToken(VARIABLE,'age',1,292)
LexToken(COMMA,',',1,295)
LexToken(VARIABLE,'height',1,297)
LexToken(RPAREN,')',1,303)
LexToken(PRINT,'fmt.Println',1,307)
LexToken(LPAREN,'(',1,318)
LexToken(RPAREN,')',1,319)
LexToken(RBRACE,'}',1,322)
LexToken(FUNCTION,'func',1,326)
LexToken(VARIABLE,'pruebaInputs',1,331)
LexToken(LPAREN,'(',1,343)
LexToken(RPAREN,')',1,344)
LexToken(LBRACE,'{',1,345)
LexToken(VAR,'var',1,349)
LexToken(VARIABLE,'entrada',1,353)
LexToken(STRING,'string',1,361)
LexToken(VAR,'var',1,370)
LexToken(VARIABLE,'values1',1,374)
LexToken(STRING,'string',1,382)
LexToken(VAR,'var',1,391)
LexToken(VARIABLE,'values2',1,395)
LexToken(STRING,'string',1,403)
LexToken(INPUT,'fmt.Scan',1,412)
LexToken(LPAREN,'(',1,420)
LexToken(VARIABLE,'entrada',1,421)
LexToken(RPAREN,')',1,428)
LexToken(INPUT,'fmt.Scan',1,432)
LexToken(LPAREN,'(',1,440)
LexToken(VARIABLE,'values1',1,441)
LexToken(COMMA,',',1,448)
LexToken(VARIABLE,'values2',1,449)
LexToken(RPAREN,')',1,456)
LexToken(INPUT,'fmt.Scanln',1,460)
LexToken(LPAREN,'(',1,470)
LexToken(RPAREN,')',1,471)
LexToken(RBRACE,'}',1,474)
LexToken(FUNCTION,'func',1,478)
LexToken(VARIABLE,'operaciones',1,483)
LexToken(LPAREN,'(',1,494)
LexToken(VARIABLE,'valor1',1,495)
LexToken(INT,'int',1,502)
LexToken(COMMA,',',1,505)
LexToken(VARIABLE,'valor2',1,507)
LexToken(INT,'int',1,514)
LexToken(RPAREN,')',1,518)
LexToken(INT,'int',1,520)
LexToken(LBRACE,'{',1,524)
LexToken(VAR,'var',1,528)
LexToken(VARIABLE,'valor4',1,532)
LexToken(INT,'int',1,539)
LexToken(ASSIGN,'=',1,542)
LexToken(INT,0,1,543)
LexToken(INPUT,'fmt.Scanln',1,547)
LexToken(LPAREN,'(',1,557)
LexToken(VARIABLE,'valor4',1,558)
LexToken(RPAREN,')',1,564)
LexToken(PRINT,'fmt.Println',1,568)
LexToken(LPAREN,'(',1,579)
LexToken(VARIABLE,'valor4',1,580)
LexToken(RPAREN,')',1,586)
LexToken(VARIABLE,'valor3',1,590)
LexToken(ASSIGN,'=',1,596)
LexToken(VARIABLE,'valor1',1,597)
LexToken(PLUS,'+',1,603)
LexToken(VARIABLE,'valor2',1,604)
LexToken(PLUS,'+',1,610)
LexToken(VARIABLE,'valor4',1,611)
LexToken(RETURN,'return',1,620)
LexToken(VARIABLE,'valor3',1,627)
LexToken(RBRACE,'}',1,635)
LexToken(FUNCTION,'func',1,639)
LexToken(VARIABLE,'pruebaStruct',1,644)
LexToken(LPAREN,'(',1,656)
LexToken(RPAREN,')',1,657)
LexToken(LBRACE,'{',1,659)
LexToken(TYPE,'type',1,663)
LexToken(VARIABLE,'estructura1',1,668)
LexToken(STRUCT,'struct',1,680)
LexToken(LBRACE,'{',1,686)
LexToken(VARIABLE,'campo1',1,691)
LexToken(STRING,'string',1,698)
LexToken(VARIABLE,'campo2',1,708)
LexToken(INT,'int',1,715)
LexToken(VARIABLE,'campo3',1,722)
LexToken(FLOAT,'float',1,729)
LexToken(RBRACE,'}',1,737)
LexToken(RBRACE,'}',1,740)
LexToken(FUNCTION,'func',1,744)
LexToken(VARIABLE,'pruebaArray',1,749)
LexToken(LPAREN,'(',1,760)
LexToken(RPAREN,')',1,761)
LexToken(LBRACE,'{',1,762)
LexToken(VAR,'var',1,766)
LexToken(VARIABLE,'array',1,770)
LexToken(LBRACKET,'[',1,775)
LexToken(INT,10,1,776)
LexToken(RBRACKET,']',1,778)
LexToken(INT,'int',1,780)
LexToken(VAR,'var',1,786)
LexToken(VARIABLE,'array2',1,790)
LexToken(ASSIGN,'=',1,797)
LexToken(LBRACKET,'[',1,799)
LexToken(INT,10,1,800)
LexToken(RBRACKET,']',1,802)
LexToken(INT,'int',1,804)
LexToken(LBRACE,'{',1,808)
LexToken(INT,10,1,809)
LexToken(COMMA,',',1,811)
LexToken(INT,9,1,812)
LexToken(COMMA,',',1,813)
LexToken(INT,8,1,814)
LexToken(COMMA,',',1,815)
LexToken(INT,7,1,816)
LexToken(RBRACE,'}',1,817)
LexToken(RBRACE,'}',1,820)
LexToken(FUNCTION,'func',1,824)
LexToken(VARIABLE,'pruebaMap',1,829)
LexToken(LPAREN,'(',1,838)
LexToken(RPAREN,')',1,839)
LexToken(LBRACE,'{',1,840)
LexToken(VARIABLE,'mapa1',1,844)
LexToken(SHORTASSIGN,':=',1,850)
LexToken(MAP,'map',1,853)
LexToken(LBRACKET,'[',1,856)
LexToken(INT,'int',1,857)
LexToken(RBRACKET,']',1,860)
LexToken(STRING,'string',1,862)
LexToken(LBRACE,'{',1,869)
LexToken(INT,10,1,874)
LexToken(COLON,':',1,877)
LexToken(CHARSTRING,'"value1"',1,879)
LexToken(COMMA,',',1,887)
LexToken(INT,11,1,892)
LexToken(COLON,':',1,895)
LexToken(CHARSTRING,'"value2"',1,897)
LexToken(COMMA,',',1,905)
LexToken(INT,12,1,910)
LexToken(COLON,':',1,913)
LexToken(CHARSTRING,'"value3"',1,915)
LexToken(RBRACE,'}',1,926)
LexToken(VARIABLE,'mapa2',1,931)
LexToken(SHORTASSIGN,':=',1,937)
LexToken(MAKE,'make',1,940)
LexToken(LPAREN,'(',1,945)
LexToken(MAP,'map',1,946)
LexToken(LBRACKET,'[',1,949)
LexToken(INT,'int',1,950)
LexToken(RBRACKET,']',1,953)
LexToken(INT,'int',1,955)
LexToken(RPAREN,')',1,958)
LexToken(VARIABLE,'mapa1',1,962)
LexToken(LBRACKET,'[',1,967)
LexToken(INT,10,1,968)
LexToken(RBRACKET,']',1,970)
LexToken(ASSIGN,'=',1,971)
LexToken(CHARSTRING,'"value4"',1,972)
LexToken(RBRACE,'}',1,982)
LexToken(FUNCTION,'func',1,986)
LexToken(VARIABLE,'pruebaSlice',1,991)
LexToken(LPAREN,'(',1,1002)
LexToken(RPAREN,')',1,1003)
LexToken(LBRACE,'{',1,1005)
LexToken(VARIABLE,'slice1',1,1009)
LexToken(SHORTASSIGN,':=',1,1016)
LexToken(LBRACKET,'[',1,1019)
LexToken(RBRACKET,']',1,1020)
LexToken(STRING,'string',1,1022)
LexToken(LBRACE,'{',1,1029)
LexToken(CHARSTRING,'"valor1"',1,1030)
LexToken(COMMA,',',1,1038)
LexToken(CHARSTRING,'"valor2"',1,1039)
LexToken(COMMA,',',1,1047)
LexToken(CHARSTRING,'"valor3"',1,1048)
LexToken(RBRACE,'}',1,1056)
LexToken(VAR,'var',1,1060)
LexToken(VARIABLE,'slice2',1,1064)
LexToken(LBRACKET,'[',1,1070)
LexToken(RBRACKET,']',1,1071)
LexToken(STRING,'string',1,1073)
LexToken(VARIABLE,'slice3',1,1083)
LexToken(SHORTASSIGN,':=',1,1090)
LexToken(LBRACKET,'[',1,1093)
LexToken(RBRACKET,']',1,1094)
LexToken(INT,'int',1,1096)
LexToken(VARIABLE,'slice3',1,1102)
LexToken(ASSIGN,'=',1,1109)
LexToken(APPEND,'append',1,1111)
LexToken(LPAREN,'(',1,1118)
LexToken(VARIABLE,'slice3',1,1119)
LexToken(COMMA,',',1,1125)
LexToken(INT,9,1,1126)
LexToken(RPAREN,')',1,1127)
LexToken(VARIABLE,'slice3',1,1131)
LexToken(ASSIGN,'=',1,1138)
LexToken(APPEND,'append',1,1140)
LexToken(LPAREN,'(',1,1147)
LexToken(VARIABLE,'slice3',1,1148)
LexToken(COMMA,',',1,1154)
LexToken(LBRACKET,'[',1,1155)
LexToken(RBRACKET,']',1,1156)
LexToken(INT,'int',1,1157)
LexToken(LBRACE,'{',1,1160)
LexToken(INT,10,1,1161)
LexToken(COMMA,',',1,1163)
LexToken(INT,11,1,1164)
LexToken(COMMA,',',1,1166)
LexToken(INT,12,1,1167)
LexToken(RBRACE,'}',1,1169)
LexToken(RPAREN,')',1,1170)
LexToken(RBRACE,'}',1,1173)
LexToken(FUNCTION,'func',1,1177)
LexToken(VARIABLE,'pruebaIf',1,1182)
LexToken(LPAREN,'(',1,1190)
LexToken(VARIABLE,'valor1',1,1191)
LexToken(INT,'int',1,1198)
LexToken(COMMA,',',1,1201)
LexToken(VARIABLE,'valor2',1,1203)
LexToken(INT,'int',1,1210)
LexToken(COMMA,',',1,1213)
LexToken(VARIABLE,'valor3',1,1215)
LexToken(INT,'int',1,1222)
LexToken(RPAREN,')',1,1225)
LexToken(BOOL,'bool',1,1227)
LexToken(LBRACE,'{',1,1232)
LexToken(VAR,'var',1,1236)
LexToken(VARIABLE,'valorNuevo',1,1240)
LexToken(INT,'int',1,1251)
LexToken(VAR,'var',1,1257)
LexToken(VARIABLE,'salida',1,1261)
LexToken(BOOL,'bool',1,1268)
LexToken(IF,'if',1,1275)
LexToken(VARIABLE,'valor1',1,1278)
LexToken(GREATEREQUALS,'>=',1,1284)
LexToken(VARIABLE,'valor2',1,1286)
LexToken(LBRACE,'{',1,1293)
LexToken(VARIABLE,'valorNuevo',1,1298)
LexToken(ASSIGN,'=',1,1308)
LexToken(VARIABLE,'valor1',1,1309)
LexToken(DIVIDE,'/',1,1315)
LexToken(VARIABLE,'valor2',1,1316)
LexToken(IF,'if',1,1326)
LexToken(VARIABLE,'valorNuevo',1,1329)
LexToken(EQUALS,'==',1,1339)
LexToken(INT,10,1,1341)
LexToken(LBRACE,'{',1,1344)
LexToken(RETURN,'return',1,1350)
LexToken(VARIABLE,'True',1,1357)
LexToken(RBRACE,'}',1,1365)
LexToken(RETURN,'return',1,1370)
LexToken(VARIABLE,'False',1,1377)
LexToken(RBRACE,'}',1,1385)
LexToken(ELSE,'else',1,1390)
LexToken(IF,'if',1,1395)
LexToken(VARIABLE,'valor2',1,1398)
LexToken(EQUALS,'==',1,1404)
LexToken(VARIABLE,'valor3',1,1406)
LexToken(AND,'&&',1,1413)
LexToken(VARIABLE,'valor3',1,1416)
LexToken(DIFFERENT,'!=',1,1422)
LexToken(INT,200,1,1424)
LexToken(LBRACE,'{',1,1428)
LexToken(RETURN,'return',1,1433)
LexToken(VARIABLE,'True',1,1440)
LexToken(RBRACE,'}',1,1447)
LexToken(ELSE,'else',1,1452)
LexToken(LBRACE,'{',1,1457)
LexToken(VARIABLE,'valorNuevo',1,1462)
LexToken(ASSIGN,'=',1,1472)
LexToken(VARIABLE,'valor2',1,1473)
LexToken(TIMES,'*',1,1479)
LexToken(VARIABLE,'valor3',1,1480)
LexToken(IF,'if',1,1490)
LexToken(VARIABLE,'valorNuevo',1,1493)
LexToken(GREATER,'>',1,1503)
LexToken(INT,10,1,1504)
LexToken(OR,'||',1,1507)
LexToken(VARIABLE,'valorNuevo',1,1510)
LexToken(LESS,'<',1,1521)
LexToken(INT,100,1,1522)
LexToken(LBRACE,'{',1,1526)
LexToken(RETURN,'return',1,1532)
LexToken(VARIABLE,'True',1,1539)
LexToken(RBRACE,'}',1,1547)
LexToken(RETURN,'return',1,1553)
LexToken(VARIABLE,'False',1,1560)
LexToken(RBRACE,'}',1,1568)
LexToken(RETURN,'return',1,1573)
LexToken(VARIABLE,'False',1,1580)
LexToken(RBRACE,'}',1,1587)
LexToken(FUNCTION,'func',1,1591)
LexToken(VARIABLE,'pruebaFor',1,1596)
LexToken(LPAREN,'(',1,1605)
LexToken(RPAREN,')',1,1606)
LexToken(LBRACE,'{',1,1608)
LexToken(VAR,'var',1,1612)
LexToken(VARIABLE,'list',1,1616)
LexToken(INT,'int',1,1621)
LexToken(VAR,'var',1,1627)
LexToken(VARIABLE,'i',1,1631)
LexToken(INT,'int',1,1633)
LexToken(ASSIGN,'=',1,1636)
LexToken(INT,0,1,1637)
LexToken(VAR,'var',1,1641)
LexToken(VARIABLE,'valor',1,1645)
LexToken(INT,'int',1,1651)
LexToken(FOR,'for',1,1658)
LexToken(VARIABLE,'i',1,1662)
LexToken(SHORTASSIGN,':=',1,1663)
LexToken(INT,0,1,1665)
LexToken(SEMICOLON,';',1,1666)
LexToken(VARIABLE,'i',1,1668)
LexToken(LESS,'<',1,1669)
LexToken(INT,10,1,1670)
LexToken(SEMICOLON,';',1,1673)
LexToken(VARIABLE,'i',1,1675)
LexToken(INCREMENT,'++',1,1676)
LexToken(LBRACE,'{',1,1679)
LexToken(VARIABLE,'valor',1,1684)
LexToken(ASSIGN,'=',1,1690)
LexToken(VARIABLE,'list',1,1692)
LexToken(PRINT,'fmt.Print',1,1700)
LexToken(LPAREN,'(',1,1709)
LexToken(VARIABLE,'valor',1,1710)
LexToken(RPAREN,')',1,1715)
LexToken(RBRACE,'}',1,1719)
LexToken(FOR,'for',1,1724)
LexToken(LBRACE,'{',1,1728)
LexToken(PRINT,'fmt.Print',1,1733)
LexToken(LPAREN,'(',1,1742)
LexToken(CHARSTRING,'"Hola"',1,1743)
LexToken(RPAREN,')',1,1749)
LexToken(RBRACE,'}',1,1753)
LexToken(VAR,'var',1,1758)
LexToken(VARIABLE,'nombres',1,1762)
LexToken(LBRACKET,'[',1,1769)
LexToken(INT,10,1,1770)
LexToken(RBRACKET,']',1,1772)
LexToken(STRING,'string',1,1774)
LexToken(VAR,'var',1,1783)
LexToken(VARIABLE,'nombre',1,1787)
LexToken(STRING,'string',1,1794)
LexToken(FOR,'for',1,1803)
LexToken(VARIABLE,'i',1,1807)
LexToken(COMMA,',',1,1808)
LexToken(VARIABLE,'nombre',1,1810)
LexToken(SHORTASSIGN,':=',1,1816)
LexToken(RANGE,'range',1,1818)
LexToken(VARIABLE,'nombres',1,1824)
LexToken(LBRACE,'{',1,1831)
LexToken(PRINT,'fmt.Println',1,1836)
LexToken(LPAREN,'(',1,1847)
LexToken(VARIABLE,'nombre',1,1848)
LexToken(RPAREN,')',1,1854)
LexToken(RBRACE,'}',1,1858)
LexToken(RBRACE,'}',1,1861)
LexToken(FUNCTION,'func',1,1866)
LexToken(VARIABLE,'pruebaSwitch',1,1871)
LexToken(LPAREN,'(',1,1884)
LexToken(RPAREN,')',1,1885)
LexToken(LBRACE,'{',1,1886)
LexToken(SWITCH,'switch',1,1890)
LexToken(VARIABLE,'caso',1,1897)
LexToken(SHORTASSIGN,':=',1,1901)
LexToken(INT,1,1,1903)
LexToken(LBRACE,'{',1,1905)
LexToken(CASE,'case',1,1910)
LexToken(INT,1,1,1915)
LexToken(COLON,':',1,1916)
LexToken(PRINT,'fmt.Print',1,1922)
LexToken(LPAREN,'(',1,1931)
LexToken(CHARSTRING,'"Caso 1"',1,1932)
LexToken(RPAREN,')',1,1940)
LexToken(CASE,'case',1,1945)
LexToken(INT,2,1,1950)
LexToken(COLON,':',1,1951)
LexToken(PRINT,'fmt.Print',1,1957)
LexToken(LPAREN,'(',1,1966)
LexToken(CHARSTRING,'"Caso 2"',1,1967)
LexToken(RPAREN,')',1,1975)
LexToken(CASE,'case',1,1980)
LexToken(INT,3,1,1985)
LexToken(COLON,':',1,1986)
LexToken(PRINT,'fmt.Print',1,1992)
LexToken(LPAREN,'(',1,2001)
LexToken(CHARSTRING,'"Caso 3"',1,2002)
LexToken(RPAREN,')',1,2010)
LexToken(DEFAULT,'default',1,2015)
LexToken(COLON,':',1,2022)
LexToken(PRINT,'fmt.Print',1,2028)
LexToken(LPAREN,'(',1,2037)
LexToken(CHARSTRING,'"Caso default"',1,2038)
LexToken(RPAREN,')',1,2052)
LexToken(RBRACE,'}',1,2056)
LexToken(RBRACE,'}',1,2059)
LexToken(RBRACE,'}',1,2062)
