Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'sumar',1,5)
LexToken(LPAREN,'(',1,10)
LexToken(VARIABLE,'a',1,11)
LexToken(COMMA,',',1,12)
LexToken(VARIABLE,'b',1,14)
LexToken(INT,'int',1,16)
LexToken(RPAREN,')',1,19)
LexToken(LBRACE,'{',1,21)
LexToken(VARIABLE,'resultado',1,27)
LexToken(SHORTASSIGN,':=',1,37)
LexToken(VARIABLE,'a',1,40)
LexToken(PLUS,'+',1,42)
LexToken(VARIABLE,'b',1,44)
LexToken(PRINT,'fmt.Println',1,50)
LexToken(LPAREN,'(',1,61)
LexToken(CHARSTRING,'"La suma es:"',1,62)
LexToken(COMMA,',',1,75)
LexToken(VARIABLE,'resultado',1,77)
LexToken(RPAREN,')',1,86)
LexToken(RBRACE,'}',1,88)
