Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'cadena',1,4)
LexToken(BOOL,'bool',1,11)
LexToken(SWITCH,'switch',1,16)
LexToken(VARIABLE,'cadena',1,23)
LexToken(LBRACE,'{',1,30)
LexToken(CASE,'case',1,36)
LexToken(CHARSTRING,'"Hola"',1,41)
LexToken(COLON,':',1,47)
LexToken(PRINT,'fmt.Println',1,57)
LexToken(LPAREN,'(',1,68)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,69)
LexToken(COMMA,',',1,89)
LexToken(VARIABLE,'cadena',1,91)
LexToken(RPAREN,')',1,97)
LexToken(CASE,'case',1,103)
LexToken(CHARSTRING,'"Adiós"',1,108)
LexToken(COLON,':',1,115)
LexToken(PRINT,'fmt.Println',1,125)
LexToken(LPAREN,'(',1,136)
LexToken(CHARSTRING,'"Despedida encontrada:"',1,137)
LexToken(COMMA,',',1,160)
LexToken(VARIABLE,'cadena',1,162)
LexToken(RPAREN,')',1,168)
LexToken(DEFAULT,'default',1,174)
LexToken(COLON,':',1,181)
LexToken(PRINT,'fmt.Println',1,191)
LexToken(LPAREN,'(',1,202)
LexToken(CHARSTRING,'"Texto no reconocido"',1,203)
LexToken(RPAREN,')',1,224)
LexToken(RBRACE,'}',1,230)
