Analizador lexico:
LexToken(PRINT,'fmt.Println',1,0)
LexToken(LPAREN,'(',1,11)
LexToken(CHARSTRING,'"Resultado de x & y:"',1,12)
LexToken(COMMA,',',1,33)
LexToken(VARIABLE,'z',1,35)
LexToken(RPAREN,')',1,36)
LexToken(PRINT,'fmt.Println',1,42)
LexToken(LPAREN,'(',1,53)
LexToken(CHARSTRING,'"Hola, mundo!"',1,54)
LexToken(RPAREN,')',1,68)
LexToken(PRINT,'fmt.Println',1,74)
LexToken(LPAREN,'(',1,85)
LexToken(CHARSTRING,'"Otra cadena:"',1,86)
LexToken(COMMA,',',1,100)
LexToken(VARIABLE,'fmt',1,102)
LexToken(PERIOD,'.',1,105)
LexToken(VARIABLE,'Sprintf',1,106)
LexToken(LPAREN,'(',1,113)
LexToken(VARIABLE,'otraCadena',1,114)
LexToken(COMMA,',',1,124)
LexToken(CHARSTRING,'"mundo"',1,126)
LexToken(RPAREN,')',1,133)
LexToken(RPAREN,')',1,134)
