Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'booleano',1,3)
LexToken(AND,'&&',1,12)
LexToken(LPAREN,'(',1,15)
LexToken(VARIABLE,'x',1,16)
LexToken(LESS,'<',1,18)
LexToken(VARIABLE,'y',1,20)
LexToken(OR,'||',1,22)
LexToken(VARIABLE,'x',1,25)
LexToken(EQUALS,'==',1,27)
LexToken(INT,10,1,30)
LexToken(RPAREN,')',1,32)
LexToken(LBRACE,'{',1,34)
LexToken(PRINT,'fmt.Println',1,44)
LexToken(LPAREN,'(',1,55)
LexToken(CHARSTRING,'"Condición verdadera"',1,56)
LexToken(RPAREN,')',1,77)
LexToken(RBRACE,'}',1,83)
LexToken(ELSE,'else',1,85)
LexToken(LBRACE,'{',1,90)
LexToken(PRINT,'fmt.Println',1,100)
LexToken(LPAREN,'(',1,111)
LexToken(CHARSTRING,'"Condición falsa"',1,112)
LexToken(RPAREN,')',1,129)
LexToken(RBRACE,'}',1,135)
