Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'operaciones',1,5)
LexToken(LPAREN,'(',1,16)
LexToken(VARIABLE,'valor1',1,17)
LexToken(INT,'int',1,24)
LexToken(RPAREN,')',1,27)
LexToken(INT,'int',1,29)
LexToken(LBRACE,'{',1,33)
LexToken(VAR,'var',1,37)
LexToken(VARIABLE,'valor4',1,41)
LexToken(INT,'int',1,48)
LexToken(INPUT,'fmt.Scanln',1,54)
LexToken(LPAREN,'(',1,64)
LexToken(VARIABLE,'valor4',1,65)
LexToken(RPAREN,')',1,71)
LexToken(PRINT,'fmt.Println',1,75)
LexToken(LPAREN,'(',1,86)
LexToken(VARIABLE,'valor4',1,87)
LexToken(RPAREN,')',1,93)
LexToken(VARIABLE,'valor3',1,97)
LexToken(ASSIGN,'=',1,103)
LexToken(VARIABLE,'valor1',1,104)
LexToken(PLUS,'+',1,110)
LexToken(VARIABLE,'valor2',1,111)
LexToken(PLUS,'+',1,117)
LexToken(VARIABLE,'valor4',1,118)
LexToken(RETURN,'return',1,127)
LexToken(VARIABLE,'valor3',1,134)
LexToken(RBRACE,'}',1,142)
