Analizador lexico:
LexToken(VARIABLE,'capitales',1,0)
LexToken(SHORTASSIGN,':=',1,10)
LexToken(MAP,'map',1,13)
LexToken(LBRACKET,'[',1,16)
LexToken(STRING,'string',1,17)
LexToken(RBRACKET,']',1,23)
LexToken(STRING,'string',1,24)
LexToken(LBRACE,'{',1,30)
LexToken(CHARSTRING,'"Francia"',1,36)
LexToken(COLON,':',1,45)
LexToken(CHARSTRING,'"París"',1,47)
LexToken(COMMA,',',1,54)
LexToken(CHARSTRING,'"Italia"',1,60)
LexToken(COLON,':',1,68)
LexToken(CHARSTRING,'"Roma"',1,71)
LexToken(COMMA,',',1,77)
LexToken(CHARSTRING,'"España"',1,83)
LexToken(COLON,':',1,91)
LexToken(CHARSTRING,'"Madrid"',1,94)
LexToken(RBRACE,'}',1,103)
