Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'cadena',1,4)
LexToken(INT,'int',1,11)
LexToken(SWITCH,'switch',1,15)
LexToken(VARIABLE,'cadena',1,22)
LexToken(SHORTASSIGN,':=',1,28)
LexToken(INT,1,1,30)
LexToken(LBRACE,'{',1,32)
LexToken(CASE,'case',1,38)
LexToken(CHARSTRING,'"Hola"',1,43)
LexToken(COLON,':',1,49)
LexToken(PRINT,'fmt.Println',1,59)
LexToken(LPAREN,'(',1,70)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,71)
LexToken(COMMA,',',1,91)
LexToken(VARIABLE,'cadena',1,93)
LexToken(RPAREN,')',1,99)
LexToken(CASE,'case',1,105)
LexToken(CHARSTRING,'"Adiós"',1,110)
LexToken(COLON,':',1,117)
LexToken(PRINT,'fmt.Println',1,127)
LexToken(LPAREN,'(',1,138)
LexToken(CHARSTRING,'"Despedida encontrada:"',1,139)
LexToken(COMMA,',',1,162)
LexToken(VARIABLE,'cadena',1,164)
LexToken(RPAREN,')',1,170)
LexToken(DEFAULT,'default',1,176)
LexToken(COLON,':',1,183)
LexToken(PRINT,'fmt.Println',1,193)
LexToken(LPAREN,'(',1,204)
LexToken(CHARSTRING,'"Texto no reconocido"',1,205)
LexToken(RPAREN,')',1,226)
LexToken(RBRACE,'}',1,232)
