Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(INT,'int',1,30)
LexToken(VAR,'var',1,36)
LexToken(VARIABLE,'i',1,40)
LexToken(INT,'int',1,42)
LexToken(FOR,'for',1,48)
LexToken(VARIABLE,'i',1,52)
LexToken(SHORTASSIGN,':=',1,53)
LexToken(INT,0,1,55)
LexToken(SEMICOLON,';',1,56)
LexToken(VARIABLE,'i',1,58)
LexToken(LESS,'<',1,59)
LexToken(INT,10,1,60)
LexToken(SEMICOLON,';',1,63)
LexToken(VARIABLE,'i',1,65)
LexToken(INCREMENT,'++',1,66)
LexToken(LBRACE,'{',1,69)
LexToken(VARIABLE,'valor',1,74)
LexToken(ASSIGN,'=',1,79)
LexToken(PRINT,'fmt.Print',1,84)
LexToken(LPAREN,'(',1,93)
LexToken(VARIABLE,'valor',1,94)
LexToken(RPAREN,')',1,99)
LexToken(RBRACE,'}',1,103)
LexToken(FOR,'for',1,108)
LexToken(LBRACE,'{',1,112)
LexToken(PRINT,'fmt.Print',1,117)
LexToken(LPAREN,'(',1,126)
LexToken(CHARSTRING,'"Hola"',1,127)
LexToken(RPAREN,')',1,133)
LexToken(RBRACE,'}',1,137)
LexToken(VAR,'var',1,142)
LexToken(VARIABLE,'nombres',1,146)
LexToken(LBRACKET,'[',1,153)
LexToken(INT,10,1,154)
LexToken(RBRACKET,']',1,156)
LexToken(STRING,'string',1,158)
LexToken(FOR,'for',1,167)
LexToken(VARIABLE,'i',1,171)
LexToken(COMMA,',',1,172)
LexToken(VARIABLE,'nombre',1,174)
LexToken(SHORTASSIGN,':=',1,180)
LexToken(RANGE,'range',1,182)
LexToken(VARIABLE,'nombres',1,188)
LexToken(LBRACE,'{',1,195)
LexToken(PRINT,'fmt.Println',1,200)
LexToken(LPAREN,'(',1,211)
LexToken(VARIABLE,'nombre',1,212)
LexToken(RPAREN,')',1,218)
LexToken(RBRACE,'}',1,222)
LexToken(RBRACE,'}',1,225)
