Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaSwitch',1,5)
LexToken(LPAREN,'(',1,18)
LexToken(RPAREN,')',1,19)
LexToken(LBRACE,'{',1,20)
LexToken(SWITCH,'switch',1,24)
LexToken(VARIABLE,'caso',1,31)
LexToken(SHORTASSIGN,':=',1,35)
LexToken(INT,1,1,37)
LexToken(LBRACE,'{',1,39)
LexToken(CASE,'case',1,44)
LexToken(INT,1,1,49)
LexToken(COLON,':',1,50)
LexToken(PRINT,'fmt.Print',1,56)
LexToken(LPAREN,'(',1,65)
LexToken(CHARSTRING,'"Caso 1"',1,66)
LexToken(RPAREN,')',1,74)
LexToken(CASE,'case',1,79)
LexToken(INT,2,1,84)
LexToken(COLON,':',1,85)
LexToken(PRINT,'fmt.Print',1,91)
LexToken(LPAREN,'(',1,100)
LexToken(CHARSTRING,'"Caso 2"',1,101)
LexToken(RPAREN,')',1,109)
LexToken(CASE,'case',1,114)
LexToken(INT,3,1,119)
LexToken(COLON,':',1,120)
LexToken(PRINT,'fmt.Print',1,126)
LexToken(LPAREN,'(',1,135)
LexToken(CHARSTRING,'"Caso 3"',1,136)
LexToken(RPAREN,')',1,144)
LexToken(DEFAULT,'default',1,149)
LexToken(COLON,':',1,156)
LexToken(PRINT,'fmt.Print',1,162)
LexToken(LPAREN,'(',1,171)
LexToken(CHARSTRING,'"Caso default"',1,172)
LexToken(RPAREN,')',1,186)
LexToken(RBRACE,'}',1,190)
LexToken(RBRACE,'}',1,193)
