Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'x',1,3)
LexToken(GREATER,'>',1,4)
LexToken(VARIABLE,'y',1,5)
LexToken(AND,'&&',1,7)
LexToken(VARIABLE,'x',1,10)
LexToken(LESS,'<',1,12)
LexToken(VARIABLE,'y',1,14)
LexToken(OR,'||',1,16)
LexToken(VARIABLE,'x',1,19)
LexToken(EQUALS,'==',1,21)
LexToken(INT,10,1,24)
LexToken(LBRACE,'{',1,27)
LexToken(PRINT,'fmt.Println',1,37)
LexToken(LPAREN,'(',1,48)
LexToken(CHARSTRING,'"Condición verdadera"',1,49)
LexToken(RPAREN,')',1,70)
LexToken(RBRACE,'}',1,76)
LexToken(ELSE,'else',1,78)
LexToken(LBRACE,'{',1,83)
LexToken(PRINT,'fmt.Println',1,93)
LexToken(LPAREN,'(',1,104)
LexToken(CHARSTRING,'"Condición falsa"',1,105)
LexToken(RPAREN,')',1,122)
LexToken(RBRACE,'}',1,128)
