Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'booleano',1,3)
LexToken(AND,'&&',1,12)
LexToken(VARIABLE,'x',1,15)
LexToken(LESS,'<',1,17)
LexToken(VARIABLE,'y',1,19)
LexToken(OR,'||',1,21)
LexToken(VARIABLE,'x',1,24)
LexToken(EQUALS,'==',1,26)
LexToken(INT,10,1,29)
LexToken(LBRACE,'{',1,32)
LexToken(PRINT,'fmt.Println',1,42)
LexToken(LPAREN,'(',1,53)
LexToken(CHARSTRING,'"Condición verdadera"',1,54)
LexToken(RPAREN,')',1,75)
LexToken(RBRACE,'}',1,81)
LexToken(ELSE,'else',1,83)
LexToken(LBRACE,'{',1,88)
LexToken(PRINT,'fmt.Println',1,98)
LexToken(LPAREN,'(',1,109)
LexToken(CHARSTRING,'"Condición falsa"',1,110)
LexToken(RPAREN,')',1,127)
LexToken(RBRACE,'}',1,133)
