Analizador lexico:
LexToken(VARIABLE,'nombres',1,0)
LexToken(SHORTASSIGN,':=',1,8)
LexToken(LBRACKET,'[',1,11)
LexToken(RBRACKET,']',1,12)
LexToken(STRING,'string',1,13)
LexToken(LBRACE,'{',1,19)
LexToken(CHARSTRING,'"Juan"',1,20)
LexToken(COMMA,',',1,26)
LexToken(CHARSTRING,'"María"',1,28)
LexToken(COMMA,',',1,35)
LexToken(CHARSTRING,'"Carlos"',1,37)
LexToken(RBRACE,'}',1,45)
LexToken(VARIABLE,'primerNombre',1,47)
LexToken(SHORTASSIGN,':=',1,60)
LexToken(VARIABLE,'nombres',1,63)
LexToken(LBRACKET,'[',1,70)
LexToken(INT,0,1,71)
LexToken(RBRACKET,']',1,72)
