Analizador lexico:
LexToken(FOR,'for',1,0)
LexToken(VARIABLE,'i',1,4)
LexToken(SHORTASSIGN,':=',1,6)
LexToken(INT,0,1,9)
LexToken(SEMICOLON,';',1,10)
LexToken(VARIABLE,'i',1,12)
LexToken(LESS,'<',1,14)
LexToken(INT,10,1,16)
LexToken(SEMICOLON,';',1,18)
LexToken(VARIABLE,'i',1,20)
LexToken(INCREMENT,'++',1,21)
LexToken(LBRACE,'{',1,24)
LexToken(IF,'if',1,34)
LexToken(VARIABLE,'i',1,37)
LexToken(EQUALS,'==',1,39)
LexToken(INT,5,1,42)
LexToken(LBRACE,'{',1,44)
LexToken(CONTINUE,'continue',1,58)
LexToken(RBRACE,'}',1,75)
LexToken(IF,'if',1,85)
LexToken(VARIABLE,'i',1,88)
LexToken(EQUALS,'==',1,90)
LexToken(INT,8,1,93)
LexToken(LBRACE,'{',1,95)
LexToken(BREAK,'break',1,109)
LexToken(RBRACE,'}',1,123)
LexToken(PRINT,'fmt.Println',1,133)
LexToken(LPAREN,'(',1,144)
LexToken(CHARSTRING,'"Número:"',1,145)
LexToken(COMMA,',',1,154)
LexToken(VARIABLE,'i',1,156)
LexToken(RPAREN,')',1,157)
LexToken(RBRACE,'}',1,163)
