Analizador lexico:
LexToken(VARIABLE,'a',1,0)
LexToken(SHORTASSIGN,':=',1,2)
LexToken(INT,10,1,5)
LexToken(VARIABLE,'b',1,8)
LexToken(SHORTASSIGN,':=',1,10)
LexToken(INT,20,1,13)
LexToken(VARIABLE,'c',1,16)
LexToken(SHORTASSIGN,':=',1,18)
LexToken(VARIABLE,'a',1,21)
LexToken(LESS,'<',1,23)
LexToken(VARIABLE,'b',1,25)
LexToken(VARIABLE,'d',1,41)
LexToken(SHORTASSIGN,':=',1,43)
LexToken(VARIABLE,'a',1,46)
LexToken(EQUALS,'==',1,48)
LexToken(VARIABLE,'b',1,51)
LexToken(VARIABLE,'e',1,67)
LexToken(SHORTASSIGN,':=',1,69)
LexToken(LPAREN,'(',1,72)
LexToken(VARIABLE,'a',1,73)
LexToken(LESS,'<',1,75)
LexToken(VARIABLE,'b',1,77)
LexToken(RPAREN,')',1,78)
LexToken(AND,'&&',1,80)
LexToken(LPAREN,'(',1,83)
LexToken(VARIABLE,'b',1,84)
LexToken(GREATER,'>',1,86)
LexToken(INT,15,1,88)
LexToken(RPAREN,')',1,90)
LexToken(VARIABLE,'f',1,105)
LexToken(SHORTASSIGN,':=',1,107)
LexToken(LPAREN,'(',1,110)
LexToken(VARIABLE,'a',1,111)
LexToken(EQUALS,'==',1,113)
LexToken(INT,10,1,116)
LexToken(RPAREN,')',1,118)
LexToken(OR,'||',1,120)
LexToken(LPAREN,'(',1,123)
LexToken(VARIABLE,'b',1,124)
LexToken(EQUALS,'==',1,126)
LexToken(INT,10,1,129)
LexToken(RPAREN,')',1,131)
