Analizador lexico:
LexToken(VARIABLE,'edades',1,43)
LexToken(SHORTASSIGN,':=',1,50)
LexToken(MAKE,'make',1,53)
LexToken(LPAREN,'(',1,57)
LexToken(MAP,'map',1,58)
LexToken(LBRACKET,'[',1,61)
LexToken(STRING,'string',1,62)
LexToken(RBRACKET,']',1,68)
LexToken(INT,'int',1,69)
LexToken(RPAREN,')',1,72)
LexToken(VARIABLE,'edades',1,74)
LexToken(LBRACKET,'[',1,80)
LexToken(CHARSTRING,'"Gabriel"',1,81)
LexToken(RBRACKET,']',1,90)
LexToken(ASSIGN,'=',1,92)
LexToken(INT,30,1,94)
LexToken(VARIABLE,'edades',1,97)
LexToken(LBRACKET,'[',1,103)
LexToken(CHARSTRING,'"Ana"',1,104)
LexToken(RBRACKET,']',1,109)
LexToken(ASSIGN,'=',1,111)
LexToken(INT,25,1,113)
LexToken(VARIABLE,'capitales',1,158)
LexToken(SHORTASSIGN,':=',1,168)
LexToken(MAP,'map',1,171)
LexToken(LBRACKET,'[',1,174)
LexToken(STRING,'string',1,175)
LexToken(RBRACKET,']',1,181)
LexToken(STRING,'string',1,182)
LexToken(LBRACE,'{',1,188)
LexToken(CHARSTRING,'"Francia"',1,194)
LexToken(COLON,':',1,203)
LexToken(CHARSTRING,'"París"',1,205)
LexToken(COMMA,',',1,212)
LexToken(CHARSTRING,'"Italia"',1,218)
LexToken(COLON,':',1,226)
LexToken(CHARSTRING,'"Roma"',1,229)
LexToken(COMMA,',',1,235)
LexToken(CHARSTRING,'"España"',1,241)
LexToken(COLON,':',1,249)
LexToken(CHARSTRING,'"Madrid"',1,252)
LexToken(COMMA,',',1,260)
LexToken(RBRACE,'}',1,262)
