Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'index',1,4)
LexToken(INT,'int',1,10)
LexToken(VAR,'var',1,14)
LexToken(VARIABLE,'numero',1,18)
LexToken(INT,'int',1,25)
LexToken(FOR,'for',1,29)
LexToken(VARIABLE,'index',1,33)
LexToken(COMMA,',',1,38)
LexToken(VARIABLE,'numero',1,40)
LexToken(SHORTASSIGN,':=',1,47)
LexToken(RANGE,'range',1,50)
LexToken(VARIABLE,'numeros',1,56)
LexToken(LBRACE,'{',1,64)
LexToken(PRINT,'fmt.Println',1,74)
LexToken(LPAREN,'(',1,85)
LexToken(CHARSTRING,'"Índice:"',1,86)
LexToken(COMMA,',',1,95)
LexToken(VARIABLE,'index',1,97)
LexToken(COMMA,',',1,102)
LexToken(CHARSTRING,'"Número:"',1,104)
LexToken(COMMA,',',1,113)
LexToken(VARIABLE,'numero',1,115)
LexToken(RPAREN,')',1,121)
LexToken(RBRACE,'}',1,127)
