Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(VAR,'var',1,90)
LexToken(VARIABLE,'valor2',1,94)
LexToken(INT,'int',1,101)
LexToken(ASSIGN,'=',1,104)
LexToken(INT,20,1,105)
LexToken(VAR,'var',1,110)
LexToken(VARIABLE,'valor3',1,114)
LexToken(INT,'int',1,121)
LexToken(ASSIGN,'=',1,124)
LexToken(INT,30,1,125)
LexToken(FUNCTION,'func',1,131)
LexToken(VARIABLE,'pruebaPrints',1,136)
LexToken(LPAREN,'(',1,148)
LexToken(RPAREN,')',1,149)
LexToken(LBRACE,'{',1,150)
LexToken(VAR,'var',1,155)
LexToken(VARIABLE,'name',1,159)
LexToken(STRING,'string',1,164)
LexToken(VAR,'var',1,174)
LexToken(VARIABLE,'age',1,178)
LexToken(INT,'int',1,182)
LexToken(VAR,'var',1,189)
LexToken(VARIABLE,'height',1,193)
LexToken(FLOAT,'float',1,200)
LexToken(PRINT,'fmt.Println',1,209)
LexToken(LPAREN,'(',1,220)
LexToken(INT,10,1,221)
LexToken(COMMA,',',1,223)
LexToken(INT,11,1,224)
LexToken(COMMA,',',1,226)
LexToken(INT,12,1,227)
LexToken(RPAREN,')',1,229)
LexToken(PRINTF,'fmt.Printf',1,234)
LexToken(LPAREN,'(',1,244)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,245)
LexToken(COMMA,',',1,280)
LexToken(VARIABLE,'name',1,282)
LexToken(COMMA,',',1,286)
LexToken(VARIABLE,'age',1,288)
LexToken(COMMA,',',1,291)
LexToken(VARIABLE,'height',1,293)
LexToken(RPAREN,')',1,299)
LexToken(PRINT,'fmt.Println',1,304)
LexToken(LPAREN,'(',1,315)
LexToken(RPAREN,')',1,316)
LexToken(RBRACE,'}',1,320)
LexToken(FUNCTION,'func',1,325)
LexToken(VARIABLE,'pruebaInputs',1,330)
LexToken(LPAREN,'(',1,342)
LexToken(RPAREN,')',1,343)
LexToken(LBRACE,'{',1,344)
LexToken(VAR,'var',1,349)
LexToken(VARIABLE,'entrada',1,353)
LexToken(STRING,'string',1,361)
LexToken(VAR,'var',1,371)
LexToken(VARIABLE,'values1',1,375)
LexToken(STRING,'string',1,383)
LexToken(VAR,'var',1,393)
LexToken(VARIABLE,'values2',1,397)
LexToken(STRING,'string',1,405)
LexToken(INPUT,'fmt.Scan',1,415)
LexToken(LPAREN,'(',1,423)
LexToken(VARIABLE,'entrada',1,424)
LexToken(RPAREN,')',1,431)
LexToken(INPUT,'fmt.Scan',1,436)
LexToken(LPAREN,'(',1,444)
LexToken(VARIABLE,'values1',1,445)
LexToken(COMMA,',',1,452)
LexToken(VARIABLE,'values2',1,453)
LexToken(RPAREN,')',1,460)
LexToken(INPUT,'fmt.Scanln',1,465)
LexToken(LPAREN,'(',1,475)
LexToken(RPAREN,')',1,476)
LexToken(RBRACE,'}',1,480)
LexToken(FUNCTION,'func',1,485)
LexToken(VARIABLE,'operaciones',1,490)
LexToken(LPAREN,'(',1,501)
LexToken(VARIABLE,'valor1',1,502)
LexToken(INT,'int',1,509)
LexToken(COMMA,',',1,512)
LexToken(VARIABLE,'valor2',1,514)
LexToken(INT,'int',1,521)
LexToken(RPAREN,')',1,525)
LexToken(INT,'int',1,527)
LexToken(LBRACE,'{',1,531)
LexToken(VAR,'var',1,536)
LexToken(VARIABLE,'valor4',1,540)
LexToken(INT,'int',1,547)
LexToken(ASSIGN,'=',1,550)
LexToken(INT,0,1,551)
LexToken(INPUT,'fmt.Scanln',1,556)
LexToken(LPAREN,'(',1,566)
LexToken(VARIABLE,'valor4',1,567)
LexToken(RPAREN,')',1,573)
LexToken(PRINT,'fmt.Println',1,578)
LexToken(LPAREN,'(',1,589)
LexToken(VARIABLE,'valor4',1,590)
LexToken(RPAREN,')',1,596)
LexToken(VARIABLE,'valor3',1,601)
LexToken(ASSIGN,'=',1,607)
LexToken(VARIABLE,'valor1',1,608)
LexToken(PLUS,'+',1,614)
LexToken(VARIABLE,'valor2',1,615)
LexToken(PLUS,'+',1,621)
LexToken(VARIABLE,'valor4',1,622)
LexToken(RETURN,'return',1,632)
LexToken(VARIABLE,'valor3',1,639)
LexToken(RBRACE,'}',1,648)
LexToken(FUNCTION,'func',1,653)
LexToken(VARIABLE,'pruebaStruct',1,658)
LexToken(LPAREN,'(',1,670)
LexToken(RPAREN,')',1,671)
LexToken(LBRACE,'{',1,673)
LexToken(TYPE,'type',1,678)
LexToken(VARIABLE,'estructura1',1,683)
LexToken(STRUCT,'struct',1,695)
LexToken(LBRACE,'{',1,701)
LexToken(VARIABLE,'campo1',1,707)
LexToken(STRING,'string',1,714)
LexToken(VARIABLE,'campo2',1,725)
LexToken(INT,'int',1,732)
LexToken(VARIABLE,'campo3',1,740)
LexToken(FLOAT,'float',1,747)
LexToken(RBRACE,'}',1,756)
LexToken(RBRACE,'}',1,760)
LexToken(FUNCTION,'func',1,765)
LexToken(VARIABLE,'pruebaArray',1,770)
LexToken(LPAREN,'(',1,781)
LexToken(RPAREN,')',1,782)
LexToken(LBRACE,'{',1,783)
LexToken(VAR,'var',1,788)
LexToken(VARIABLE,'array',1,792)
LexToken(LBRACKET,'[',1,797)
LexToken(INT,10,1,798)
LexToken(RBRACKET,']',1,800)
LexToken(INT,'int',1,802)
LexToken(VAR,'var',1,809)
LexToken(VARIABLE,'array2',1,813)
LexToken(ASSIGN,'=',1,820)
LexToken(LBRACKET,'[',1,822)
LexToken(INT,10,1,823)
LexToken(RBRACKET,']',1,825)
LexToken(INT,'int',1,827)
LexToken(LBRACE,'{',1,831)
LexToken(INT,10,1,832)
LexToken(COMMA,',',1,834)
LexToken(INT,9,1,835)
LexToken(COMMA,',',1,836)
LexToken(INT,8,1,837)
LexToken(COMMA,',',1,838)
LexToken(INT,7,1,839)
LexToken(RBRACE,'}',1,840)
LexToken(RBRACE,'}',1,844)
LexToken(FUNCTION,'func',1,849)
LexToken(VARIABLE,'pruebaMap',1,854)
LexToken(LPAREN,'(',1,863)
LexToken(RPAREN,')',1,864)
LexToken(LBRACE,'{',1,865)
LexToken(VARIABLE,'mapa1',1,870)
LexToken(SHORTASSIGN,':=',1,876)
LexToken(MAP,'map',1,879)
LexToken(LBRACKET,'[',1,882)
LexToken(INT,'int',1,883)
LexToken(RBRACKET,']',1,886)
LexToken(STRING,'string',1,888)
LexToken(LBRACE,'{',1,895)
LexToken(INT,10,1,901)
LexToken(COLON,':',1,904)
LexToken(CHARSTRING,'"value1"',1,906)
LexToken(COMMA,',',1,914)
LexToken(INT,11,1,920)
LexToken(COLON,':',1,923)
LexToken(CHARSTRING,'"value2"',1,925)
LexToken(COMMA,',',1,933)
LexToken(INT,12,1,939)
LexToken(COLON,':',1,942)
LexToken(CHARSTRING,'"value3"',1,944)
LexToken(RBRACE,'}',1,956)
LexToken(VARIABLE,'mapa2',1,962)
LexToken(SHORTASSIGN,':=',1,968)
LexToken(MAKE,'make',1,971)
LexToken(LPAREN,'(',1,976)
LexToken(MAP,'map',1,977)
LexToken(LBRACKET,'[',1,980)
LexToken(INT,'int',1,981)
LexToken(RBRACKET,']',1,984)
LexToken(INT,'int',1,986)
LexToken(RPAREN,')',1,989)
LexToken(VARIABLE,'mapa1',1,994)
LexToken(LBRACKET,'[',1,999)
LexToken(INT,10,1,1000)
LexToken(RBRACKET,']',1,1002)
LexToken(ASSIGN,'=',1,1003)
LexToken(CHARSTRING,'"value4"',1,1004)
LexToken(RBRACE,'}',1,1015)
LexToken(FUNCTION,'func',1,1020)
LexToken(VARIABLE,'pruebaSlice',1,1025)
LexToken(LPAREN,'(',1,1036)
LexToken(RPAREN,')',1,1037)
LexToken(LBRACE,'{',1,1039)
LexToken(VARIABLE,'slice1',1,1044)
LexToken(SHORTASSIGN,':=',1,1051)
LexToken(LBRACKET,'[',1,1054)
LexToken(RBRACKET,']',1,1055)
LexToken(STRING,'string',1,1057)
LexToken(LBRACE,'{',1,1064)
LexToken(CHARSTRING,'"valor1"',1,1065)
LexToken(COMMA,',',1,1073)
LexToken(CHARSTRING,'"valor2"',1,1074)
LexToken(COMMA,',',1,1082)
LexToken(CHARSTRING,'"valor3"',1,1083)
LexToken(RBRACE,'}',1,1091)
LexToken(VAR,'var',1,1096)
LexToken(VARIABLE,'slice2',1,1100)
LexToken(LBRACKET,'[',1,1106)
LexToken(RBRACKET,']',1,1107)
LexToken(STRING,'string',1,1109)
LexToken(VARIABLE,'slice3',1,1120)
LexToken(SHORTASSIGN,':=',1,1127)
LexToken(LBRACKET,'[',1,1130)
LexToken(RBRACKET,']',1,1131)
LexToken(INT,'int',1,1133)
LexToken(VARIABLE,'slice3',1,1140)
LexToken(ASSIGN,'=',1,1147)
LexToken(APPEND,'append',1,1149)
LexToken(LPAREN,'(',1,1156)
LexToken(VARIABLE,'slice3',1,1157)
LexToken(COMMA,',',1,1163)
LexToken(INT,9,1,1164)
LexToken(RPAREN,')',1,1165)
LexToken(VARIABLE,'slice3',1,1170)
LexToken(ASSIGN,'=',1,1177)
LexToken(APPEND,'append',1,1179)
LexToken(LPAREN,'(',1,1186)
LexToken(VARIABLE,'slice3',1,1187)
LexToken(COMMA,',',1,1193)
LexToken(LBRACKET,'[',1,1194)
LexToken(RBRACKET,']',1,1195)
LexToken(INT,'int',1,1196)
LexToken(LBRACE,'{',1,1199)
LexToken(INT,10,1,1200)
LexToken(COMMA,',',1,1202)
LexToken(INT,11,1,1203)
LexToken(COMMA,',',1,1205)
LexToken(INT,12,1,1206)
LexToken(RBRACE,'}',1,1208)
LexToken(RPAREN,')',1,1209)
LexToken(RBRACE,'}',1,1213)
LexToken(FUNCTION,'func',1,1218)
LexToken(VARIABLE,'pruebaIf',1,1223)
LexToken(LPAREN,'(',1,1231)
LexToken(VARIABLE,'valor1',1,1232)
LexToken(INT,'int',1,1239)
LexToken(COMMA,',',1,1242)
LexToken(VARIABLE,'valor2',1,1244)
LexToken(INT,'int',1,1251)
LexToken(COMMA,',',1,1254)
LexToken(VARIABLE,'valor3',1,1256)
LexToken(INT,'int',1,1263)
LexToken(RPAREN,')',1,1266)
LexToken(BOOL,'bool',1,1268)
LexToken(LBRACE,'{',1,1273)
LexToken(VAR,'var',1,1278)
LexToken(VARIABLE,'valorNuevo',1,1282)
LexToken(INT,'int',1,1293)
LexToken(VAR,'var',1,1300)
LexToken(VARIABLE,'salida',1,1304)
LexToken(BOOL,'bool',1,1311)
LexToken(IF,'if',1,1319)
LexToken(VARIABLE,'valor1',1,1322)
LexToken(GREATEREQUALS,'>=',1,1328)
LexToken(VARIABLE,'valor2',1,1330)
LexToken(LBRACE,'{',1,1337)
LexToken(VARIABLE,'valorNuevo',1,1343)
LexToken(ASSIGN,'=',1,1353)
LexToken(VARIABLE,'valor1',1,1354)
LexToken(DIVIDE,'/',1,1360)
LexToken(VARIABLE,'valor2',1,1361)
LexToken(IF,'if',1,1372)
LexToken(VARIABLE,'valorNuevo',1,1375)
LexToken(EQUALS,'==',1,1385)
LexToken(INT,10,1,1387)
LexToken(LBRACE,'{',1,1390)
LexToken(RETURN,'return',1,1397)
LexToken(VARIABLE,'True',1,1404)
LexToken(RBRACE,'}',1,1413)
LexToken(RETURN,'return',1,1419)
LexToken(VARIABLE,'False',1,1426)
LexToken(RBRACE,'}',1,1435)
LexToken(ELSE,'else',1,1441)
LexToken(IF,'if',1,1446)
LexToken(VARIABLE,'valor2',1,1449)
LexToken(EQUALS,'==',1,1455)
LexToken(VARIABLE,'valor3',1,1457)
LexToken(AND,'&&',1,1464)
LexToken(VARIABLE,'valor3',1,1467)
LexToken(DIFFERENT,'!=',1,1473)
LexToken(INT,200,1,1475)
LexToken(LBRACE,'{',1,1479)
LexToken(RETURN,'return',1,1485)
LexToken(VARIABLE,'True',1,1492)
LexToken(RBRACE,'}',1,1500)
LexToken(ELSE,'else',1,1506)
LexToken(LBRACE,'{',1,1511)
LexToken(VARIABLE,'valorNuevo',1,1517)
LexToken(ASSIGN,'=',1,1527)
LexToken(VARIABLE,'valor2',1,1528)
LexToken(TIMES,'*',1,1534)
LexToken(VARIABLE,'valor3',1,1535)
LexToken(IF,'if',1,1546)
LexToken(VARIABLE,'valorNuevo',1,1549)
LexToken(GREATER,'>',1,1559)
LexToken(INT,10,1,1560)
LexToken(OR,'||',1,1563)
LexToken(VARIABLE,'valorNuevo',1,1566)
LexToken(LESS,'<',1,1577)
LexToken(INT,100,1,1578)
LexToken(LBRACE,'{',1,1582)
LexToken(RETURN,'return',1,1589)
LexToken(VARIABLE,'True',1,1596)
LexToken(RBRACE,'}',1,1605)
LexToken(RETURN,'return',1,1612)
LexToken(VARIABLE,'False',1,1619)
LexToken(RBRACE,'}',1,1628)
LexToken(RETURN,'return',1,1634)
LexToken(VARIABLE,'False',1,1641)
LexToken(RBRACE,'}',1,1649)
LexToken(FUNCTION,'func',1,1654)
LexToken(VARIABLE,'pruebaFor',1,1659)
LexToken(LPAREN,'(',1,1668)
LexToken(RPAREN,')',1,1669)
LexToken(LBRACE,'{',1,1671)
LexToken(VAR,'var',1,1676)
LexToken(VARIABLE,'list',1,1680)
LexToken(INT,'int',1,1685)
LexToken(VAR,'var',1,1692)
LexToken(VARIABLE,'i',1,1696)
LexToken(INT,'int',1,1698)
LexToken(ASSIGN,'=',1,1701)
LexToken(INT,0,1,1702)
LexToken(VAR,'var',1,1707)
LexToken(VARIABLE,'valor',1,1711)
LexToken(INT,'int',1,1717)
LexToken(FOR,'for',1,1725)
LexToken(VARIABLE,'i',1,1729)
LexToken(SHORTASSIGN,':=',1,1730)
LexToken(INT,0,1,1732)
LexToken(SEMICOLON,';',1,1733)
LexToken(VARIABLE,'i',1,1735)
LexToken(LESS,'<',1,1736)
LexToken(INT,10,1,1737)
LexToken(SEMICOLON,';',1,1740)
LexToken(VARIABLE,'i',1,1742)
LexToken(INCREMENT,'++',1,1743)
LexToken(LBRACE,'{',1,1746)
LexToken(VARIABLE,'valor',1,1752)
LexToken(ASSIGN,'=',1,1758)
LexToken(VARIABLE,'list',1,1760)
LexToken(PRINT,'fmt.Print',1,1769)
LexToken(LPAREN,'(',1,1778)
LexToken(VARIABLE,'valor',1,1779)
LexToken(RPAREN,')',1,1784)
LexToken(RBRACE,'}',1,1789)
LexToken(FOR,'for',1,1795)
LexToken(LBRACE,'{',1,1799)
LexToken(PRINT,'fmt.Print',1,1805)
LexToken(LPAREN,'(',1,1814)
LexToken(CHARSTRING,'"Hola"',1,1815)
LexToken(RPAREN,')',1,1821)
LexToken(RBRACE,'}',1,1826)
LexToken(VAR,'var',1,1832)
LexToken(VARIABLE,'nombres',1,1836)
LexToken(LBRACKET,'[',1,1843)
LexToken(INT,10,1,1844)
LexToken(RBRACKET,']',1,1846)
LexToken(STRING,'string',1,1848)
LexToken(VAR,'var',1,1858)
LexToken(VARIABLE,'nombre',1,1862)
LexToken(STRING,'string',1,1869)
LexToken(FOR,'for',1,1879)
LexToken(VARIABLE,'i',1,1883)
LexToken(COMMA,',',1,1884)
LexToken(VARIABLE,'nombre',1,1886)
LexToken(SHORTASSIGN,':=',1,1892)
LexToken(RANGE,'range',1,1894)
LexToken(VARIABLE,'nombres',1,1900)
LexToken(LBRACE,'{',1,1907)
LexToken(PRINT,'fmt.Println',1,1913)
LexToken(LPAREN,'(',1,1924)
LexToken(VARIABLE,'nombre',1,1925)
LexToken(RPAREN,')',1,1931)
LexToken(RBRACE,'}',1,1936)
LexToken(RBRACE,'}',1,1940)
LexToken(FUNCTION,'func',1,1947)
LexToken(VARIABLE,'pruebaSwitch',1,1952)
LexToken(LPAREN,'(',1,1965)
LexToken(RPAREN,')',1,1966)
LexToken(LBRACE,'{',1,1967)
LexToken(SWITCH,'switch',1,1972)
LexToken(VARIABLE,'caso',1,1979)
LexToken(SHORTASSIGN,':=',1,1983)
LexToken(INT,1,1,1985)
LexToken(LBRACE,'{',1,1987)
LexToken(CASE,'case',1,1993)
LexToken(INT,1,1,1998)
LexToken(COLON,':',1,1999)
LexToken(PRINT,'fmt.Print',1,2006)
LexToken(LPAREN,'(',1,2015)
LexToken(CHARSTRING,'"Caso 1"',1,2016)
LexToken(RPAREN,')',1,2024)
LexToken(CASE,'case',1,2030)
LexToken(INT,2,1,2035)
LexToken(COLON,':',1,2036)
LexToken(PRINT,'fmt.Print',1,2043)
LexToken(LPAREN,'(',1,2052)
LexToken(CHARSTRING,'"Caso 2"',1,2053)
LexToken(RPAREN,')',1,2061)
LexToken(CASE,'case',1,2067)
LexToken(INT,3,1,2072)
LexToken(COLON,':',1,2073)
LexToken(PRINT,'fmt.Print',1,2080)
LexToken(LPAREN,'(',1,2089)
LexToken(CHARSTRING,'"Caso 3"',1,2090)
LexToken(RPAREN,')',1,2098)
LexToken(DEFAULT,'default',1,2104)
LexToken(COLON,':',1,2111)
LexToken(PRINT,'fmt.Print',1,2118)
LexToken(LPAREN,'(',1,2127)
LexToken(CHARSTRING,'"Caso default"',1,2128)
LexToken(RPAREN,')',1,2142)
LexToken(RBRACE,'}',1,2147)
LexToken(RBRACE,'}',1,2151)
LexToken(RBRACE,'}',1,2155)
