Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor1',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,15)
LexToken(VAR,'var',1,19)
LexToken(VARIABLE,'valor2',1,23)
LexToken(INT,'int',1,30)
LexToken(ASSIGN,'=',1,33)
LexToken(INT,20,1,34)
LexToken(VAR,'var',1,38)
LexToken(VARIABLE,'valor3',1,42)
LexToken(INT,'int',1,49)
LexToken(ASSIGN,'=',1,52)
LexToken(INT,30,1,53)
LexToken(FUNCTION,'func',1,57)
LexToken(VARIABLE,'operaciones',1,62)
LexToken(LPAREN,'(',1,73)
LexToken(VARIABLE,'valor1',1,74)
LexToken(INT,'int',1,81)
LexToken(COMMA,',',1,84)
LexToken(VARIABLE,'valor2',1,86)
LexToken(INT,'int',1,93)
LexToken(RPAREN,')',1,97)
LexToken(INT,'int',1,99)
LexToken(LBRACE,'{',1,103)
LexToken(VAR,'var',1,107)
LexToken(VARIABLE,'valor4',1,111)
LexToken(INT,'int',1,118)
LexToken(INPUT,'fmt.Scanln',1,124)
LexToken(LPAREN,'(',1,134)
LexToken(VARIABLE,'valor4',1,135)
LexToken(RPAREN,')',1,141)
LexToken(PRINT,'fmt.Println',1,145)
LexToken(LPAREN,'(',1,156)
LexToken(VARIABLE,'valor4',1,157)
LexToken(RPAREN,')',1,163)
LexToken(VARIABLE,'valor3',1,167)
LexToken(ASSIGN,'=',1,173)
LexToken(VARIABLE,'valor1',1,174)
LexToken(PLUS,'+',1,180)
LexToken(VARIABLE,'valor2',1,181)
LexToken(PLUS,'+',1,187)
LexToken(VARIABLE,'valor4',1,188)
LexToken(RETURN,'return',1,197)
LexToken(VARIABLE,'valor3',1,204)
LexToken(RBRACE,'}',1,212)
