Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(VAR,'var',1,89)
LexToken(VARIABLE,'valor1',1,93)
LexToken(INT,'int',1,100)
LexToken(ASSIGN,'=',1,103)
LexToken(INT,10,1,104)
LexToken(VAR,'var',1,109)
LexToken(VARIABLE,'valor2',1,113)
LexToken(INT,'int',1,120)
LexToken(ASSIGN,'=',1,123)
LexToken(INT,20,1,124)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'valor3',1,133)
LexToken(INT,'int',1,140)
LexToken(ASSIGN,'=',1,143)
LexToken(INT,30,1,144)
LexToken(FUNCTION,'func',1,150)
LexToken(VARIABLE,'pruebaPrints',1,155)
LexToken(LPAREN,'(',1,167)
LexToken(RPAREN,')',1,168)
LexToken(LBRACE,'{',1,169)
LexToken(VAR,'var',1,174)
LexToken(VARIABLE,'name',1,178)
LexToken(STRING,'string',1,183)
LexToken(VAR,'var',1,193)
LexToken(VARIABLE,'age',1,197)
LexToken(INT,'int',1,201)
LexToken(VAR,'var',1,208)
LexToken(VARIABLE,'height',1,212)
LexToken(FLOAT,'float',1,219)
LexToken(PRINT,'fmt.Println',1,228)
LexToken(LPAREN,'(',1,239)
LexToken(INT,10,1,240)
LexToken(COMMA,',',1,242)
LexToken(INT,11,1,243)
LexToken(COMMA,',',1,245)
LexToken(INT,12,1,246)
LexToken(RPAREN,')',1,248)
LexToken(PRINTF,'fmt.Printf',1,253)
LexToken(LPAREN,'(',1,263)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,264)
LexToken(COMMA,',',1,299)
LexToken(VARIABLE,'name',1,301)
LexToken(COMMA,',',1,305)
LexToken(VARIABLE,'age',1,307)
LexToken(COMMA,',',1,310)
LexToken(VARIABLE,'height',1,312)
LexToken(RPAREN,')',1,318)
LexToken(PRINT,'fmt.Println',1,323)
LexToken(LPAREN,'(',1,334)
LexToken(RPAREN,')',1,335)
LexToken(RBRACE,'}',1,339)
LexToken(FUNCTION,'func',1,344)
LexToken(VARIABLE,'pruebaInputs',1,349)
LexToken(LPAREN,'(',1,361)
LexToken(RPAREN,')',1,362)
LexToken(LBRACE,'{',1,363)
LexToken(VAR,'var',1,368)
LexToken(VARIABLE,'entrada',1,372)
LexToken(STRING,'string',1,380)
LexToken(VAR,'var',1,390)
LexToken(VARIABLE,'values1',1,394)
LexToken(STRING,'string',1,402)
LexToken(VAR,'var',1,412)
LexToken(VARIABLE,'values2',1,416)
LexToken(STRING,'string',1,424)
LexToken(INPUT,'fmt.Scan',1,434)
LexToken(LPAREN,'(',1,442)
LexToken(VARIABLE,'entrada',1,443)
LexToken(RPAREN,')',1,450)
LexToken(INPUT,'fmt.Scan',1,455)
LexToken(LPAREN,'(',1,463)
LexToken(VARIABLE,'values1',1,464)
LexToken(COMMA,',',1,471)
LexToken(VARIABLE,'values2',1,472)
LexToken(RPAREN,')',1,479)
LexToken(INPUT,'fmt.Scanln',1,484)
LexToken(LPAREN,'(',1,494)
LexToken(RPAREN,')',1,495)
LexToken(RBRACE,'}',1,499)
LexToken(FUNCTION,'func',1,503)
LexToken(VARIABLE,'operaciones',1,508)
LexToken(LPAREN,'(',1,519)
LexToken(VARIABLE,'valor1',1,520)
LexToken(INT,'int',1,527)
LexToken(COMMA,',',1,530)
LexToken(VARIABLE,'valor2',1,532)
LexToken(INT,'int',1,539)
LexToken(RPAREN,')',1,543)
LexToken(INT,'int',1,545)
LexToken(LBRACE,'{',1,549)
LexToken(VAR,'var',1,554)
LexToken(VARIABLE,'valor4',1,558)
LexToken(INT,'int',1,565)
LexToken(ASSIGN,'=',1,568)
LexToken(INT,0,1,569)
LexToken(INPUT,'fmt.Scanln',1,574)
LexToken(LPAREN,'(',1,584)
LexToken(VARIABLE,'valor4',1,585)
LexToken(RPAREN,')',1,591)
LexToken(PRINT,'fmt.Println',1,596)
LexToken(LPAREN,'(',1,607)
LexToken(VARIABLE,'valor4',1,608)
LexToken(RPAREN,')',1,614)
LexToken(VARIABLE,'valor3',1,619)
LexToken(ASSIGN,'=',1,625)
LexToken(VARIABLE,'valor1',1,626)
LexToken(PLUS,'+',1,632)
LexToken(VARIABLE,'valor2',1,633)
LexToken(PLUS,'+',1,639)
LexToken(VARIABLE,'valor4',1,640)
LexToken(RETURN,'return',1,650)
LexToken(VARIABLE,'valor3',1,657)
LexToken(RBRACE,'}',1,666)
LexToken(RBRACE,'}',1,669)
