Analizador lexico:
LexToken(VARIABLE,'nombres',1,25)
LexToken(SHORTASSIGN,':=',1,33)
LexToken(LBRACKET,'[',1,36)
LexToken(RBRACKET,']',1,37)
LexToken(STRING,'string',1,38)
LexToken(LBRACE,'{',1,44)
LexToken(CHARSTRING,'"Juan"',1,45)
LexToken(COMMA,',',1,51)
LexToken(CHARSTRING,'"María"',1,53)
LexToken(COMMA,',',1,60)
LexToken(CHARSTRING,'"Carlos"',1,62)
LexToken(RBRACE,'}',1,70)
LexToken(FOR,'for',1,72)
LexToken(VARIABLE,'indice',1,76)
LexToken(COMMA,',',1,82)
LexToken(VARIABLE,'nombre',1,84)
LexToken(SHORTASSIGN,':=',1,91)
LexToken(RANGE,'range',1,94)
LexToken(VARIABLE,'nombres',1,100)
LexToken(LBRACE,'{',1,108)
LexToken(PRINT,'fmt.Println',1,114)
LexToken(LPAREN,'(',1,125)
LexToken(VARIABLE,'indice',1,126)
LexToken(COMMA,',',1,132)
LexToken(VARIABLE,'nombre',1,134)
LexToken(RPAREN,')',1,140)
LexToken(RBRACE,'}',1,142)
