Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(VARIABLE,'main1',1,29)
LexToken(IMPORT,'import',1,36)
LexToken(LPAREN,'(',1,43)
LexToken(CHARSTRING,'"fmt"',1,46)
LexToken(RPAREN,')',1,52)
LexToken(FUNCTION,'func',1,55)
LexToken(MAIN,'main',1,60)
LexToken(LPAREN,'(',1,64)
LexToken(RPAREN,')',1,65)
LexToken(LBRACE,'{',1,67)
LexToken(FUNCTION,'func',1,71)
LexToken(VARIABLE,'fibonacci',1,76)
LexToken(LPAREN,'(',1,85)
LexToken(VARIABLE,'n',1,86)
LexToken(INT,'int',1,88)
LexToken(RPAREN,')',1,91)
LexToken(INT,'int',1,93)
LexToken(LBRACE,'{',1,97)
LexToken(IF,'if',1,101)
LexToken(VARIABLE,'n',1,104)
LexToken(LESS,'<',1,106)
LexToken(INT,0,1,108)
LexToken(LBRACE,'{',1,110)
LexToken(PRINT,'fmt.Print',1,133)
LexToken(LPAREN,'(',1,142)
LexToken(INT,'int',1,143)
LexToken(RPAREN,')',1,146)
LexToken(RBRACE,'}',1,150)
LexToken(VARIABLE,'series',1,154)
LexToken(SHORTASSIGN,':=',1,161)
LexToken(MAKE,'make',1,164)
LexToken(LPAREN,'(',1,168)
LexToken(MAP,'map',1,169)
LexToken(LBRACKET,'[',1,173)
LexToken(INT,'int',1,174)
LexToken(RBRACKET,']',1,177)
LexToken(INT,'int',1,179)
LexToken(RPAREN,')',1,182)
LexToken(VARIABLE,'series',1,186)
LexToken(LBRACKET,'[',1,192)
LexToken(INT,0,1,193)
LexToken(RBRACKET,']',1,194)
LexToken(ASSIGN,'=',1,196)
LexToken(INT,0,1,198)
LexToken(RETURN,'return',1,202)
LexToken(VARIABLE,'series',1,209)
LexToken(RBRACE,'}',1,217)
LexToken(VARIABLE,'num',1,220)
LexToken(SHORTASSIGN,':=',1,224)
LexToken(INT,10,1,227)
LexToken(VAR,'var',1,232)
LexToken(VARIABLE,'input',1,236)
LexToken(INT,'int',1,242)
LexToken(PRINT,'fmt.Print',1,248)
LexToken(LPAREN,'(',1,257)
LexToken(CHARSTRING,'"Ingrese un número: "',1,258)
LexToken(RPAREN,')',1,279)
LexToken(INPUT,'fmt.Scan',1,282)
LexToken(LPAREN,'(',1,290)
LexToken(VARIABLE,'input',1,291)
LexToken(RPAREN,')',1,296)
LexToken(IF,'if',1,300)
LexToken(VARIABLE,'err',1,303)
LexToken(DIFFERENT,'!=',1,307)
LexToken(VARIABLE,'nil',1,310)
LexToken(LBRACE,'{',1,314)
LexToken(PRINT,'fmt.Println',1,332)
LexToken(LPAREN,'(',1,343)
LexToken(CHARSTRING,'"Entrada inválida"',1,344)
LexToken(RPAREN,')',1,362)
LexToken(RBRACE,'}',1,365)
LexToken(ELSE,'else',1,367)
LexToken(LBRACE,'{',1,372)
LexToken(PRINT,'fmt.Print',1,392)
LexToken(LPAREN,'(',1,401)
LexToken(VARIABLE,'fibSeries',1,402)
LexToken(RPAREN,')',1,411)
LexToken(RBRACE,'}',1,415)
LexToken(FUNCTION,'func',1,419)
LexToken(VARIABLE,'sum',1,424)
LexToken(LPAREN,'(',1,427)
LexToken(VARIABLE,'series',1,428)
LexToken(INT,'int',1,435)
LexToken(RPAREN,')',1,438)
LexToken(INT,'int',1,440)
LexToken(LBRACE,'{',1,444)
LexToken(VARIABLE,'total',1,448)
LexToken(SHORTASSIGN,':=',1,454)
LexToken(INT,0,1,457)
LexToken(FOR,'for',1,461)
LexToken(VARIABLE,'val',1,465)
LexToken(SEMICOLON,';',1,468)
LexToken(VARIABLE,'value',1,470)
LexToken(SHORTASSIGN,':=',1,476)
LexToken(RANGE,'range',1,479)
LexToken(VARIABLE,'series',1,485)
LexToken(LBRACE,'{',1,492)
LexToken(VAR,'var',1,498)
LexToken(VARIABLE,'total',1,502)
LexToken(ASSIGN,'=',1,508)
LexToken(VARIABLE,'value',1,510)
LexToken(RBRACE,'}',1,523)
LexToken(RETURN,'return',1,528)
LexToken(VARIABLE,'value',1,535)
LexToken(RBRACE,'}',1,542)
LexToken(RBRACE,'}',1,544)
