Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaStruct',1,5)
LexToken(LPAREN,'(',1,17)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',1,20)
LexToken(TYPE,'type',1,24)
LexToken(VARIABLE,'estructura1',1,29)
LexToken(STRUCT,'struct',1,41)
LexToken(LBRACE,'{',1,47)
LexToken(VARIABLE,'campo1',1,52)
LexToken(STRING,'string',1,59)
LexToken(VARIABLE,'campo2',1,69)
LexToken(INT,'int',1,76)
LexToken(VARIABLE,'campo3',1,83)
LexToken(FLOAT,'float',1,90)
LexToken(RBRACE,'}',1,98)
LexToken(RBRACE,'}',1,101)
