Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(VARIABLE,'main1',1,29)
LexToken(IMPORT,'import',1,36)
LexToken(LPAREN,'(',1,43)
LexToken(CHARSTRING,'"fmt"',1,46)
LexToken(RPAREN,')',1,52)
LexToken(FUNCTION,'func',1,55)
LexToken(MAIN,'main',1,60)
LexToken(LPAREN,'(',1,64)
LexToken(RPAREN,')',1,65)
LexToken(LBRACE,'{',1,67)
LexToken(VAR,'var',1,71)
LexToken(VARIABLE,'n',1,75)
LexToken(INT,'int',1,77)
LexToken(FUNCTION,'func',1,82)
LexToken(VARIABLE,'fibonacci',1,87)
LexToken(LPAREN,'(',1,96)
LexToken(VARIABLE,'n',1,97)
LexToken(INT,'int',1,99)
LexToken(RPAREN,')',1,102)
LexToken(INT,'int',1,104)
LexToken(LBRACE,'{',1,108)
LexToken(IF,'if',1,112)
LexToken(VARIABLE,'n',1,115)
LexToken(LESS,'<',1,117)
LexToken(INT,0,1,119)
LexToken(LBRACE,'{',1,121)
LexToken(PRINT,'fmt.Print',1,144)
LexToken(LPAREN,'(',1,153)
LexToken(VARIABLE,'n',1,154)
LexToken(RPAREN,')',1,155)
LexToken(RBRACE,'}',1,159)
LexToken(VAR,'var',1,163)
LexToken(VARIABLE,'series',1,167)
LexToken(SHORTASSIGN,':=',1,174)
LexToken(MAKE,'make',1,177)
LexToken(LPAREN,'(',1,181)
LexToken(MAP,'map',1,182)
LexToken(LBRACKET,'[',1,186)
LexToken(INT,'int',1,187)
LexToken(RBRACKET,']',1,190)
LexToken(INT,'int',1,192)
LexToken(RPAREN,')',1,195)
LexToken(VARIABLE,'series',1,199)
LexToken(LBRACKET,'[',1,205)
LexToken(INT,0,1,206)
LexToken(RBRACKET,']',1,207)
LexToken(ASSIGN,'=',1,209)
LexToken(INT,0,1,211)
LexToken(RETURN,'return',1,215)
LexToken(VARIABLE,'series',1,222)
LexToken(RBRACE,'}',1,230)
LexToken(RBRACE,'}',1,233)
