Analizador lexico:
LexToken(FOR,'for',1,0)
LexToken(VARIABLE,'i',1,4)
LexToken(SHORTASSIGN,':=',1,6)
LexToken(INT,0,1,9)
LexToken(SEMICOLON,';',1,10)
LexToken(VARIABLE,'i',1,12)
LexToken(LESS,'<',1,14)
LexToken(INT,5,1,16)
LexToken(SEMICOLON,';',1,17)
LexToken(VARIABLE,'i',1,19)
LexToken(INCREMENT,'++',1,20)
LexToken(LBRACE,'{',1,23)
LexToken(PRINT,'fmt.Println',1,33)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"Iteración:"',1,45)
LexToken(COMMA,',',1,57)
LexToken(VARIABLE,'i',1,59)
LexToken(RPAREN,')',1,60)
LexToken(RBRACE,'}',1,66)
