Analizador lexico:
LexToken(PACKAGE,'package',1,51)
LexToken(MAIN,'main',1,59)
LexToken(IMPORT,'import',1,65)
LexToken(CHARSTRING,'"fmt"',1,72)
LexToken(FUNCTION,'func',1,79)
LexToken(MAIN,'main',1,84)
LexToken(LPAREN,'(',1,88)
LexToken(RPAREN,')',1,89)
LexToken(LBRACE,'{',1,91)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'x',1,133)
LexToken(INT,'int',1,135)
LexToken(ASSIGN,'=',1,139)
LexToken(INT,5,1,141)
LexToken(VAR,'var',1,147)
LexToken(VARIABLE,'y',1,151)
LexToken(INT,'int',1,153)
LexToken(ASSIGN,'=',1,157)
LexToken(INT,10,1,159)
LexToken(VAR,'var',1,166)
LexToken(VARIABLE,'z',1,170)
LexToken(INT,'int',1,172)
LexToken(VAR,'var',1,180)
LexToken(VARIABLE,'booleano',1,184)
LexToken(BOOL,'bool',1,193)
LexToken(ASSIGN,'=',1,198)
LexToken(VARIABLE,'true',1,200)
LexToken(VAR,'var',1,209)
LexToken(VARIABLE,'flotante',1,213)
LexToken(FLOAT64,'float64',1,222)
LexToken(ASSIGN,'=',1,230)
LexToken(FLOAT,3.14,1,232)
LexToken(VAR,'var',1,241)
LexToken(VARIABLE,'cadena',1,245)
LexToken(STRING,'string',1,252)
LexToken(ASSIGN,'=',1,259)
LexToken(CHARSTRING,'"Hola"',1,261)
LexToken(VAR,'var',1,272)
LexToken(VARIABLE,'otraCadena',1,276)
LexToken(STRING,'string',1,287)
LexToken(ASSIGN,'=',1,294)
LexToken(FORMATSTRING,'"Hola, %s"',1,296)
LexToken(VAR,'var',1,311)
LexToken(VARIABLE,'resultado',1,315)
LexToken(INT,'int',1,325)
LexToken(RBRACE,'}',1,335)
