Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'x',1,3)
LexToken(GREATER,'>',1,4)
LexToken(VARIABLE,'y',1,5)
LexToken(AND,'&&',1,7)
LexToken(LPAREN,'(',1,10)
LexToken(VARIABLE,'x',1,11)
LexToken(LESS,'<',1,13)
LexToken(VARIABLE,'y',1,15)
LexToken(OR,'||',1,17)
LexToken(VARIABLE,'x',1,20)
LexToken(EQUALS,'==',1,22)
LexToken(INT,10,1,25)
LexToken(RPAREN,')',1,27)
LexToken(LBRACE,'{',1,29)
LexToken(PRINT,'fmt.Println',1,39)
LexToken(LPAREN,'(',1,50)
LexToken(CHARSTRING,'"Condición verdadera"',1,51)
LexToken(RPAREN,')',1,72)
LexToken(RBRACE,'}',1,78)
LexToken(ELSE,'else',1,80)
LexToken(LBRACE,'{',1,85)
LexToken(PRINT,'fmt.Println',1,95)
LexToken(LPAREN,'(',1,106)
LexToken(CHARSTRING,'"Condición falsa"',1,107)
LexToken(RPAREN,')',1,124)
LexToken(RBRACE,'}',1,130)
