Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(VAR,'var',1,89)
LexToken(VARIABLE,'valor1',1,93)
LexToken(INT,'int',1,100)
LexToken(ASSIGN,'=',1,103)
LexToken(INT,10,1,104)
LexToken(VAR,'var',1,109)
LexToken(VARIABLE,'valor2',1,113)
LexToken(INT,'int',1,120)
LexToken(ASSIGN,'=',1,123)
LexToken(INT,20,1,124)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'valor3',1,133)
LexToken(INT,'int',1,140)
LexToken(ASSIGN,'=',1,143)
LexToken(INT,30,1,144)
LexToken(FUNCTION,'func',1,150)
LexToken(VARIABLE,'pruebaPrints',1,155)
LexToken(LPAREN,'(',1,167)
LexToken(RPAREN,')',1,168)
LexToken(LBRACE,'{',1,169)
LexToken(VAR,'var',1,174)
LexToken(VARIABLE,'name',1,178)
LexToken(STRING,'string',1,183)
LexToken(VAR,'var',1,193)
LexToken(VARIABLE,'age',1,197)
LexToken(INT,'int',1,201)
LexToken(VAR,'var',1,208)
LexToken(VARIABLE,'height',1,212)
LexToken(FLOAT,'float',1,219)
LexToken(PRINT,'fmt.Println',1,228)
LexToken(LPAREN,'(',1,239)
LexToken(INT,10,1,240)
LexToken(COMMA,',',1,242)
LexToken(INT,11,1,243)
LexToken(COMMA,',',1,245)
LexToken(INT,12,1,246)
LexToken(RPAREN,')',1,248)
LexToken(PRINTF,'fmt.Printf',1,253)
LexToken(LPAREN,'(',1,263)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,264)
LexToken(COMMA,',',1,299)
LexToken(VARIABLE,'name',1,301)
LexToken(COMMA,',',1,305)
LexToken(VARIABLE,'age',1,307)
LexToken(COMMA,',',1,310)
LexToken(VARIABLE,'height',1,312)
LexToken(RPAREN,')',1,318)
LexToken(PRINT,'fmt.Println',1,323)
LexToken(LPAREN,'(',1,334)
LexToken(RPAREN,')',1,335)
LexToken(RBRACE,'}',1,339)
LexToken(FUNCTION,'func',1,344)
LexToken(VARIABLE,'pruebaInputs',1,349)
LexToken(LPAREN,'(',1,361)
LexToken(RPAREN,')',1,362)
LexToken(LBRACE,'{',1,363)
LexToken(VAR,'var',1,368)
LexToken(VARIABLE,'entrada',1,372)
LexToken(STRING,'string',1,380)
LexToken(VAR,'var',1,390)
LexToken(VARIABLE,'values1',1,394)
LexToken(STRING,'string',1,402)
LexToken(VAR,'var',1,412)
LexToken(VARIABLE,'values2',1,416)
LexToken(STRING,'string',1,424)
LexToken(INPUT,'fmt.Scan',1,434)
LexToken(LPAREN,'(',1,442)
LexToken(VARIABLE,'entrada',1,443)
LexToken(RPAREN,')',1,450)
LexToken(INPUT,'fmt.Scan',1,455)
LexToken(LPAREN,'(',1,463)
LexToken(VARIABLE,'values1',1,464)
LexToken(COMMA,',',1,471)
LexToken(VARIABLE,'values2',1,472)
LexToken(RPAREN,')',1,479)
LexToken(INPUT,'fmt.Scanln',1,484)
LexToken(LPAREN,'(',1,494)
LexToken(RPAREN,')',1,495)
LexToken(RBRACE,'}',1,499)
LexToken(FUNCTION,'func',1,505)
LexToken(VARIABLE,'operaciones',1,510)
LexToken(LPAREN,'(',1,521)
LexToken(VARIABLE,'valor1',1,522)
LexToken(INT,'int',1,529)
LexToken(COMMA,',',1,532)
LexToken(VARIABLE,'valor2',1,534)
LexToken(INT,'int',1,541)
LexToken(RPAREN,')',1,545)
LexToken(INT,'int',1,547)
LexToken(LBRACE,'{',1,551)
LexToken(VAR,'var',1,556)
LexToken(VARIABLE,'valor4',1,560)
LexToken(INT,'int',1,567)
LexToken(ASSIGN,'=',1,570)
LexToken(INT,0,1,571)
LexToken(INPUT,'fmt.Scanln',1,576)
LexToken(LPAREN,'(',1,586)
LexToken(VARIABLE,'valor4',1,587)
LexToken(RPAREN,')',1,593)
LexToken(PRINT,'fmt.Println',1,598)
LexToken(LPAREN,'(',1,609)
LexToken(VARIABLE,'valor4',1,610)
LexToken(RPAREN,')',1,616)
LexToken(VARIABLE,'valor3',1,621)
LexToken(ASSIGN,'=',1,627)
LexToken(VARIABLE,'valor1',1,628)
LexToken(PLUS,'+',1,634)
LexToken(VARIABLE,'valor2',1,635)
LexToken(PLUS,'+',1,641)
LexToken(VARIABLE,'valor4',1,642)
LexToken(RETURN,'return',1,652)
LexToken(VARIABLE,'valor3',1,659)
LexToken(RBRACE,'}',1,668)
LexToken(FUNCTION,'func',1,673)
LexToken(VARIABLE,'pruebaStruct',1,678)
LexToken(LPAREN,'(',1,690)
LexToken(RPAREN,')',1,691)
LexToken(LBRACE,'{',1,693)
LexToken(TYPE,'type',1,698)
LexToken(VARIABLE,'estructura1',1,703)
LexToken(STRUCT,'struct',1,715)
LexToken(LBRACE,'{',1,721)
LexToken(VARIABLE,'campo1',1,727)
LexToken(STRING,'string',1,734)
LexToken(VARIABLE,'campo2',1,745)
LexToken(INT,'int',1,752)
LexToken(VARIABLE,'campo3',1,760)
LexToken(FLOAT,'float',1,767)
LexToken(RBRACE,'}',1,776)
LexToken(RBRACE,'}',1,780)
LexToken(FUNCTION,'func',1,785)
LexToken(VARIABLE,'pruebaArray',1,790)
LexToken(LPAREN,'(',1,801)
LexToken(RPAREN,')',1,802)
LexToken(LBRACE,'{',1,803)
LexToken(VAR,'var',1,808)
LexToken(VARIABLE,'array',1,812)
LexToken(LBRACKET,'[',1,817)
LexToken(INT,10,1,818)
LexToken(RBRACKET,']',1,820)
LexToken(INT,'int',1,822)
LexToken(VAR,'var',1,829)
LexToken(VARIABLE,'array2',1,833)
LexToken(ASSIGN,'=',1,840)
LexToken(LBRACKET,'[',1,842)
LexToken(INT,10,1,843)
LexToken(RBRACKET,']',1,845)
LexToken(INT,'int',1,847)
LexToken(LBRACE,'{',1,851)
LexToken(INT,10,1,852)
LexToken(COMMA,',',1,854)
LexToken(INT,9,1,855)
LexToken(COMMA,',',1,856)
LexToken(INT,8,1,857)
LexToken(COMMA,',',1,858)
LexToken(INT,7,1,859)
LexToken(RBRACE,'}',1,860)
LexToken(RBRACE,'}',1,864)
LexToken(RBRACE,'}',1,867)
