Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'x',1,4)
LexToken(COMMA,',',1,5)
LexToken(VARIABLE,'y',1,7)
LexToken(COMMA,',',1,8)
LexToken(VARIABLE,'z',1,10)
LexToken(INT,'int',1,12)
LexToken(VARIABLE,'numeros',1,16)
LexToken(SHORTASSIGN,':=',1,24)
LexToken(LBRACKET,'[',1,27)
LexToken(RBRACKET,']',1,28)
LexToken(INT,'int',1,29)
LexToken(LBRACE,'{',1,32)
LexToken(INT,1,1,33)
LexToken(COMMA,',',1,34)
LexToken(INT,2,1,36)
LexToken(COMMA,',',1,37)
LexToken(INT,3,1,39)
LexToken(COMMA,',',1,40)
LexToken(INT,4,1,42)
LexToken(COMMA,',',1,43)
LexToken(INT,5,1,45)
LexToken(RBRACE,'}',1,46)
