Analizador lexico:
LexToken(VARIABLE,'x',1,0)
LexToken(ASSIGN,'=',1,2)
LexToken(VARIABLE,'x',1,4)
LexToken(PLUS,'+',1,6)
LexToken(VARIABLE,'y',1,8)
LexToken(VARIABLE,'y',1,10)
LexToken(ASSIGN,'=',1,12)
LexToken(VARIABLE,'x',1,14)
LexToken(MINUS,'-',1,16)
LexToken(VARIABLE,'y',1,18)
LexToken(VARIABLE,'x',1,20)
LexToken(TIMESASSIGN,'*=',1,22)
LexToken(VARIABLE,'y',1,25)
LexToken(VARIABLE,'y',1,28)
LexToken(DIVIDE,'/',1,30)
LexToken(ASSIGN,'=',1,31)
LexToken(VARIABLE,'x',1,33)
LexToken(VARIABLE,'x',1,35)
LexToken(MODASSIGN,'%=',1,37)
LexToken(VARIABLE,'y',1,40)
LexToken(VARIABLE,'x',1,42)
LexToken(INCREMENT,'++',1,43)
