Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor1',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,15)
LexToken(VAR,'var',1,18)
LexToken(VARIABLE,'valor2',1,22)
LexToken(INT,'int',1,29)
LexToken(ASSIGN,'=',1,32)
LexToken(INT,20,1,33)
LexToken(VAR,'var',1,36)
LexToken(VARIABLE,'valor3',1,40)
LexToken(INT,'int',1,47)
LexToken(ASSIGN,'=',1,50)
LexToken(INT,30,1,51)
LexToken(FUNCTION,'func',1,55)
LexToken(VARIABLE,'operaciones',1,60)
LexToken(LPAREN,'(',1,71)
LexToken(VARIABLE,'valor1',1,72)
LexToken(INT,'int',1,79)
LexToken(COMMA,',',1,82)
LexToken(VARIABLE,'valor2',1,84)
LexToken(INT,'int',1,91)
LexToken(RPAREN,')',1,95)
LexToken(INT,'int',1,97)
LexToken(LBRACE,'{',1,101)
LexToken(VAR,'var',1,105)
LexToken(VARIABLE,'valor4',1,109)
LexToken(INT,'int',1,116)
LexToken(ASSIGN,'=',1,119)
LexToken(INT,0,1,120)
LexToken(INPUT,'fmt.Scanln',1,124)
LexToken(LPAREN,'(',1,134)
LexToken(VARIABLE,'valor4',1,135)
LexToken(RPAREN,')',1,141)
LexToken(PRINT,'fmt.Println',1,145)
LexToken(LPAREN,'(',1,156)
LexToken(VARIABLE,'valor4',1,157)
LexToken(RPAREN,')',1,163)
LexToken(VARIABLE,'valor3',1,167)
LexToken(ASSIGN,'=',1,173)
LexToken(VARIABLE,'valor1',1,174)
LexToken(PLUS,'+',1,180)
LexToken(VARIABLE,'valor2',1,181)
LexToken(PLUS,'+',1,187)
LexToken(VARIABLE,'valor4',1,188)
LexToken(RETURN,'return',1,197)
LexToken(VARIABLE,'valor3',1,204)
LexToken(RBRACE,'}',1,212)
