Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'resultado',1,4)
LexToken(BOOL,'bool',1,14)
LexToken(VARIABLE,'z',1,20)
LexToken(ASSIGN,'=',1,22)
LexToken(VARIABLE,'x',1,24)
LexToken(VARIABLE,'y',1,28)
LexToken(VARIABLE,'resultado',1,34)
LexToken(ASSIGN,'=',1,44)
LexToken(VARIABLE,'x',1,46)
LexToken(VARIABLE,'y',1,50)
LexToken(VARIABLE,'resultado',1,56)
LexToken(ASSIGN,'=',1,66)
LexToken(VARIABLE,'x',1,68)
LexToken(VARIABLE,'y',1,72)
LexToken(VARIABLE,'resultado',1,78)
LexToken(ASSIGN,'=',1,88)
LexToken(VARIABLE,'x',1,90)
LexToken(LESS,'<',1,92)
LexToken(LESS,'<',1,93)
LexToken(INT,2,1,95)
LexToken(VARIABLE,'resultado',1,101)
LexToken(ASSIGN,'=',1,111)
LexToken(VARIABLE,'y',1,113)
LexToken(GREATER,'>',1,115)
LexToken(GREATER,'>',1,116)
LexToken(INT,1,1,118)

Errores:
Illegal character ('&',1,8)
Illegal character ('|',1,19)
Illegal character ('^',1,19)
