Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(FOR,'for',1,52)
LexToken(VARIABLE,'i',1,56)
LexToken(SHORTASSIGN,':=',1,57)
LexToken(INT,0,1,59)
LexToken(SEMICOLON,';',1,60)
LexToken(VARIABLE,'i',1,62)
LexToken(LESS,'<',1,63)
LexToken(INT,10,1,64)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(INCREMENT,'++',1,70)
LexToken(LBRACE,'{',1,73)
LexToken(VAR,'var',1,78)
LexToken(VARIABLE,'valor',1,82)
LexToken(INT,'int',1,88)
LexToken(ASSIGN,'=',1,92)
LexToken(VARIABLE,'list',1,94)
LexToken(LBRACKET,'[',1,98)
LexToken(VARIABLE,'i',1,99)
LexToken(RBRACKET,']',1,100)
LexToken(PRINT,'fmt.Print',1,105)
LexToken(LPAREN,'(',1,114)
LexToken(VARIABLE,'list',1,115)
LexToken(RPAREN,')',1,119)
LexToken(RBRACE,'}',1,123)
LexToken(FOR,'for',1,128)
LexToken(LBRACE,'{',1,132)
LexToken(PRINT,'fmt.Print',1,137)
LexToken(LPAREN,'(',1,146)
LexToken(CHARSTRING,'"Hola"',1,147)
LexToken(RPAREN,')',1,153)
LexToken(RBRACE,'}',1,157)
LexToken(VAR,'var',1,162)
LexToken(VARIABLE,'nombres',1,166)
LexToken(LBRACKET,'[',1,173)
LexToken(INT,10,1,174)
LexToken(RBRACKET,']',1,176)
LexToken(STRING,'string',1,178)
LexToken(FOR,'for',1,187)
LexToken(VARIABLE,'i',1,191)
LexToken(COMMA,',',1,192)
LexToken(VARIABLE,'nombre',1,194)
LexToken(SHORTASSIGN,':=',1,200)
LexToken(RANGE,'range',1,202)
LexToken(VARIABLE,'nombres',1,208)
LexToken(LBRACE,'{',1,215)
LexToken(PRINT,'fmt.Println',1,220)
LexToken(LPAREN,'(',1,231)
LexToken(VARIABLE,'nombre',1,232)
LexToken(RPAREN,')',1,238)
LexToken(RBRACE,'}',1,242)
LexToken(RBRACE,'}',1,245)
