Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaMap',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,16)
LexToken(VARIABLE,'mapa1',1,20)
LexToken(SHORTASSIGN,':=',1,26)
LexToken(MAP,'map',1,29)
LexToken(LBRACKET,'[',1,32)
LexToken(INT,'int',1,33)
LexToken(RBRACKET,']',1,36)
LexToken(STRING,'string',1,38)
LexToken(LBRACE,'{',1,45)
LexToken(INT,10,1,50)
LexToken(COLON,':',1,53)
LexToken(CHARSTRING,'"value1"',1,55)
LexToken(COMMA,',',1,63)
LexToken(INT,11,1,68)
LexToken(COLON,':',1,71)
LexToken(CHARSTRING,'"value2"',1,73)
LexToken(COMMA,',',1,81)
LexToken(INT,12,1,86)
LexToken(COLON,':',1,89)
LexToken(CHARSTRING,'"value3"',1,91)
LexToken(RBRACE,'}',1,102)
LexToken(VARIABLE,'mapa2',1,107)
LexToken(SHORTASSIGN,':=',1,113)
LexToken(MAKE,'make',1,116)
LexToken(LPAREN,'(',1,121)
LexToken(MAP,'map',1,122)
LexToken(LBRACKET,'[',1,125)
LexToken(INT,'int',1,126)
LexToken(RBRACKET,']',1,129)
LexToken(INT,'int',1,131)
LexToken(RPAREN,')',1,134)
LexToken(VARIABLE,'mapa1',1,138)
LexToken(LBRACKET,'[',1,143)
LexToken(INT,10,1,144)
LexToken(RBRACKET,']',1,146)
LexToken(ASSIGN,'=',1,147)
LexToken(CHARSTRING,'"value4"',1,148)
LexToken(RBRACE,'}',1,158)
