Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'x',1,4)
LexToken(INT,'int',1,6)
LexToken(VAR,'var',1,10)
LexToken(VARIABLE,'y',1,14)
LexToken(INT,'int',1,16)
LexToken(IF,'if',1,20)
LexToken(VARIABLE,'x',1,23)
LexToken(GREATER,'>',1,25)
LexToken(VARIABLE,'y',1,27)
LexToken(LBRACE,'{',1,29)
LexToken(PRINT,'fmt.Println',1,39)
LexToken(LPAREN,'(',1,50)
LexToken(CHARSTRING,'"x es mayor que y"',1,51)
LexToken(RPAREN,')',1,69)
LexToken(RBRACE,'}',1,75)
LexToken(ELSE,'else',1,77)
LexToken(IF,'if',1,82)
LexToken(VARIABLE,'x',1,85)
LexToken(LESS,'<',1,87)
LexToken(VARIABLE,'y',1,89)
LexToken(LBRACE,'{',1,91)
LexToken(PRINT,'fmt.Println',1,101)
LexToken(LPAREN,'(',1,112)
LexToken(CHARSTRING,'"x es menor que y"',1,113)
LexToken(RPAREN,')',1,131)
LexToken(RBRACE,'}',1,137)
LexToken(ELSE,'else',1,139)
LexToken(IF,'if',1,144)
LexToken(VARIABLE,'x',1,147)
LexToken(EQUALS,'==',1,149)
LexToken(VARIABLE,'y',1,152)
LexToken(LBRACE,'{',1,154)
LexToken(PRINT,'fmt.Println',1,164)
LexToken(LPAREN,'(',1,175)
LexToken(CHARSTRING,'"x es igual a y"',1,176)
LexToken(RPAREN,')',1,192)
LexToken(RBRACE,'}',1,198)
LexToken(ELSE,'else',1,200)
LexToken(LBRACE,'{',1,206)
LexToken(PRINT,'fmt.Println',1,216)
LexToken(LPAREN,'(',1,227)
LexToken(CHARSTRING,'"x es diferente de y"',1,228)
LexToken(RPAREN,')',1,249)
LexToken(RBRACE,'}',1,255)
