Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'x',1,4)
LexToken(INT,'int',1,6)
LexToken(ASSIGN,'=',1,9)
LexToken(INT,0,1,10)
LexToken(VAR,'var',1,12)
LexToken(VARIABLE,'y',1,16)
LexToken(INT,'int',1,18)
LexToken(ASSIGN,'=',1,21)
LexToken(INT,0,1,22)
LexToken(VARIABLE,'x',1,25)
LexToken(ASSIGN,'=',1,27)
LexToken(VARIABLE,'x',1,29)
LexToken(PLUS,'+',1,31)
LexToken(VARIABLE,'y',1,33)
LexToken(VARIABLE,'y',1,39)
LexToken(ASSIGN,'=',1,41)
LexToken(VARIABLE,'x',1,43)
LexToken(MINUS,'-',1,45)
LexToken(VARIABLE,'y',1,47)
LexToken(VARIABLE,'x',1,53)
LexToken(TIMESASSIGN,'*=',1,55)
LexToken(VARIABLE,'y',1,58)
LexToken(VARIABLE,'y',1,64)
LexToken(DIVIDEASSIGN,'/=',1,66)
LexToken(VARIABLE,'x',1,69)
LexToken(VARIABLE,'x',1,75)
LexToken(MODASSIGN,'%=',1,77)
LexToken(VARIABLE,'y',1,80)
LexToken(VARIABLE,'x',1,86)
LexToken(INCREMENT,'++',1,87)
LexToken(VARIABLE,'y',1,94)
LexToken(DECREMENT,'--',1,95)
LexToken(VARIABLE,'x',1,99)
LexToken(PLUSASSIGN,'+=',1,101)
LexToken(INT,10,1,104)
LexToken(VARIABLE,'y',1,111)
LexToken(MINUSASSIGN,'-=',1,113)
LexToken(INT,5,1,116)
LexToken(VARIABLE,'x',1,122)
LexToken(TIMESASSIGN,'*=',1,124)
LexToken(INT,2,1,127)
LexToken(VARIABLE,'y',1,133)
LexToken(DIVIDEASSIGN,'/=',1,135)
LexToken(INT,2,1,138)
LexToken(VARIABLE,'x',1,144)
LexToken(MODASSIGN,'%=',1,146)
LexToken(INT,3,1,149)
