Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor1',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,15)
LexToken(VAR,'var',1,19)
LexToken(VARIABLE,'valor2',1,23)
LexToken(INT,'int',1,30)
LexToken(ASSIGN,'=',1,33)
LexToken(INT,20,1,34)
LexToken(VAR,'var',1,38)
LexToken(VARIABLE,'valor3',1,42)
LexToken(INT,'int',1,49)
LexToken(ASSIGN,'=',1,52)
LexToken(INT,30,1,53)
LexToken(VARIABLE,'valor3',1,56)
LexToken(ASSIGN,'=',1,62)
LexToken(VARIABLE,'valor1',1,63)
LexToken(PLUS,'+',1,69)
LexToken(VARIABLE,'valor2',1,70)
LexToken(PLUS,'+',1,76)
LexToken(VARIABLE,'valor4',1,77)
