Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaIf',1,5)
LexToken(LPAREN,'(',1,13)
LexToken(VARIABLE,'valor1',1,14)
LexToken(INT,'int',1,21)
LexToken(COMMA,',',1,24)
LexToken(VARIABLE,'valor2',1,26)
LexToken(INT,'int',1,33)
LexToken(COMMA,',',1,36)
LexToken(VARIABLE,'valor3',1,38)
LexToken(INT,'int',1,45)
LexToken(RPAREN,')',1,48)
LexToken(BOOL,'bool',1,50)
LexToken(LBRACE,'{',1,55)
LexToken(VAR,'var',1,59)
LexToken(VARIABLE,'valorNuevo',1,63)
LexToken(INT,'int',1,74)
LexToken(VAR,'var',1,80)
LexToken(VARIABLE,'salida',1,84)
LexToken(BOOL,'bool',1,91)
LexToken(IF,'if',1,98)
LexToken(VARIABLE,'valor1',1,101)
LexToken(GREATEREQUALS,'>=',1,107)
LexToken(VARIABLE,'valor2',1,109)
LexToken(LBRACE,'{',1,116)
LexToken(VARIABLE,'valorNuevo',1,121)
LexToken(ASSIGN,'=',1,131)
LexToken(VARIABLE,'valor1',1,132)
LexToken(DIVIDE,'/',1,138)
LexToken(VARIABLE,'valor2',1,139)
LexToken(IF,'if',1,149)
LexToken(VARIABLE,'valorNuevo',1,152)
LexToken(EQUALS,'==',1,162)
LexToken(INT,10,1,164)
LexToken(LBRACE,'{',1,167)
LexToken(RETURN,'return',1,173)
LexToken(VARIABLE,'True',1,180)
LexToken(RBRACE,'}',1,188)
LexToken(RETURN,'return',1,193)
LexToken(VARIABLE,'False',1,200)
LexToken(RBRACE,'}',1,208)
LexToken(ELSE,'else',1,213)
LexToken(IF,'if',1,218)
LexToken(VARIABLE,'valor2',1,221)
LexToken(EQUALS,'==',1,227)
LexToken(VARIABLE,'valor3',1,229)
LexToken(AND,'&&',1,236)
LexToken(VARIABLE,'valor3',1,239)
LexToken(DIFFERENT,'!=',1,245)
LexToken(INT,200,1,247)
LexToken(LBRACE,'{',1,251)
LexToken(RETURN,'return',1,256)
LexToken(VARIABLE,'True',1,263)
LexToken(RBRACE,'}',1,270)
LexToken(ELSE,'else',1,275)
LexToken(LBRACE,'{',1,280)
LexToken(VARIABLE,'valorNuevo',1,285)
LexToken(ASSIGN,'=',1,295)
LexToken(VARIABLE,'valor2',1,296)
LexToken(TIMES,'*',1,302)
LexToken(VARIABLE,'valor3',1,303)
LexToken(IF,'if',1,313)
LexToken(VARIABLE,'valorNuevo',1,316)
LexToken(GREATER,'>',1,326)
LexToken(INT,10,1,327)
LexToken(OR,'||',1,330)
LexToken(VARIABLE,'valorNuevo',1,333)
LexToken(LESS,'<',1,344)
LexToken(INT,100,1,345)
LexToken(LBRACE,'{',1,349)
LexToken(RETURN,'return',1,355)
LexToken(VARIABLE,'True',1,362)
LexToken(RBRACE,'}',1,370)
LexToken(RETURN,'return',1,376)
LexToken(VARIABLE,'False',1,383)
LexToken(RBRACE,'}',1,391)
LexToken(RETURN,'return',1,396)
LexToken(VARIABLE,'False',1,403)
LexToken(RBRACE,'}',1,410)
