Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'operaciones',1,145)
LexToken(LPAREN,'(',1,156)
LexToken(VARIABLE,'valor1',1,157)
LexToken(INT,'int',1,164)
LexToken(COMMA,',',1,167)
LexToken(VARIABLE,'valor2',1,169)
LexToken(INT,'int',1,176)
LexToken(RPAREN,')',1,180)
LexToken(INT,'int',1,182)
LexToken(LBRACE,'{',1,186)
LexToken(VAR,'var',1,191)
LexToken(VARIABLE,'valor4',1,195)
LexToken(INT,'int',1,202)
LexToken(ASSIGN,'=',1,205)
LexToken(INT,0,1,206)
LexToken(INPUT,'fmt.Scanln',1,211)
LexToken(LPAREN,'(',1,221)
LexToken(VARIABLE,'valor4',1,222)
LexToken(RPAREN,')',1,228)
LexToken(PRINT,'fmt.Println',1,233)
LexToken(LPAREN,'(',1,244)
LexToken(VARIABLE,'valor4',1,245)
LexToken(RPAREN,')',1,251)
LexToken(VARIABLE,'valor3',1,256)
LexToken(ASSIGN,'=',1,262)
LexToken(VARIABLE,'valor1',1,263)
LexToken(PLUS,'+',1,269)
LexToken(VARIABLE,'valor2',1,270)
LexToken(PLUS,'+',1,276)
LexToken(VARIABLE,'valor4',1,277)
LexToken(RETURN,'return',1,287)
LexToken(VARIABLE,'valor3',1,294)
LexToken(RBRACE,'}',1,303)
LexToken(RBRACE,'}',1,309)
