Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'y',1,3)
LexToken(GREATER,'>',1,4)
LexToken(INT,10,1,5)
LexToken(AND,'&&',1,8)
LexToken(LPAREN,'(',1,11)
LexToken(VARIABLE,'x',1,12)
LexToken(LESS,'<',1,14)
LexToken(VARIABLE,'y',1,16)
LexToken(OR,'||',1,18)
LexToken(VARIABLE,'x',1,21)
LexToken(EQUALS,'==',1,23)
LexToken(INT,10,1,26)
LexToken(RPAREN,')',1,28)
LexToken(LBRACE,'{',1,30)
LexToken(PRINT,'fmt.Println',1,40)
LexToken(LPAREN,'(',1,51)
LexToken(CHARSTRING,'"Condición verdadera"',1,52)
LexToken(RPAREN,')',1,73)
LexToken(RBRACE,'}',1,79)
LexToken(ELSE,'else',1,81)
LexToken(LBRACE,'{',1,86)
LexToken(PRINT,'fmt.Println',1,96)
LexToken(LPAREN,'(',1,107)
LexToken(CHARSTRING,'"Condición falsa"',1,108)
LexToken(RPAREN,')',1,125)
LexToken(RBRACE,'}',1,131)
