Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaArray',1,145)
LexToken(LPAREN,'(',1,156)
LexToken(RPAREN,')',1,157)
LexToken(LBRACE,'{',1,158)
LexToken(VAR,'var',1,163)
LexToken(VARIABLE,'array',1,167)
LexToken(LBRACKET,'[',1,172)
LexToken(INT,10,1,173)
LexToken(RBRACKET,']',1,175)
LexToken(INT,'int',1,177)
LexToken(VAR,'var',1,184)
LexToken(VARIABLE,'array2',1,188)
LexToken(ASSIGN,'=',1,195)
LexToken(LBRACKET,'[',1,197)
LexToken(INT,10,1,198)
LexToken(RBRACKET,']',1,200)
LexToken(INT,'int',1,202)
LexToken(LBRACE,'{',1,206)
LexToken(INT,10,1,207)
LexToken(COMMA,',',1,209)
LexToken(INT,9,1,210)
LexToken(COMMA,',',1,211)
LexToken(INT,8,1,212)
LexToken(COMMA,',',1,213)
LexToken(INT,7,1,214)
LexToken(RBRACE,'}',1,215)
LexToken(RBRACE,'}',1,219)
LexToken(FUNCTION,'func',1,224)
LexToken(VARIABLE,'pruebaMap',1,229)
LexToken(LPAREN,'(',1,238)
LexToken(RPAREN,')',1,239)
LexToken(LBRACE,'{',1,240)
LexToken(VARIABLE,'mapa1',1,245)
LexToken(SHORTASSIGN,':=',1,251)
LexToken(MAP,'map',1,254)
LexToken(LBRACKET,'[',1,257)
LexToken(INT,'int',1,258)
LexToken(RBRACKET,']',1,261)
LexToken(STRING,'string',1,263)
LexToken(LBRACE,'{',1,270)
LexToken(INT,10,1,276)
LexToken(COLON,':',1,279)
LexToken(CHARSTRING,'"value1"',1,281)
LexToken(COMMA,',',1,289)
LexToken(INT,11,1,295)
LexToken(COLON,':',1,298)
LexToken(CHARSTRING,'"value2"',1,300)
LexToken(COMMA,',',1,308)
LexToken(INT,12,1,314)
LexToken(COLON,':',1,317)
LexToken(CHARSTRING,'"value3"',1,319)
LexToken(RBRACE,'}',1,331)
LexToken(VARIABLE,'mapa2',1,337)
LexToken(SHORTASSIGN,':=',1,343)
LexToken(MAKE,'make',1,346)
LexToken(LPAREN,'(',1,351)
LexToken(MAP,'map',1,352)
LexToken(LBRACKET,'[',1,355)
LexToken(INT,'int',1,356)
LexToken(RBRACKET,']',1,359)
LexToken(INT,'int',1,361)
LexToken(RPAREN,')',1,364)
LexToken(VARIABLE,'mapa1',1,369)
LexToken(LBRACKET,'[',1,374)
LexToken(INT,10,1,375)
LexToken(RBRACKET,']',1,377)
LexToken(ASSIGN,'=',1,378)
LexToken(CHARSTRING,'"value4"',1,379)
LexToken(RBRACE,'}',1,390)
LexToken(RBRACE,'}',1,396)
