Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaIf',1,5)
LexToken(LPAREN,'(',1,13)
LexToken(VARIABLE,'valor1',1,14)
LexToken(INT,'int',1,21)
LexToken(COMMA,',',1,24)
LexToken(VARIABLE,'valor2',1,26)
LexToken(INT,'int',1,33)
LexToken(COMMA,',',1,36)
LexToken(VARIABLE,'valor3',1,38)
LexToken(INT,'int',1,45)
LexToken(RPAREN,')',1,48)
LexToken(BOOL,'bool',1,50)
LexToken(LBRACE,'{',1,55)
LexToken(VAR,'var',1,60)
LexToken(VARIABLE,'valorNuevo',1,64)
LexToken(INT,'int',1,75)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'salida',1,86)
LexToken(BOOL,'bool',1,93)
LexToken(IF,'if',1,101)
LexToken(VARIABLE,'valor1',1,104)
LexToken(GREATEREQUALS,'>=',1,110)
LexToken(VARIABLE,'valor2',1,112)
LexToken(LBRACE,'{',1,119)
LexToken(VARIABLE,'valorNuevo',1,125)
LexToken(ASSIGN,'=',1,135)
LexToken(VARIABLE,'valor1',1,136)
LexToken(DIVIDE,'/',1,142)
LexToken(VARIABLE,'valor2',1,143)
LexToken(IF,'if',1,154)
LexToken(VARIABLE,'valorNuevo',1,157)
LexToken(EQUALS,'==',1,167)
LexToken(INT,10,1,169)
LexToken(LBRACE,'{',1,172)
LexToken(RETURN,'return',1,179)
LexToken(VARIABLE,'True',1,186)
LexToken(RBRACE,'}',1,195)
LexToken(RETURN,'return',1,201)
LexToken(VARIABLE,'False',1,208)
LexToken(RBRACE,'}',1,217)
LexToken(ELSE,'else',1,223)
LexToken(IF,'if',1,228)
LexToken(VARIABLE,'valor2',1,231)
LexToken(EQUALS,'==',1,237)
LexToken(VARIABLE,'valor3',1,239)
LexToken(AND,'&&',1,246)
LexToken(VARIABLE,'valor3',1,249)
LexToken(DIFFERENT,'!=',1,255)
LexToken(INT,200,1,257)
LexToken(LBRACE,'{',1,261)
LexToken(RETURN,'return',1,267)
LexToken(VARIABLE,'True',1,274)
LexToken(RBRACE,'}',1,282)
LexToken(ELSE,'else',1,288)
LexToken(LBRACE,'{',1,293)
LexToken(IF,'if',1,299)
LexToken(VARIABLE,'valorNuevo',1,302)
LexToken(GREATER,'>',1,312)
LexToken(INT,10,1,313)
LexToken(OR,'||',1,316)
LexToken(VARIABLE,'valorNuevo',1,319)
LexToken(LESS,'<',1,330)
LexToken(INT,100,1,331)
LexToken(LBRACE,'{',1,335)
LexToken(RETURN,'return',1,342)
LexToken(VARIABLE,'True',1,349)
LexToken(RBRACE,'}',1,358)
LexToken(RETURN,'return',1,365)
LexToken(VARIABLE,'False',1,372)
LexToken(RBRACE,'}',1,381)
LexToken(RETURN,'return',1,387)
LexToken(VARIABLE,'False',1,394)
LexToken(RBRACE,'}',1,402)
