Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(MAIN,'main',1,5)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(VAR,'var',1,16)
LexToken(VARIABLE,'n',1,20)
LexToken(INT,'int',1,22)
LexToken(FUNCTION,'func',1,27)
LexToken(VARIABLE,'fibonacci',1,32)
LexToken(LPAREN,'(',1,41)
LexToken(VARIABLE,'n',1,42)
LexToken(INT,'int',1,44)
LexToken(RPAREN,')',1,47)
LexToken(INT,'int',1,49)
LexToken(LBRACE,'{',1,53)
LexToken(IF,'if',1,57)
LexToken(VARIABLE,'n',1,60)
LexToken(LESS,'<',1,62)
LexToken(INT,0,1,64)
LexToken(LBRACE,'{',1,66)
LexToken(PRINT,'fmt.Print',1,89)
LexToken(LPAREN,'(',1,98)
LexToken(VARIABLE,'n',1,99)
LexToken(RPAREN,')',1,100)
LexToken(RBRACE,'}',1,104)
LexToken(VARIABLE,'series',1,108)
LexToken(SHORTASSIGN,':=',1,115)
LexToken(MAKE,'make',1,118)
LexToken(LPAREN,'(',1,122)
LexToken(MAP,'map',1,123)
LexToken(LBRACKET,'[',1,127)
LexToken(INT,'int',1,128)
LexToken(RBRACKET,']',1,131)
LexToken(INT,'int',1,133)
LexToken(RPAREN,')',1,136)
LexToken(VARIABLE,'series',1,140)
LexToken(LBRACKET,'[',1,146)
LexToken(INT,0,1,147)
LexToken(RBRACKET,']',1,148)
LexToken(ASSIGN,'=',1,150)
LexToken(INT,0,1,152)
LexToken(VAR,'var',1,156)
LexToken(VARIABLE,'retorno',1,160)
LexToken(INT,'int',1,168)
LexToken(ASSIGN,'=',1,171)
LexToken(VARIABLE,'series',1,173)
LexToken(LBRACKET,'[',1,179)
LexToken(INT,1,1,180)
LexToken(RBRACKET,']',1,181)
LexToken(RETURN,'return',1,185)
LexToken(VARIABLE,'retorno',1,192)
LexToken(RBRACE,'}',1,201)
LexToken(RBRACE,'}',1,204)
