Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(FOR,'for',1,52)
LexToken(VARIABLE,'i',1,56)
LexToken(SHORTASSIGN,':=',1,57)
LexToken(INT,0,1,59)
LexToken(SEMICOLON,';',1,60)
LexToken(VARIABLE,'i',1,62)
LexToken(LESS,'<',1,63)
LexToken(INT,10,1,64)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(INCREMENT,'++',1,70)
LexToken(LBRACE,'{',1,73)
LexToken(VARIABLE,'valor',1,78)
LexToken(ASSIGN,'=',1,83)
LexToken(VARIABLE,'list',1,84)
LexToken(LBRACKET,'[',1,88)
LexToken(VARIABLE,'i',1,89)
LexToken(RBRACKET,']',1,90)
LexToken(PRINT,'fmt.Print',1,95)
LexToken(LPAREN,'(',1,104)
LexToken(VARIABLE,'valor',1,105)
LexToken(RPAREN,')',1,110)
LexToken(RBRACE,'}',1,114)
LexToken(FOR,'for',1,119)
LexToken(LBRACE,'{',1,123)
LexToken(PRINT,'fmt.Print',1,128)
LexToken(LPAREN,'(',1,137)
LexToken(CHARSTRING,'"Hola"',1,138)
LexToken(RPAREN,')',1,144)
LexToken(RBRACE,'}',1,148)
LexToken(VAR,'var',1,153)
LexToken(VARIABLE,'nombres',1,157)
LexToken(LBRACKET,'[',1,164)
LexToken(INT,10,1,165)
LexToken(RBRACKET,']',1,167)
LexToken(STRING,'string',1,169)
LexToken(FOR,'for',1,178)
LexToken(VARIABLE,'i',1,182)
LexToken(COMMA,',',1,183)
LexToken(VARIABLE,'nombre',1,185)
LexToken(SHORTASSIGN,':=',1,191)
LexToken(RANGE,'range',1,193)
LexToken(VARIABLE,'nombres',1,199)
LexToken(LBRACE,'{',1,206)
LexToken(PRINT,'fmt.Println',1,211)
LexToken(LPAREN,'(',1,222)
LexToken(VARIABLE,'nombre',1,223)
LexToken(RPAREN,')',1,229)
LexToken(RBRACE,'}',1,233)
LexToken(RBRACE,'}',1,236)
