Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(FUNCTION,'func',1,92)
LexToken(VARIABLE,'pruebaPrints',1,97)
LexToken(LPAREN,'(',1,109)
LexToken(RPAREN,')',1,110)
LexToken(LBRACE,'{',1,111)
LexToken(VAR,'var',1,116)
LexToken(VARIABLE,'name',1,120)
LexToken(STRING,'string',1,125)
LexToken(VAR,'var',1,135)
LexToken(VARIABLE,'age',1,139)
LexToken(INT,'int',1,143)
LexToken(VAR,'var',1,150)
LexToken(VARIABLE,'height',1,154)
LexToken(FLOAT,'float',1,161)
LexToken(PRINT,'fmt.Println',1,170)
LexToken(LPAREN,'(',1,181)
LexToken(INT,10,1,182)
LexToken(COMMA,',',1,184)
LexToken(INT,11,1,185)
LexToken(COMMA,',',1,187)
LexToken(INT,12,1,188)
LexToken(RPAREN,')',1,190)
LexToken(PRINTF,'fmt.Printf',1,195)
LexToken(LPAREN,'(',1,205)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,206)
LexToken(COMMA,',',1,241)
LexToken(VARIABLE,'name',1,243)
LexToken(COMMA,',',1,247)
LexToken(VARIABLE,'age',1,249)
LexToken(COMMA,',',1,252)
LexToken(VARIABLE,'height',1,254)
LexToken(RPAREN,')',1,260)
LexToken(PRINT,'fmt.Println',1,265)
LexToken(LPAREN,'(',1,276)
LexToken(RPAREN,')',1,277)
LexToken(RBRACE,'}',1,281)
LexToken(FUNCTION,'func',1,286)
LexToken(VARIABLE,'pruebaInputs',1,291)
LexToken(LPAREN,'(',1,303)
LexToken(RPAREN,')',1,304)
LexToken(LBRACE,'{',1,305)
LexToken(VAR,'var',1,310)
LexToken(VARIABLE,'entrada',1,314)
LexToken(STRING,'string',1,322)
LexToken(VAR,'var',1,332)
LexToken(VARIABLE,'values1',1,336)
LexToken(STRING,'string',1,344)
LexToken(VAR,'var',1,354)
LexToken(VARIABLE,'values2',1,358)
LexToken(STRING,'string',1,366)
LexToken(INPUT,'fmt.Scan',1,376)
LexToken(LPAREN,'(',1,384)
LexToken(VARIABLE,'entrada',1,385)
LexToken(RPAREN,')',1,392)
LexToken(INPUT,'fmt.Scan',1,397)
LexToken(LPAREN,'(',1,405)
LexToken(VARIABLE,'values1',1,406)
LexToken(COMMA,',',1,413)
LexToken(VARIABLE,'values2',1,414)
LexToken(RPAREN,')',1,421)
LexToken(INPUT,'fmt.Scanln',1,426)
LexToken(LPAREN,'(',1,436)
LexToken(RPAREN,')',1,437)
LexToken(RBRACE,'}',1,441)
LexToken(FUNCTION,'func',1,446)
LexToken(VARIABLE,'operaciones',1,451)
LexToken(LPAREN,'(',1,462)
LexToken(VARIABLE,'valor1',1,463)
LexToken(INT,'int',1,470)
LexToken(COMMA,',',1,473)
LexToken(VARIABLE,'valor2',1,475)
LexToken(INT,'int',1,482)
LexToken(RPAREN,')',1,486)
LexToken(INT,'int',1,488)
LexToken(LBRACE,'{',1,492)
LexToken(VAR,'var',1,497)
LexToken(VARIABLE,'valor4',1,501)
LexToken(INT,'int',1,508)
LexToken(ASSIGN,'=',1,511)
LexToken(INT,0,1,512)
LexToken(INPUT,'fmt.Scanln',1,517)
LexToken(LPAREN,'(',1,527)
LexToken(VARIABLE,'valor4',1,528)
LexToken(RPAREN,')',1,534)
LexToken(PRINT,'fmt.Println',1,539)
LexToken(LPAREN,'(',1,550)
LexToken(VARIABLE,'valor4',1,551)
LexToken(RPAREN,')',1,557)
LexToken(VARIABLE,'valor3',1,562)
LexToken(ASSIGN,'=',1,568)
LexToken(VARIABLE,'valor1',1,569)
LexToken(PLUS,'+',1,575)
LexToken(VARIABLE,'valor2',1,576)
LexToken(PLUS,'+',1,582)
LexToken(VARIABLE,'valor4',1,583)
LexToken(RETURN,'return',1,593)
LexToken(VARIABLE,'valor3',1,600)
LexToken(RBRACE,'}',1,609)
LexToken(FUNCTION,'func',1,614)
LexToken(VARIABLE,'pruebaStruct',1,619)
LexToken(LPAREN,'(',1,631)
LexToken(RPAREN,')',1,632)
LexToken(LBRACE,'{',1,634)
LexToken(TYPE,'type',1,639)
LexToken(VARIABLE,'estructura1',1,644)
LexToken(STRUCT,'struct',1,656)
LexToken(LBRACE,'{',1,662)
LexToken(VARIABLE,'campo1',1,668)
LexToken(STRING,'string',1,675)
LexToken(VARIABLE,'campo2',1,686)
LexToken(INT,'int',1,693)
LexToken(VARIABLE,'campo3',1,701)
LexToken(FLOAT,'float',1,708)
LexToken(RBRACE,'}',1,717)
LexToken(RBRACE,'}',1,721)
LexToken(FUNCTION,'func',1,726)
LexToken(VARIABLE,'pruebaArray',1,731)
LexToken(LPAREN,'(',1,742)
LexToken(RPAREN,')',1,743)
LexToken(LBRACE,'{',1,744)
LexToken(VAR,'var',1,749)
LexToken(VARIABLE,'array',1,753)
LexToken(LBRACKET,'[',1,758)
LexToken(INT,10,1,759)
LexToken(RBRACKET,']',1,761)
LexToken(INT,'int',1,763)
LexToken(VAR,'var',1,770)
LexToken(VARIABLE,'array2',1,774)
LexToken(ASSIGN,'=',1,781)
LexToken(LBRACKET,'[',1,783)
LexToken(INT,10,1,784)
LexToken(RBRACKET,']',1,786)
LexToken(INT,'int',1,788)
LexToken(LBRACE,'{',1,792)
LexToken(INT,10,1,793)
LexToken(COMMA,',',1,795)
LexToken(INT,9,1,796)
LexToken(COMMA,',',1,797)
LexToken(INT,8,1,798)
LexToken(COMMA,',',1,799)
LexToken(INT,7,1,800)
LexToken(RBRACE,'}',1,801)
LexToken(RBRACE,'}',1,805)
LexToken(FUNCTION,'func',1,810)
LexToken(VARIABLE,'pruebaMap',1,815)
LexToken(LPAREN,'(',1,824)
LexToken(RPAREN,')',1,825)
LexToken(LBRACE,'{',1,826)
LexToken(VARIABLE,'mapa1',1,831)
LexToken(SHORTASSIGN,':=',1,837)
LexToken(MAP,'map',1,840)
LexToken(LBRACKET,'[',1,843)
LexToken(INT,'int',1,844)
LexToken(RBRACKET,']',1,847)
LexToken(STRING,'string',1,849)
LexToken(LBRACE,'{',1,856)
LexToken(INT,10,1,862)
LexToken(COLON,':',1,865)
LexToken(CHARSTRING,'"value1"',1,867)
LexToken(COMMA,',',1,875)
LexToken(INT,11,1,881)
LexToken(COLON,':',1,884)
LexToken(CHARSTRING,'"value2"',1,886)
LexToken(COMMA,',',1,894)
LexToken(INT,12,1,900)
LexToken(COLON,':',1,903)
LexToken(CHARSTRING,'"value3"',1,905)
LexToken(RBRACE,'}',1,917)
LexToken(VARIABLE,'mapa2',1,923)
LexToken(SHORTASSIGN,':=',1,929)
LexToken(MAKE,'make',1,932)
LexToken(LPAREN,'(',1,937)
LexToken(MAP,'map',1,938)
LexToken(LBRACKET,'[',1,941)
LexToken(INT,'int',1,942)
LexToken(RBRACKET,']',1,945)
LexToken(INT,'int',1,947)
LexToken(RPAREN,')',1,950)
LexToken(VARIABLE,'mapa1',1,955)
LexToken(LBRACKET,'[',1,960)
LexToken(INT,10,1,961)
LexToken(RBRACKET,']',1,963)
LexToken(ASSIGN,'=',1,964)
LexToken(CHARSTRING,'"value4"',1,965)
LexToken(RBRACE,'}',1,976)
LexToken(FUNCTION,'func',1,981)
LexToken(VARIABLE,'pruebaSlice',1,986)
LexToken(LPAREN,'(',1,997)
LexToken(RPAREN,')',1,998)
LexToken(LBRACE,'{',1,1000)
LexToken(VARIABLE,'slice1',1,1005)
LexToken(SHORTASSIGN,':=',1,1012)
LexToken(LBRACKET,'[',1,1015)
LexToken(RBRACKET,']',1,1016)
LexToken(STRING,'string',1,1018)
LexToken(LBRACE,'{',1,1025)
LexToken(CHARSTRING,'"valor1"',1,1026)
LexToken(COMMA,',',1,1034)
LexToken(CHARSTRING,'"valor2"',1,1035)
LexToken(COMMA,',',1,1043)
LexToken(CHARSTRING,'"valor3"',1,1044)
LexToken(RBRACE,'}',1,1052)
LexToken(VAR,'var',1,1057)
LexToken(VARIABLE,'slice2',1,1061)
LexToken(LBRACKET,'[',1,1067)
LexToken(RBRACKET,']',1,1068)
LexToken(STRING,'string',1,1070)
LexToken(VARIABLE,'slice3',1,1081)
LexToken(SHORTASSIGN,':=',1,1088)
LexToken(LBRACKET,'[',1,1091)
LexToken(RBRACKET,']',1,1092)
LexToken(INT,'int',1,1094)
LexToken(VARIABLE,'slice3',1,1101)
LexToken(ASSIGN,'=',1,1108)
LexToken(APPEND,'append',1,1110)
LexToken(LPAREN,'(',1,1117)
LexToken(VARIABLE,'slice3',1,1118)
LexToken(COMMA,',',1,1124)
LexToken(INT,9,1,1125)
LexToken(RPAREN,')',1,1126)
LexToken(VARIABLE,'slice3',1,1131)
LexToken(ASSIGN,'=',1,1138)
LexToken(APPEND,'append',1,1140)
LexToken(LPAREN,'(',1,1147)
LexToken(VARIABLE,'slice3',1,1148)
LexToken(COMMA,',',1,1154)
LexToken(LBRACKET,'[',1,1155)
LexToken(RBRACKET,']',1,1156)
LexToken(INT,'int',1,1157)
LexToken(LBRACE,'{',1,1160)
LexToken(INT,10,1,1161)
LexToken(COMMA,',',1,1163)
LexToken(INT,11,1,1164)
LexToken(COMMA,',',1,1166)
LexToken(INT,12,1,1167)
LexToken(RBRACE,'}',1,1169)
LexToken(RPAREN,')',1,1170)
LexToken(RBRACE,'}',1,1174)
LexToken(FUNCTION,'func',1,1179)
LexToken(VARIABLE,'pruebaIf',1,1184)
LexToken(LPAREN,'(',1,1192)
LexToken(VARIABLE,'valor1',1,1193)
LexToken(INT,'int',1,1200)
LexToken(COMMA,',',1,1203)
LexToken(VARIABLE,'valor2',1,1205)
LexToken(INT,'int',1,1212)
LexToken(COMMA,',',1,1215)
LexToken(VARIABLE,'valor3',1,1217)
LexToken(INT,'int',1,1224)
LexToken(RPAREN,')',1,1227)
LexToken(BOOL,'bool',1,1229)
LexToken(LBRACE,'{',1,1234)
LexToken(VAR,'var',1,1239)
LexToken(VARIABLE,'valorNuevo',1,1243)
LexToken(INT,'int',1,1254)
LexToken(VAR,'var',1,1261)
LexToken(VARIABLE,'salida',1,1265)
LexToken(BOOL,'bool',1,1272)
LexToken(IF,'if',1,1280)
LexToken(VARIABLE,'valor1',1,1283)
LexToken(GREATEREQUALS,'>=',1,1289)
LexToken(VARIABLE,'valor2',1,1291)
LexToken(LBRACE,'{',1,1298)
LexToken(VARIABLE,'valorNuevo',1,1304)
LexToken(ASSIGN,'=',1,1314)
LexToken(VARIABLE,'valor1',1,1315)
LexToken(DIVIDE,'/',1,1321)
LexToken(VARIABLE,'valor2',1,1322)
LexToken(IF,'if',1,1333)
LexToken(VARIABLE,'valorNuevo',1,1336)
LexToken(EQUALS,'==',1,1346)
LexToken(INT,10,1,1348)
LexToken(LBRACE,'{',1,1351)
LexToken(RETURN,'return',1,1358)
LexToken(VARIABLE,'True',1,1365)
LexToken(RBRACE,'}',1,1374)
LexToken(RETURN,'return',1,1380)
LexToken(VARIABLE,'False',1,1387)
LexToken(RBRACE,'}',1,1396)
LexToken(ELSE,'else',1,1402)
LexToken(IF,'if',1,1407)
LexToken(VARIABLE,'valor2',1,1410)
LexToken(EQUALS,'==',1,1416)
LexToken(VARIABLE,'valor3',1,1418)
LexToken(AND,'&&',1,1425)
LexToken(VARIABLE,'valor3',1,1428)
LexToken(DIFFERENT,'!=',1,1434)
LexToken(INT,200,1,1436)
LexToken(LBRACE,'{',1,1440)
LexToken(RETURN,'return',1,1446)
LexToken(VARIABLE,'True',1,1453)
LexToken(RBRACE,'}',1,1461)
LexToken(ELSE,'else',1,1467)
LexToken(LBRACE,'{',1,1472)
LexToken(VARIABLE,'valorNuevo',1,1478)
LexToken(ASSIGN,'=',1,1488)
LexToken(VARIABLE,'valor2',1,1489)
LexToken(TIMES,'*',1,1495)
LexToken(VARIABLE,'valor3',1,1496)
LexToken(IF,'if',1,1507)
LexToken(VARIABLE,'valorNuevo',1,1510)
LexToken(GREATER,'>',1,1520)
LexToken(INT,10,1,1521)
LexToken(OR,'||',1,1524)
LexToken(VARIABLE,'valorNuevo',1,1527)
LexToken(LESS,'<',1,1538)
LexToken(INT,100,1,1539)
LexToken(LBRACE,'{',1,1543)
LexToken(RETURN,'return',1,1550)
LexToken(VARIABLE,'True',1,1557)
LexToken(RBRACE,'}',1,1566)
LexToken(RETURN,'return',1,1573)
LexToken(VARIABLE,'False',1,1580)
LexToken(RBRACE,'}',1,1589)
LexToken(RETURN,'return',1,1595)
LexToken(VARIABLE,'False',1,1602)
LexToken(RBRACE,'}',1,1610)
LexToken(FUNCTION,'func',1,1615)
LexToken(VARIABLE,'pruebaFor',1,1620)
LexToken(LPAREN,'(',1,1629)
LexToken(RPAREN,')',1,1630)
LexToken(LBRACE,'{',1,1632)
LexToken(VAR,'var',1,1637)
LexToken(VARIABLE,'list',1,1641)
LexToken(INT,'int',1,1646)
LexToken(VAR,'var',1,1653)
LexToken(VARIABLE,'i',1,1657)
LexToken(INT,'int',1,1659)
LexToken(ASSIGN,'=',1,1662)
LexToken(INT,0,1,1663)
LexToken(VAR,'var',1,1668)
LexToken(VARIABLE,'valor',1,1672)
LexToken(INT,'int',1,1678)
LexToken(FOR,'for',1,1686)
LexToken(VARIABLE,'i',1,1690)
LexToken(SHORTASSIGN,':=',1,1691)
LexToken(INT,0,1,1693)
LexToken(SEMICOLON,';',1,1694)
LexToken(VARIABLE,'i',1,1696)
LexToken(LESS,'<',1,1697)
LexToken(INT,10,1,1698)
LexToken(SEMICOLON,';',1,1701)
LexToken(VARIABLE,'i',1,1703)
LexToken(INCREMENT,'++',1,1704)
LexToken(LBRACE,'{',1,1707)
LexToken(VARIABLE,'valor',1,1713)
LexToken(ASSIGN,'=',1,1719)
LexToken(VARIABLE,'list',1,1721)
LexToken(PRINT,'fmt.Print',1,1730)
LexToken(LPAREN,'(',1,1739)
LexToken(VARIABLE,'valor',1,1740)
LexToken(RPAREN,')',1,1745)
LexToken(RBRACE,'}',1,1750)
LexToken(FOR,'for',1,1756)
LexToken(LBRACE,'{',1,1760)
LexToken(PRINT,'fmt.Print',1,1766)
LexToken(LPAREN,'(',1,1775)
LexToken(CHARSTRING,'"Hola"',1,1776)
LexToken(RPAREN,')',1,1782)
LexToken(RBRACE,'}',1,1787)
LexToken(VAR,'var',1,1793)
LexToken(VARIABLE,'nombres',1,1797)
LexToken(LBRACKET,'[',1,1804)
LexToken(INT,10,1,1805)
LexToken(RBRACKET,']',1,1807)
LexToken(STRING,'string',1,1809)
LexToken(VAR,'var',1,1819)
LexToken(VARIABLE,'nombre',1,1823)
LexToken(STRING,'string',1,1830)
LexToken(FOR,'for',1,1840)
LexToken(VARIABLE,'i',1,1844)
LexToken(COMMA,',',1,1845)
LexToken(VARIABLE,'nombre',1,1847)
LexToken(SHORTASSIGN,':=',1,1853)
LexToken(RANGE,'range',1,1855)
LexToken(VARIABLE,'nombres',1,1861)
LexToken(LBRACE,'{',1,1868)
LexToken(PRINT,'fmt.Println',1,1874)
LexToken(LPAREN,'(',1,1885)
LexToken(VARIABLE,'nombre',1,1886)
LexToken(RPAREN,')',1,1892)
LexToken(RBRACE,'}',1,1897)
LexToken(RBRACE,'}',1,1901)
LexToken(FUNCTION,'func',1,1908)
LexToken(VARIABLE,'pruebaSwitch',1,1913)
LexToken(LPAREN,'(',1,1926)
LexToken(RPAREN,')',1,1927)
LexToken(LBRACE,'{',1,1928)
LexToken(SWITCH,'switch',1,1933)
LexToken(VARIABLE,'caso',1,1940)
LexToken(SHORTASSIGN,':=',1,1944)
LexToken(INT,1,1,1946)
LexToken(LBRACE,'{',1,1948)
LexToken(CASE,'case',1,1954)
LexToken(INT,1,1,1959)
LexToken(COLON,':',1,1960)
LexToken(PRINT,'fmt.Print',1,1967)
LexToken(LPAREN,'(',1,1976)
LexToken(CHARSTRING,'"Caso 1"',1,1977)
LexToken(RPAREN,')',1,1985)
LexToken(CASE,'case',1,1991)
LexToken(INT,2,1,1996)
LexToken(COLON,':',1,1997)
LexToken(PRINT,'fmt.Print',1,2004)
LexToken(LPAREN,'(',1,2013)
LexToken(CHARSTRING,'"Caso 2"',1,2014)
LexToken(RPAREN,')',1,2022)
LexToken(CASE,'case',1,2028)
LexToken(INT,3,1,2033)
LexToken(COLON,':',1,2034)
LexToken(PRINT,'fmt.Print',1,2041)
LexToken(LPAREN,'(',1,2050)
LexToken(CHARSTRING,'"Caso 3"',1,2051)
LexToken(RPAREN,')',1,2059)
LexToken(DEFAULT,'default',1,2065)
LexToken(COLON,':',1,2072)
LexToken(PRINT,'fmt.Print',1,2079)
LexToken(LPAREN,'(',1,2088)
LexToken(CHARSTRING,'"Caso default"',1,2089)
LexToken(RPAREN,')',1,2103)
LexToken(RBRACE,'}',1,2108)
LexToken(RBRACE,'}',1,2112)
LexToken(RBRACE,'}',1,2116)
