Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(FOR,'for',1,52)
LexToken(VARIABLE,'i',1,56)
LexToken(SHORTASSIGN,':=',1,57)
LexToken(INT,0,1,59)
LexToken(SEMICOLON,';',1,60)
LexToken(VARIABLE,'i',1,62)
LexToken(LESS,'<',1,63)
LexToken(INT,10,1,64)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(INCREMENT,'++',1,70)
LexToken(LBRACE,'{',1,73)
LexToken(VAR,'var',1,78)
LexToken(VARIABLE,'valor',1,82)
LexToken(INT,'int',1,88)
LexToken(ASSIGN,'=',1,92)
LexToken(VARIABLE,'list',1,94)
LexToken(LBRACKET,'[',1,98)
LexToken(VARIABLE,'i',1,99)
LexToken(RBRACKET,']',1,100)
LexToken(PRINT,'fmt.Print',1,105)
LexToken(LPAREN,'(',1,114)
LexToken(VARIABLE,'valor',1,115)
LexToken(RPAREN,')',1,120)
LexToken(RBRACE,'}',1,124)
LexToken(FOR,'for',1,129)
LexToken(LBRACE,'{',1,133)
LexToken(PRINT,'fmt.Print',1,138)
LexToken(LPAREN,'(',1,147)
LexToken(CHARSTRING,'"Hola"',1,148)
LexToken(RPAREN,')',1,154)
LexToken(RBRACE,'}',1,158)
LexToken(VAR,'var',1,163)
LexToken(VARIABLE,'nombres',1,167)
LexToken(LBRACKET,'[',1,174)
LexToken(INT,10,1,175)
LexToken(RBRACKET,']',1,177)
LexToken(STRING,'string',1,179)
LexToken(FOR,'for',1,188)
LexToken(VARIABLE,'i',1,192)
LexToken(COMMA,',',1,193)
LexToken(VARIABLE,'nombre',1,195)
LexToken(SHORTASSIGN,':=',1,201)
LexToken(RANGE,'range',1,203)
LexToken(VARIABLE,'nombres',1,209)
LexToken(LBRACE,'{',1,216)
LexToken(PRINT,'fmt.Println',1,221)
LexToken(LPAREN,'(',1,232)
LexToken(VARIABLE,'nombre',1,233)
LexToken(RPAREN,')',1,239)
LexToken(RBRACE,'}',1,243)
LexToken(RBRACE,'}',1,246)
