Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'y',1,3)
LexToken(GREATER,'>',1,4)
LexToken(INT,10,1,5)
LexToken(AND,'&&',1,8)
LexToken(VARIABLE,'x',1,11)
LexToken(LESS,'<',1,13)
LexToken(VARIABLE,'y',1,15)
LexToken(OR,'||',1,17)
LexToken(VARIABLE,'x',1,20)
LexToken(EQUALS,'==',1,22)
LexToken(INT,10,1,25)
LexToken(LBRACE,'{',1,28)
LexToken(PRINT,'fmt.Println',1,38)
LexToken(LPAREN,'(',1,49)
LexToken(CHARSTRING,'"Condición verdadera"',1,50)
LexToken(RPAREN,')',1,71)
LexToken(RBRACE,'}',1,77)
LexToken(ELSE,'else',1,79)
LexToken(LBRACE,'{',1,84)
LexToken(PRINT,'fmt.Println',1,94)
LexToken(LPAREN,'(',1,105)
LexToken(CHARSTRING,'"Condición falsa"',1,106)
LexToken(RPAREN,')',1,123)
LexToken(RBRACE,'}',1,129)
