Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaPrints',1,5)
LexToken(LPAREN,'(',1,17)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',1,19)
LexToken(VAR,'var',1,23)
LexToken(VARIABLE,'name',1,27)
LexToken(STRING,'string',1,32)
LexToken(VAR,'var',1,41)
LexToken(VARIABLE,'age',1,45)
LexToken(INT,'int',1,49)
LexToken(VAR,'var',1,55)
LexToken(VARIABLE,'height',1,59)
LexToken(FLOAT,'float',1,66)
LexToken(PRINT,'fmt.Println',1,74)
LexToken(LPAREN,'(',1,85)
LexToken(INT,10,1,86)
LexToken(COMMA,',',1,88)
LexToken(INT,11,1,89)
LexToken(COMMA,',',1,91)
LexToken(INT,12,1,92)
LexToken(RPAREN,')',1,94)
LexToken(PRINTF,'fmt.Printf',1,98)
LexToken(LPAREN,'(',1,108)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,109)
LexToken(COMMA,',',1,144)
LexToken(VARIABLE,'name',1,146)
LexToken(COMMA,',',1,150)
LexToken(VARIABLE,'age',1,152)
LexToken(COMMA,',',1,155)
LexToken(VARIABLE,'height',1,157)
LexToken(RPAREN,')',1,163)
LexToken(VAR,'var',1,167)
LexToken(VARIABLE,'variable1',1,171)
LexToken(INT,'int',1,181)
LexToken(VAR,'var',1,187)
LexToken(VARIABLE,'variable2',1,191)
LexToken(INT,'int',1,201)
LexToken(PRINT,'fmt.Print',1,207)
LexToken(LPAREN,'(',1,216)
LexToken(VARIABLE,'variable1',1,217)
LexToken(PLUS,'+',1,226)
LexToken(VARIABLE,'variable2',1,227)
LexToken(RPAREN,')',1,236)
LexToken(PRINT,'fmt.Println',1,240)
LexToken(LPAREN,'(',1,251)
LexToken(RPAREN,')',1,252)
LexToken(RBRACE,'}',1,255)
