Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaInputs',1,145)
LexToken(LPAREN,'(',1,157)
LexToken(RPAREN,')',1,158)
LexToken(LBRACE,'{',1,159)
LexToken(VAR,'var',1,164)
LexToken(VARIABLE,'entrada',1,168)
LexToken(STRING,'string',1,176)
LexToken(VAR,'var',1,186)
LexToken(VARIABLE,'values1',1,190)
LexToken(STRING,'string',1,198)
LexToken(VAR,'var',1,208)
LexToken(VARIABLE,'values2',1,212)
LexToken(STRING,'string',1,220)
LexToken(INPUT,'fmt.Scan',1,230)
LexToken(LPAREN,'(',1,238)
LexToken(VARIABLE,'entrada',1,239)
LexToken(RPAREN,')',1,246)
LexToken(INPUT,'fmt.Scan',1,251)
LexToken(LPAREN,'(',1,259)
LexToken(VARIABLE,'values1',1,260)
LexToken(COMMA,',',1,267)
LexToken(VARIABLE,'values2',1,268)
LexToken(RPAREN,')',1,275)
LexToken(INPUT,'fmt.Scanln',1,280)
LexToken(LPAREN,'(',1,290)
LexToken(RPAREN,')',1,291)
LexToken(RBRACE,'}',1,295)
LexToken(RBRACE,'}',1,301)
