Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'x',1,3)
LexToken(GREATER,'>',1,5)
LexToken(VARIABLE,'y',1,7)
LexToken(LBRACE,'{',1,9)
LexToken(PRINT,'fmt.Println',1,19)
LexToken(LPAREN,'(',1,30)
LexToken(CHARSTRING,'"x es mayor que y"',1,31)
LexToken(RPAREN,')',1,49)
LexToken(RBRACE,'}',1,55)
LexToken(ELSE,'else',1,58)
LexToken(IF,'if',1,63)
LexToken(VARIABLE,'x',1,66)
LexToken(EQUALS,'==',1,68)
LexToken(VARIABLE,'y',1,71)
LexToken(LBRACE,'{',1,73)
LexToken(PRINT,'fmt.Println',1,83)
LexToken(LPAREN,'(',1,94)
LexToken(CHARSTRING,'"x es igual a y"',1,95)
LexToken(RPAREN,')',1,111)
LexToken(RBRACE,'}',1,117)
LexToken(ELSE,'else',1,120)
LexToken(LBRACE,'{',1,125)
LexToken(PRINT,'fmt.Println',1,135)
LexToken(LPAREN,'(',1,146)
LexToken(CHARSTRING,'"x es diferente de y"',1,147)
LexToken(RPAREN,')',1,168)
LexToken(RBRACE,'}',1,174)
