Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,30)
LexToken(INT,10,1,31)
LexToken(RBRACKET,']',1,33)
LexToken(INT,'int',1,35)
LexToken(VAR,'var',1,41)
LexToken(VARIABLE,'i',1,45)
LexToken(INT,'int',1,47)
LexToken(FOR,'for',1,53)
LexToken(VARIABLE,'i',1,57)
LexToken(SHORTASSIGN,':=',1,58)
LexToken(INT,0,1,60)
LexToken(SEMICOLON,';',1,61)
LexToken(VARIABLE,'i',1,63)
LexToken(LESS,'<',1,64)
LexToken(INT,10,1,65)
LexToken(SEMICOLON,';',1,68)
LexToken(VARIABLE,'i',1,70)
LexToken(INCREMENT,'++',1,71)
LexToken(LBRACE,'{',1,74)
LexToken(PRINT,'fmt.Print',1,79)
LexToken(LPAREN,'(',1,88)
LexToken(VARIABLE,'list',1,89)
LexToken(RPAREN,')',1,93)
LexToken(RBRACE,'}',1,97)
LexToken(FOR,'for',1,102)
LexToken(LBRACE,'{',1,106)
LexToken(PRINT,'fmt.Print',1,111)
LexToken(LPAREN,'(',1,120)
LexToken(CHARSTRING,'"Hola"',1,121)
LexToken(RPAREN,')',1,127)
LexToken(RBRACE,'}',1,131)
LexToken(VAR,'var',1,136)
LexToken(VARIABLE,'nombres',1,140)
LexToken(LBRACKET,'[',1,147)
LexToken(INT,10,1,148)
LexToken(RBRACKET,']',1,150)
LexToken(STRING,'string',1,152)
LexToken(FOR,'for',1,161)
LexToken(VARIABLE,'i',1,165)
LexToken(COMMA,',',1,166)
LexToken(VARIABLE,'nombre',1,168)
LexToken(SHORTASSIGN,':=',1,174)
LexToken(RANGE,'range',1,176)
LexToken(VARIABLE,'nombres',1,182)
LexToken(LBRACE,'{',1,189)
LexToken(PRINT,'fmt.Println',1,194)
LexToken(LPAREN,'(',1,205)
LexToken(VARIABLE,'nombre',1,206)
LexToken(RPAREN,')',1,212)
LexToken(RBRACE,'}',1,216)
LexToken(RBRACE,'}',1,219)
