Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaIf',1,5)
LexToken(LPAREN,'(',1,13)
LexToken(VARIABLE,'valor1',1,14)
LexToken(INT,'int',1,21)
LexToken(COMMA,',',1,24)
LexToken(VARIABLE,'valor2',1,26)
LexToken(INT,'int',1,33)
LexToken(COMMA,',',1,36)
LexToken(VARIABLE,'valor3',1,38)
LexToken(INT,'int',1,45)
LexToken(RPAREN,')',1,48)
LexToken(BOOL,'bool',1,50)
LexToken(LBRACE,'{',1,55)
LexToken(VAR,'var',1,60)
LexToken(VARIABLE,'valorNuevo',1,64)
LexToken(INT,'int',1,75)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'salida',1,86)
LexToken(BOOL,'bool',1,93)
LexToken(IF,'if',1,101)
LexToken(VARIABLE,'valor1',1,104)
LexToken(GREATEREQUALS,'>=',1,110)
LexToken(VARIABLE,'valor2',1,112)
LexToken(LBRACE,'{',1,119)
LexToken(VARIABLE,'valorNuevo',1,125)
LexToken(ASSIGN,'=',1,135)
LexToken(VARIABLE,'valor1',1,136)
LexToken(DIVIDE,'/',1,142)
LexToken(VARIABLE,'valor2',1,143)
LexToken(IF,'if',1,154)
LexToken(VARIABLE,'valorNuevo',1,157)
LexToken(EQUALS,'==',1,167)
LexToken(INT,10,1,169)
LexToken(LBRACE,'{',1,172)
LexToken(RETURN,'return',1,179)
LexToken(VARIABLE,'True',1,186)
LexToken(RBRACE,'}',1,195)
LexToken(RETURN,'return',1,201)
LexToken(VARIABLE,'False',1,208)
LexToken(RBRACE,'}',1,217)
LexToken(ELSE,'else',1,225)
LexToken(LBRACE,'{',1,230)
LexToken(IF,'if',1,236)
LexToken(VARIABLE,'valorNuevo',1,239)
LexToken(GREATER,'>',1,249)
LexToken(INT,10,1,250)
LexToken(OR,'||',1,253)
LexToken(VARIABLE,'valorNuevo',1,256)
LexToken(LESS,'<',1,267)
LexToken(INT,100,1,268)
LexToken(LBRACE,'{',1,272)
LexToken(RETURN,'return',1,279)
LexToken(VARIABLE,'True',1,286)
LexToken(RBRACE,'}',1,295)
LexToken(RETURN,'return',1,302)
LexToken(VARIABLE,'False',1,309)
LexToken(RBRACE,'}',1,318)
LexToken(RETURN,'return',1,324)
LexToken(VARIABLE,'False',1,331)
LexToken(RBRACE,'}',1,339)
