Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'operaciones',1,5)
LexToken(LPAREN,'(',1,16)
LexToken(VARIABLE,'valor1',1,17)
LexToken(INT,'int',1,24)
LexToken(COMMA,',',1,27)
LexToken(VARIABLE,'valor2',1,29)
LexToken(INT,'int',1,36)
LexToken(RPAREN,')',1,40)
LexToken(INT,'int',1,42)
LexToken(LBRACE,'{',1,46)
LexToken(VAR,'var',1,50)
LexToken(VARIABLE,'valor4',1,54)
LexToken(INT,'int',1,61)
LexToken(INPUT,'fmt.Scanln',1,67)
LexToken(LPAREN,'(',1,77)
LexToken(VARIABLE,'valor4',1,78)
LexToken(RPAREN,')',1,84)
LexToken(PRINT,'fmt.Println',1,88)
LexToken(LPAREN,'(',1,99)
LexToken(VARIABLE,'valor4',1,100)
LexToken(RPAREN,')',1,106)
LexToken(VARIABLE,'valor3',1,110)
LexToken(ASSIGN,'=',1,116)
LexToken(VARIABLE,'valor1',1,117)
LexToken(PLUS,'+',1,123)
LexToken(VARIABLE,'valor2',1,124)
LexToken(PLUS,'+',1,130)
LexToken(VARIABLE,'valor4',1,131)
LexToken(RETURN,'return',1,140)
LexToken(VARIABLE,'valor3',1,147)
LexToken(RBRACE,'}',1,155)
