Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaInputs',1,5)
LexToken(LPAREN,'(',1,17)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',1,19)
LexToken(INPUT,'fmt.Scan',1,23)
LexToken(LPAREN,'(',1,31)
LexToken(VARIABLE,'entrada',1,32)
LexToken(RPAREN,')',1,39)
LexToken(INPUT,'fmt.Scan',1,43)
LexToken(LPAREN,'(',1,51)
LexToken(VARIABLE,'values1',1,52)
LexToken(COMMA,',',1,59)
LexToken(VARIABLE,'values2',1,60)
LexToken(RPAREN,')',1,67)
LexToken(INPUT,'fmt.Scanln',1,71)
LexToken(LPAREN,'(',1,81)
LexToken(VARIABLE,'valor1',1,82)
LexToken(PLUS,'+',1,88)
LexToken(VARIABLE,'valor2',1,89)
LexToken(RPAREN,')',1,95)
LexToken(INPUT,'fmt.Scanln',1,99)
LexToken(LPAREN,'(',1,109)
LexToken(RPAREN,')',1,110)
LexToken(RBRACE,'}',1,113)
