Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,30)
LexToken(INT,10,1,31)
LexToken(RBRACKET,']',1,33)
LexToken(INT,'int',1,35)
LexToken(VAR,'var',1,41)
LexToken(VARIABLE,'i',1,45)
LexToken(INT,'int',1,47)
LexToken(ASSIGN,'=',1,50)
LexToken(INT,0,1,51)
LexToken(VAR,'var',1,55)
LexToken(VARIABLE,'valor',1,59)
LexToken(INT,'int',1,65)
LexToken(FOR,'for',1,72)
LexToken(VARIABLE,'i',1,76)
LexToken(SHORTASSIGN,':=',1,77)
LexToken(INT,0,1,79)
LexToken(SEMICOLON,';',1,80)
LexToken(VARIABLE,'i',1,82)
LexToken(LESS,'<',1,83)
LexToken(INT,10,1,84)
LexToken(SEMICOLON,';',1,87)
LexToken(VARIABLE,'i',1,89)
LexToken(INCREMENT,'++',1,90)
LexToken(LBRACE,'{',1,93)
LexToken(VARIABLE,'valor',1,98)
LexToken(ASSIGN,'=',1,104)
LexToken(VARIABLE,'list',1,106)
LexToken(LBRACKET,'[',1,110)
LexToken(VARIABLE,'i',1,111)
LexToken(RBRACKET,']',1,112)
LexToken(PRINT,'fmt.Print',1,117)
LexToken(LPAREN,'(',1,126)
LexToken(VARIABLE,'valor',1,127)
LexToken(RPAREN,')',1,132)
LexToken(RBRACE,'}',1,136)
LexToken(FOR,'for',1,141)
LexToken(LBRACE,'{',1,145)
LexToken(PRINT,'fmt.Print',1,150)
LexToken(LPAREN,'(',1,159)
LexToken(CHARSTRING,'"Hola"',1,160)
LexToken(RPAREN,')',1,166)
LexToken(RBRACE,'}',1,170)
LexToken(VAR,'var',1,175)
LexToken(VARIABLE,'nombres',1,179)
LexToken(LBRACKET,'[',1,186)
LexToken(INT,10,1,187)
LexToken(RBRACKET,']',1,189)
LexToken(STRING,'string',1,191)
LexToken(VAR,'var',1,200)
LexToken(VARIABLE,'nombre',1,204)
LexToken(STRING,'string',1,211)
LexToken(FOR,'for',1,220)
LexToken(VARIABLE,'i',1,224)
LexToken(COMMA,',',1,225)
LexToken(VARIABLE,'nombre',1,227)
LexToken(SHORTASSIGN,':=',1,233)
LexToken(RANGE,'range',1,235)
LexToken(VARIABLE,'nombres',1,241)
LexToken(LBRACE,'{',1,248)
LexToken(PRINT,'fmt.Println',1,253)
LexToken(LPAREN,'(',1,264)
LexToken(VARIABLE,'nombre',1,265)
LexToken(RPAREN,')',1,271)
LexToken(RBRACE,'}',1,275)
LexToken(RBRACE,'}',1,278)
