Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'sum',1,5)
LexToken(LPAREN,'(',1,8)
LexToken(VARIABLE,'series',1,9)
LexToken(INT,'int',1,16)
LexToken(RPAREN,')',1,19)
LexToken(INT,'int',1,21)
LexToken(LBRACE,'{',1,25)
LexToken(VAR,'var',1,29)
LexToken(VARIABLE,'total',1,33)
LexToken(INT,'int',1,39)
LexToken(ASSIGN,'=',1,43)
LexToken(INT,0,1,44)
LexToken(VAR,'var',1,48)
LexToken(VARIABLE,'i',1,52)
LexToken(INT,'int',1,54)
LexToken(FOR,'for',1,60)
LexToken(VARIABLE,'i',1,64)
LexToken(SHORTASSIGN,':=',1,65)
LexToken(INT,0,1,67)
LexToken(SEMICOLON,';',1,68)
LexToken(VARIABLE,'i',1,70)
LexToken(LESS,'<',1,71)
LexToken(INT,10,1,72)
LexToken(SEMICOLON,';',1,74)
LexToken(VARIABLE,'i',1,75)
LexToken(INCREMENT,'++',1,76)
LexToken(LBRACE,'{',1,79)
LexToken(VARIABLE,'total',1,85)
LexToken(ASSIGN,'=',1,91)
LexToken(VARIABLE,'total',1,93)
LexToken(PLUS,'+',1,98)
LexToken(VARIABLE,'i',1,100)
LexToken(RBRACE,'}',1,104)
LexToken(RETURN,'return',1,109)
LexToken(VARIABLE,'total',1,116)
LexToken(RBRACE,'}',1,123)
