Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaInputs',1,5)
LexToken(LPAREN,'(',1,17)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',1,19)
LexToken(VAR,'var',1,23)
LexToken(VARIABLE,'entrada',1,27)
LexToken(STRING,'string',1,35)
LexToken(VAR,'var',1,44)
LexToken(VARIABLE,'values1',1,48)
LexToken(STRING,'string',1,56)
LexToken(VAR,'var',1,65)
LexToken(VARIABLE,'values2',1,69)
LexToken(STRING,'string',1,77)
LexToken(INPUT,'fmt.Scan',1,86)
LexToken(LPAREN,'(',1,94)
LexToken(VARIABLE,'entrada',1,95)
LexToken(RPAREN,')',1,102)
LexToken(INPUT,'fmt.Scan',1,106)
LexToken(LPAREN,'(',1,114)
LexToken(VARIABLE,'values1',1,115)
LexToken(COMMA,',',1,122)
LexToken(VARIABLE,'values2',1,123)
LexToken(RPAREN,')',1,130)
LexToken(INPUT,'fmt.Scanln',1,134)
LexToken(LPAREN,'(',1,144)
LexToken(VARIABLE,'valor1',1,145)
LexToken(PLUS,'+',1,151)
LexToken(VARIABLE,'valor2',1,152)
LexToken(RPAREN,')',1,158)
LexToken(INPUT,'fmt.Scanln',1,162)
LexToken(LPAREN,'(',1,172)
LexToken(RPAREN,')',1,173)
LexToken(RBRACE,'}',1,176)
