Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaSwitch',1,145)
LexToken(LPAREN,'(',1,158)
LexToken(RPAREN,')',1,159)
LexToken(LBRACE,'{',1,160)
LexToken(SWITCH,'switch',1,165)
LexToken(VARIABLE,'caso',1,172)
LexToken(SHORTASSIGN,':=',1,176)
LexToken(INT,1,1,178)
LexToken(LBRACE,'{',1,180)
LexToken(CASE,'case',1,186)
LexToken(INT,1,1,191)
LexToken(COLON,':',1,192)
LexToken(PRINT,'fmt.Print',1,199)
LexToken(LPAREN,'(',1,208)
LexToken(CHARSTRING,'"Caso 1"',1,209)
LexToken(RPAREN,')',1,217)
LexToken(CASE,'case',1,223)
LexToken(INT,2,1,228)
LexToken(COLON,':',1,229)
LexToken(PRINT,'fmt.Print',1,236)
LexToken(LPAREN,'(',1,245)
LexToken(CHARSTRING,'"Caso 2"',1,246)
LexToken(RPAREN,')',1,254)
LexToken(CASE,'case',1,260)
LexToken(INT,3,1,265)
LexToken(COLON,':',1,266)
LexToken(PRINT,'fmt.Print',1,273)
LexToken(LPAREN,'(',1,282)
LexToken(CHARSTRING,'"Caso 3"',1,283)
LexToken(RPAREN,')',1,291)
LexToken(DEFAULT,'default',1,297)
LexToken(COLON,':',1,304)
LexToken(PRINT,'fmt.Print',1,311)
LexToken(LPAREN,'(',1,320)
LexToken(CHARSTRING,'"Caso default"',1,321)
LexToken(RPAREN,')',1,335)
LexToken(RBRACE,'}',1,340)
LexToken(RBRACE,'}',1,344)
LexToken(RBRACE,'}',1,349)
