Analizador lexico:
LexToken(FOR,'for',1,0)
LexToken(VARIABLE,'index',1,4)
LexToken(COMMA,',',1,9)
LexToken(VARIABLE,'numero',1,11)
LexToken(SHORTASSIGN,':=',1,18)
LexToken(RANGE,'range',1,21)
LexToken(VARIABLE,'numeros',1,27)
LexToken(LBRACE,'{',1,35)
LexToken(PRINT,'fmt.Println',1,45)
LexToken(LPAREN,'(',1,56)
LexToken(CHARSTRING,'"Índice:"',1,57)
LexToken(COMMA,',',1,66)
LexToken(VARIABLE,'index',1,68)
LexToken(COMMA,',',1,73)
LexToken(CHARSTRING,'"Número:"',1,75)
LexToken(COMMA,',',1,84)
LexToken(VARIABLE,'numero',1,86)
LexToken(RPAREN,')',1,92)
LexToken(RBRACE,'}',1,98)
