Analizador lexico:
LexToken(PACKAGE,'package',1,51)
LexToken(MAIN,'main',1,59)
LexToken(IMPORT,'import',1,65)
LexToken(CHARSTRING,'"fmt"',1,72)
LexToken(FUNCTION,'func',1,79)
LexToken(MAIN,'main',1,84)
LexToken(LPAREN,'(',1,88)
LexToken(RPAREN,')',1,89)
LexToken(LBRACE,'{',1,91)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'x',1,133)
LexToken(INT,'int',1,135)
LexToken(ASSIGN,'=',1,139)
LexToken(INT,5,1,141)
LexToken(VAR,'var',1,147)
LexToken(VARIABLE,'y',1,151)
LexToken(INT,'int',1,153)
LexToken(ASSIGN,'=',1,157)
LexToken(INT,10,1,159)
LexToken(VAR,'var',1,166)
LexToken(VARIABLE,'z',1,170)
LexToken(INT,'int',1,172)
LexToken(VAR,'var',1,180)
LexToken(VARIABLE,'booleano',1,184)
LexToken(BOOL,'bool',1,193)
LexToken(ASSIGN,'=',1,198)
LexToken(VARIABLE,'true',1,200)
LexToken(VAR,'var',1,209)
LexToken(VARIABLE,'flotante',1,213)
LexToken(FLOAT64,'float64',1,222)
LexToken(ASSIGN,'=',1,230)
LexToken(FLOAT,3.14,1,232)
LexToken(VAR,'var',1,241)
LexToken(VARIABLE,'cadena',1,245)
LexToken(STRING,'string',1,252)
LexToken(ASSIGN,'=',1,259)
LexToken(CHARSTRING,'"Hola"',1,261)
LexToken(VAR,'var',1,272)
LexToken(VARIABLE,'otraCadena',1,276)
LexToken(STRING,'string',1,287)
LexToken(ASSIGN,'=',1,294)
LexToken(FORMATSTRING,'"Hola, %s"',1,296)
LexToken(VAR,'var',1,311)
LexToken(VARIABLE,'resultado',1,315)
LexToken(INT,'int',1,325)
LexToken(VARIABLE,'x',1,379)
LexToken(ASSIGN,'=',1,381)
LexToken(VARIABLE,'x',1,383)
LexToken(PLUS,'+',1,385)
LexToken(VARIABLE,'y',1,387)
LexToken(VARIABLE,'y',1,393)
LexToken(ASSIGN,'=',1,395)
LexToken(VARIABLE,'x',1,397)
LexToken(MINUS,'-',1,399)
LexToken(VARIABLE,'y',1,401)
LexToken(VARIABLE,'x',1,407)
LexToken(TIMESASSIGN,'*=',1,409)
LexToken(VARIABLE,'y',1,412)
LexToken(VARIABLE,'y',1,418)
LexToken(DIVIDE,'/',1,420)
LexToken(ASSIGN,'=',1,421)
LexToken(VARIABLE,'x',1,423)
LexToken(VARIABLE,'x',1,429)
LexToken(MODASSIGN,'%=',1,431)
LexToken(VARIABLE,'y',1,434)
LexToken(VARIABLE,'x',1,440)
LexToken(INCREMENT,'++',1,441)
LexToken(VARIABLE,'y',1,448)
LexToken(DECREMENT,'--',1,449)
LexToken(VARIABLE,'x',1,499)
LexToken(PLUSASSIGN,'+=',1,501)
LexToken(INT,10,1,504)
LexToken(VARIABLE,'y',1,511)
LexToken(MINUS,'-',1,513)
LexToken(ASSIGN,'=',1,514)
LexToken(INT,5,1,516)
LexToken(VARIABLE,'x',1,522)
LexToken(TIMESASSIGN,'*=',1,524)
LexToken(INT,2,1,527)
LexToken(VARIABLE,'y',1,533)
LexToken(DIVIDE,'/',1,535)
LexToken(ASSIGN,'=',1,536)
LexToken(INT,2,1,538)
LexToken(VARIABLE,'x',1,544)
LexToken(MODASSIGN,'%=',1,546)
LexToken(INT,3,1,549)
LexToken(IF,'if',1,589)
LexToken(VARIABLE,'x',1,592)
LexToken(GREATER,'>',1,594)
LexToken(VARIABLE,'y',1,596)
LexToken(LBRACE,'{',1,598)
LexToken(PRINT,'fmt.Println',1,608)
LexToken(LPAREN,'(',1,619)
LexToken(CHARSTRING,'"x es mayor que y"',1,620)
LexToken(RPAREN,')',1,638)
LexToken(RBRACE,'}',1,644)
LexToken(ELSE,'else',1,646)
LexToken(IF,'if',1,651)
LexToken(VARIABLE,'x',1,654)
LexToken(LESS,'<',1,656)
LexToken(VARIABLE,'y',1,658)
LexToken(LBRACE,'{',1,660)
LexToken(PRINT,'fmt.Println',1,670)
LexToken(LPAREN,'(',1,681)
LexToken(CHARSTRING,'"x es menor que y"',1,682)
LexToken(RPAREN,')',1,700)
LexToken(RBRACE,'}',1,706)
LexToken(ELSE,'else',1,708)
LexToken(IF,'if',1,713)
LexToken(VARIABLE,'x',1,716)
LexToken(EQUALS,'==',1,718)
LexToken(VARIABLE,'y',1,721)
LexToken(LBRACE,'{',1,723)
LexToken(PRINT,'fmt.Println',1,733)
LexToken(LPAREN,'(',1,744)
LexToken(CHARSTRING,'"x es igual a y"',1,745)
LexToken(RPAREN,')',1,761)
LexToken(RBRACE,'}',1,767)
LexToken(ELSE,'else',1,769)
LexToken(IF,'if',1,774)
LexToken(VARIABLE,'x',1,777)
LexToken(DIFFERENT,'!=',1,779)
LexToken(VARIABLE,'y',1,782)
LexToken(LBRACE,'{',1,784)
LexToken(PRINT,'fmt.Println',1,794)
LexToken(LPAREN,'(',1,805)
LexToken(CHARSTRING,'"x es diferente de y"',1,806)
LexToken(RPAREN,')',1,827)
LexToken(RBRACE,'}',1,833)
LexToken(IF,'if',1,876)
LexToken(VARIABLE,'booleano',1,879)
LexToken(AND,'&&',1,888)
LexToken(LPAREN,'(',1,891)
LexToken(VARIABLE,'x',1,892)
LexToken(LESS,'<',1,894)
LexToken(VARIABLE,'y',1,896)
LexToken(OR,'||',1,898)
LexToken(VARIABLE,'x',1,901)
LexToken(EQUALS,'==',1,903)
LexToken(INT,10,1,906)
LexToken(RPAREN,')',1,908)
LexToken(LBRACE,'{',1,910)
LexToken(PRINT,'fmt.Println',1,920)
LexToken(LPAREN,'(',1,931)
LexToken(CHARSTRING,'"Condición verdadera"',1,932)
LexToken(RPAREN,')',1,953)
LexToken(RBRACE,'}',1,959)
LexToken(ELSE,'else',1,961)
LexToken(LBRACE,'{',1,966)
LexToken(PRINT,'fmt.Println',1,976)
LexToken(LPAREN,'(',1,987)
LexToken(CHARSTRING,'"Condición falsa"',1,988)
LexToken(RPAREN,')',1,1005)
LexToken(RBRACE,'}',1,1011)
LexToken(VARIABLE,'z',1,1018)
LexToken(ASSIGN,'=',1,1020)
LexToken(VARIABLE,'x',1,1022)
LexToken(VARIABLE,'y',1,1026)
LexToken(VARIABLE,'resultado',1,1032)
LexToken(ASSIGN,'=',1,1042)
LexToken(VARIABLE,'x',1,1044)
LexToken(VARIABLE,'y',1,1048)
LexToken(VARIABLE,'resultado',1,1054)
LexToken(ASSIGN,'=',1,1064)
LexToken(VARIABLE,'x',1,1066)
LexToken(VARIABLE,'y',1,1070)
LexToken(VARIABLE,'resultado',1,1076)
LexToken(ASSIGN,'=',1,1086)
LexToken(VARIABLE,'x',1,1088)
LexToken(LESS,'<',1,1090)
LexToken(LESS,'<',1,1091)
LexToken(INT,2,1,1093)
LexToken(VARIABLE,'resultado',1,1099)
LexToken(ASSIGN,'=',1,1109)
LexToken(VARIABLE,'y',1,1111)
LexToken(GREATER,'>',1,1113)
LexToken(GREATER,'>',1,1114)
LexToken(INT,1,1,1116)
LexToken(PRINT,'fmt.Println',1,1160)
LexToken(LPAREN,'(',1,1171)
LexToken(CHARSTRING,'"Resultado de x & y:"',1,1172)
LexToken(COMMA,',',1,1193)
LexToken(VARIABLE,'z',1,1195)
LexToken(RPAREN,')',1,1196)
LexToken(PRINT,'fmt.Println',1,1202)
LexToken(LPAREN,'(',1,1213)
LexToken(CHARSTRING,'"Hola, mundo!"',1,1214)
LexToken(RPAREN,')',1,1228)
LexToken(PRINT,'fmt.Println',1,1234)
LexToken(LPAREN,'(',1,1245)
LexToken(CHARSTRING,'"Otra cadena:"',1,1246)
LexToken(COMMA,',',1,1260)
LexToken(VARIABLE,'fmt',1,1262)
LexToken(PERIOD,'.',1,1265)
LexToken(VARIABLE,'Sprintf',1,1266)
LexToken(LPAREN,'(',1,1273)
LexToken(VARIABLE,'otraCadena',1,1274)
LexToken(COMMA,',',1,1284)
LexToken(CHARSTRING,'"mundo"',1,1286)
LexToken(RPAREN,')',1,1293)
LexToken(RPAREN,')',1,1294)
LexToken(FOR,'for',1,1331)
LexToken(VARIABLE,'i',1,1335)
LexToken(SHORTASSIGN,':=',1,1337)
LexToken(INT,0,1,1340)
LexToken(SEMICOLON,';',1,1341)
LexToken(VARIABLE,'i',1,1343)
LexToken(LESS,'<',1,1345)
LexToken(INT,5,1,1347)
LexToken(SEMICOLON,';',1,1348)
LexToken(VARIABLE,'i',1,1350)
LexToken(INCREMENT,'++',1,1351)
LexToken(LBRACE,'{',1,1354)
LexToken(PRINT,'fmt.Println',1,1364)
LexToken(LPAREN,'(',1,1375)
LexToken(CHARSTRING,'"Iteración:"',1,1376)
LexToken(COMMA,',',1,1388)
LexToken(VARIABLE,'i',1,1390)
LexToken(RPAREN,')',1,1391)
LexToken(RBRACE,'}',1,1397)
LexToken(VAR,'var',1,1476)
LexToken(VARIABLE,'entero',1,1480)
LexToken(INT32,'int32',1,1487)
LexToken(ASSIGN,'=',1,1493)
LexToken(INT,100,1,1495)
LexToken(VAR,'var',1,1503)
LexToken(VARIABLE,'enteroGrande',1,1507)
LexToken(INT64,'int64',1,1520)
LexToken(ASSIGN,'=',1,1526)
LexToken(INT,1000000000,1,1528)
LexToken(VAR,'var',1,1543)
LexToken(VARIABLE,'flotante32',1,1547)
LexToken(FLOAT32,'float32',1,1558)
LexToken(ASSIGN,'=',1,1566)
LexToken(FLOAT,2.71,1,1568)
LexToken(VAR,'var',1,1577)
LexToken(VARIABLE,'flotante64',1,1581)
LexToken(FLOAT64,'float64',1,1592)
LexToken(ASSIGN,'=',1,1600)
LexToken(FLOAT,3.14159265358979,1,1602)
LexToken(SWITCH,'switch',1,1645)
LexToken(VARIABLE,'cadena',1,1652)
LexToken(LBRACE,'{',1,1659)
LexToken(CASE,'case',1,1665)
LexToken(CHARSTRING,'"Hola"',1,1670)
LexToken(COLON,':',1,1676)
LexToken(PRINT,'fmt.Println',1,1686)
LexToken(LPAREN,'(',1,1697)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,1698)
LexToken(COMMA,',',1,1718)
LexToken(VARIABLE,'cadena',1,1720)
LexToken(RPAREN,')',1,1726)
LexToken(CASE,'case',1,1732)
LexToken(CHARSTRING,'"Adiós"',1,1737)
LexToken(COLON,':',1,1744)
LexToken(PRINT,'fmt.Println',1,1754)
LexToken(LPAREN,'(',1,1765)
LexToken(CHARSTRING,'"Despedida encontrada:"',1,1766)
LexToken(COMMA,',',1,1789)
LexToken(VARIABLE,'cadena',1,1791)
LexToken(RPAREN,')',1,1797)
LexToken(DEFAULT,'default',1,1803)
LexToken(COLON,':',1,1810)
LexToken(PRINT,'fmt.Println',1,1820)
LexToken(LPAREN,'(',1,1831)
LexToken(CHARSTRING,'"Texto no reconocido"',1,1832)
LexToken(RPAREN,')',1,1853)
LexToken(RBRACE,'}',1,1859)
LexToken(VARIABLE,'numeros',1,1901)
LexToken(SHORTASSIGN,':=',1,1909)
LexToken(MAKE,'make',1,1912)
LexToken(LPAREN,'(',1,1916)
LexToken(LBRACKET,'[',1,1917)
LexToken(RBRACKET,']',1,1918)
LexToken(INT,'int',1,1919)
LexToken(COMMA,',',1,1922)
LexToken(INT,0,1,1924)
LexToken(RPAREN,')',1,1925)
LexToken(VARIABLE,'numeros',1,1931)
LexToken(ASSIGN,'=',1,1939)
LexToken(APPEND,'append',1,1941)
LexToken(LPAREN,'(',1,1947)
LexToken(VARIABLE,'numeros',1,1948)
LexToken(COMMA,',',1,1955)
LexToken(INT,1,1,1957)
LexToken(COMMA,',',1,1958)
LexToken(INT,2,1,1960)
LexToken(COMMA,',',1,1961)
LexToken(INT,3,1,1963)
LexToken(COMMA,',',1,1964)
LexToken(INT,4,1,1966)
LexToken(COMMA,',',1,1967)
LexToken(INT,5,1,1969)
LexToken(RPAREN,')',1,1970)
LexToken(RBRACE,'}',1,1976)

Errores:
Illegal character ('&',1,11)
Illegal character ('|',1,19)
Illegal character ('^',1,19)
