Analizador lexico:
LexToken(PACKAGE,'package',1,23)
LexToken(MAIN,'main',1,31)
LexToken(IMPORT,'import',1,38)
LexToken(LPAREN,'(',1,45)
LexToken(CHARSTRING,'"fmt"',1,49)
LexToken(CHARSTRING,'"otroImport"',1,57)
LexToken(RPAREN,')',1,71)
LexToken(FUNCTION,'func',1,74)
LexToken(MAIN,'main',1,79)
LexToken(LPAREN,'(',1,83)
LexToken(RPAREN,')',1,84)
LexToken(LBRACE,'{',1,85)
LexToken(VAR,'var',1,90)
LexToken(VARIABLE,'valor1',1,94)
LexToken(INT,'int',1,101)
LexToken(ASSIGN,'=',1,104)
LexToken(INT,10,1,105)
LexToken(VAR,'var',1,110)
LexToken(VARIABLE,'valor2',1,114)
LexToken(INT,'int',1,121)
LexToken(ASSIGN,'=',1,124)
LexToken(INT,20,1,125)
LexToken(VAR,'var',1,130)
LexToken(VARIABLE,'valor3',1,134)
LexToken(INT,'int',1,141)
LexToken(ASSIGN,'=',1,144)
LexToken(INT,30,1,145)
LexToken(FUNCTION,'func',1,151)
LexToken(VARIABLE,'pruebaPrints',1,156)
LexToken(LPAREN,'(',1,168)
LexToken(RPAREN,')',1,169)
LexToken(LBRACE,'{',1,170)
LexToken(VAR,'var',1,175)
LexToken(VARIABLE,'name',1,179)
LexToken(STRING,'string',1,184)
LexToken(VAR,'var',1,194)
LexToken(VARIABLE,'age',1,198)
LexToken(INT,'int',1,202)
LexToken(VAR,'var',1,209)
LexToken(VARIABLE,'height',1,213)
LexToken(FLOAT,'float',1,220)
LexToken(PRINT,'fmt.Println',1,229)
LexToken(LPAREN,'(',1,240)
LexToken(INT,10,1,241)
LexToken(COMMA,',',1,243)
LexToken(INT,11,1,244)
LexToken(COMMA,',',1,246)
LexToken(INT,12,1,247)
LexToken(RPAREN,')',1,249)
LexToken(PRINTF,'fmt.Printf',1,254)
LexToken(LPAREN,'(',1,264)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,265)
LexToken(COMMA,',',1,300)
LexToken(VARIABLE,'name',1,302)
LexToken(COMMA,',',1,306)
LexToken(VARIABLE,'age',1,308)
LexToken(COMMA,',',1,311)
LexToken(VARIABLE,'height',1,313)
LexToken(RPAREN,')',1,319)
LexToken(PRINT,'fmt.Println',1,324)
LexToken(LPAREN,'(',1,335)
LexToken(RPAREN,')',1,336)
LexToken(RBRACE,'}',1,340)
LexToken(FUNCTION,'func',1,345)
LexToken(VARIABLE,'pruebaInputs',1,350)
LexToken(LPAREN,'(',1,362)
LexToken(RPAREN,')',1,363)
LexToken(LBRACE,'{',1,364)
LexToken(VAR,'var',1,369)
LexToken(VARIABLE,'entrada',1,373)
LexToken(STRING,'string',1,381)
LexToken(VAR,'var',1,391)
LexToken(VARIABLE,'values1',1,395)
LexToken(STRING,'string',1,403)
LexToken(VAR,'var',1,413)
LexToken(VARIABLE,'values2',1,417)
LexToken(STRING,'string',1,425)
LexToken(INPUT,'fmt.Scan',1,435)
LexToken(LPAREN,'(',1,443)
LexToken(VARIABLE,'entrada',1,444)
LexToken(RPAREN,')',1,451)
LexToken(INPUT,'fmt.Scan',1,456)
LexToken(LPAREN,'(',1,464)
LexToken(VARIABLE,'values1',1,465)
LexToken(COMMA,',',1,472)
LexToken(VARIABLE,'values2',1,473)
LexToken(RPAREN,')',1,480)
LexToken(INPUT,'fmt.Scanln',1,485)
LexToken(LPAREN,'(',1,495)
LexToken(RPAREN,')',1,496)
LexToken(RBRACE,'}',1,500)
LexToken(FUNCTION,'func',1,505)
LexToken(VARIABLE,'operaciones',1,510)
LexToken(LPAREN,'(',1,521)
LexToken(VARIABLE,'valor1',1,522)
LexToken(INT,'int',1,529)
LexToken(COMMA,',',1,532)
LexToken(VARIABLE,'valor2',1,534)
LexToken(INT,'int',1,541)
LexToken(RPAREN,')',1,545)
LexToken(INT,'int',1,547)
LexToken(LBRACE,'{',1,551)
LexToken(VAR,'var',1,556)
LexToken(VARIABLE,'valor4',1,560)
LexToken(INT,'int',1,567)
LexToken(ASSIGN,'=',1,570)
LexToken(INT,0,1,571)
LexToken(INPUT,'fmt.Scanln',1,576)
LexToken(LPAREN,'(',1,586)
LexToken(VARIABLE,'valor4',1,587)
LexToken(RPAREN,')',1,593)
LexToken(PRINT,'fmt.Println',1,598)
LexToken(LPAREN,'(',1,609)
LexToken(VARIABLE,'valor4',1,610)
LexToken(RPAREN,')',1,616)
LexToken(VARIABLE,'valor3',1,621)
LexToken(ASSIGN,'=',1,627)
LexToken(VARIABLE,'valor1',1,628)
LexToken(PLUS,'+',1,634)
LexToken(VARIABLE,'valor2',1,635)
LexToken(PLUS,'+',1,641)
LexToken(VARIABLE,'valor4',1,642)
LexToken(RETURN,'return',1,652)
LexToken(VARIABLE,'valor3',1,659)
LexToken(RBRACE,'}',1,668)
LexToken(FUNCTION,'func',1,673)
LexToken(VARIABLE,'pruebaStruct',1,678)
LexToken(LPAREN,'(',1,690)
LexToken(RPAREN,')',1,691)
LexToken(LBRACE,'{',1,693)
LexToken(TYPE,'type',1,698)
LexToken(VARIABLE,'estructura1',1,703)
LexToken(STRUCT,'struct',1,715)
LexToken(LBRACE,'{',1,721)
LexToken(VARIABLE,'campo1',1,727)
LexToken(STRING,'string',1,734)
LexToken(VARIABLE,'campo2',1,745)
LexToken(INT,'int',1,752)
LexToken(VARIABLE,'campo3',1,760)
LexToken(FLOAT,'float',1,767)
LexToken(RBRACE,'}',1,776)
LexToken(RBRACE,'}',1,780)
LexToken(FUNCTION,'func',1,785)
LexToken(VARIABLE,'pruebaArray',1,790)
LexToken(LPAREN,'(',1,801)
LexToken(RPAREN,')',1,802)
LexToken(LBRACE,'{',1,803)
LexToken(VAR,'var',1,808)
LexToken(VARIABLE,'array',1,812)
LexToken(LBRACKET,'[',1,817)
LexToken(INT,10,1,818)
LexToken(RBRACKET,']',1,820)
LexToken(INT,'int',1,822)
LexToken(VAR,'var',1,829)
LexToken(VARIABLE,'array2',1,833)
LexToken(ASSIGN,'=',1,840)
LexToken(LBRACKET,'[',1,842)
LexToken(INT,10,1,843)
LexToken(RBRACKET,']',1,845)
LexToken(INT,'int',1,847)
LexToken(LBRACE,'{',1,851)
LexToken(INT,10,1,852)
LexToken(COMMA,',',1,854)
LexToken(INT,9,1,855)
LexToken(COMMA,',',1,856)
LexToken(INT,8,1,857)
LexToken(COMMA,',',1,858)
LexToken(INT,7,1,859)
LexToken(RBRACE,'}',1,860)
LexToken(RBRACE,'}',1,864)
LexToken(FUNCTION,'func',1,869)
LexToken(VARIABLE,'pruebaMap',1,874)
LexToken(LPAREN,'(',1,883)
LexToken(RPAREN,')',1,884)
LexToken(LBRACE,'{',1,885)
LexToken(VARIABLE,'mapa1',1,890)
LexToken(SHORTASSIGN,':=',1,896)
LexToken(MAP,'map',1,899)
LexToken(LBRACKET,'[',1,902)
LexToken(INT,'int',1,903)
LexToken(RBRACKET,']',1,906)
LexToken(STRING,'string',1,908)
LexToken(LBRACE,'{',1,915)
LexToken(INT,10,1,921)
LexToken(COLON,':',1,924)
LexToken(CHARSTRING,'"value1"',1,926)
LexToken(COMMA,',',1,934)
LexToken(INT,11,1,940)
LexToken(COLON,':',1,943)
LexToken(CHARSTRING,'"value2"',1,945)
LexToken(COMMA,',',1,953)
LexToken(INT,12,1,959)
LexToken(COLON,':',1,962)
LexToken(CHARSTRING,'"value3"',1,964)
LexToken(RBRACE,'}',1,976)
LexToken(VARIABLE,'mapa2',1,982)
LexToken(SHORTASSIGN,':=',1,988)
LexToken(MAKE,'make',1,991)
LexToken(LPAREN,'(',1,996)
LexToken(MAP,'map',1,997)
LexToken(LBRACKET,'[',1,1000)
LexToken(INT,'int',1,1001)
LexToken(RBRACKET,']',1,1004)
LexToken(INT,'int',1,1006)
LexToken(RPAREN,')',1,1009)
LexToken(VARIABLE,'mapa1',1,1014)
LexToken(LBRACKET,'[',1,1019)
LexToken(INT,10,1,1020)
LexToken(RBRACKET,']',1,1022)
LexToken(ASSIGN,'=',1,1023)
LexToken(CHARSTRING,'"value4"',1,1024)
LexToken(RBRACE,'}',1,1035)
LexToken(FUNCTION,'func',1,1040)
LexToken(VARIABLE,'pruebaSlice',1,1045)
LexToken(LPAREN,'(',1,1056)
LexToken(RPAREN,')',1,1057)
LexToken(LBRACE,'{',1,1059)
LexToken(VARIABLE,'slice1',1,1064)
LexToken(SHORTASSIGN,':=',1,1071)
LexToken(LBRACKET,'[',1,1074)
LexToken(RBRACKET,']',1,1075)
LexToken(STRING,'string',1,1077)
LexToken(LBRACE,'{',1,1084)
LexToken(CHARSTRING,'"valor1"',1,1085)
LexToken(COMMA,',',1,1093)
LexToken(CHARSTRING,'"valor2"',1,1094)
LexToken(COMMA,',',1,1102)
LexToken(CHARSTRING,'"valor3"',1,1103)
LexToken(RBRACE,'}',1,1111)
LexToken(VAR,'var',1,1116)
LexToken(VARIABLE,'slice2',1,1120)
LexToken(LBRACKET,'[',1,1126)
LexToken(RBRACKET,']',1,1127)
LexToken(STRING,'string',1,1129)
LexToken(VARIABLE,'slice3',1,1140)
LexToken(SHORTASSIGN,':=',1,1147)
LexToken(LBRACKET,'[',1,1150)
LexToken(RBRACKET,']',1,1151)
LexToken(INT,'int',1,1153)
LexToken(VARIABLE,'slice3',1,1160)
LexToken(ASSIGN,'=',1,1167)
LexToken(APPEND,'append',1,1169)
LexToken(LPAREN,'(',1,1176)
LexToken(VARIABLE,'slice3',1,1177)
LexToken(COMMA,',',1,1183)
LexToken(INT,9,1,1184)
LexToken(RPAREN,')',1,1185)
LexToken(VARIABLE,'slice3',1,1190)
LexToken(ASSIGN,'=',1,1197)
LexToken(APPEND,'append',1,1199)
LexToken(LPAREN,'(',1,1206)
LexToken(VARIABLE,'slice3',1,1207)
LexToken(COMMA,',',1,1213)
LexToken(LBRACKET,'[',1,1214)
LexToken(RBRACKET,']',1,1215)
LexToken(INT,'int',1,1216)
LexToken(LBRACE,'{',1,1219)
LexToken(INT,10,1,1220)
LexToken(COMMA,',',1,1222)
LexToken(INT,11,1,1223)
LexToken(COMMA,',',1,1225)
LexToken(INT,12,1,1226)
LexToken(RBRACE,'}',1,1228)
LexToken(RPAREN,')',1,1229)
LexToken(RBRACE,'}',1,1233)
LexToken(FUNCTION,'func',1,1238)
LexToken(VARIABLE,'pruebaIf',1,1243)
LexToken(LPAREN,'(',1,1251)
LexToken(VARIABLE,'valor1',1,1252)
LexToken(INT,'int',1,1259)
LexToken(COMMA,',',1,1262)
LexToken(VARIABLE,'valor2',1,1264)
LexToken(INT,'int',1,1271)
LexToken(COMMA,',',1,1274)
LexToken(VARIABLE,'valor3',1,1276)
LexToken(INT,'int',1,1283)
LexToken(RPAREN,')',1,1286)
LexToken(BOOL,'bool',1,1288)
LexToken(LBRACE,'{',1,1293)
LexToken(VAR,'var',1,1298)
LexToken(VARIABLE,'valorNuevo',1,1302)
LexToken(INT,'int',1,1313)
LexToken(VAR,'var',1,1320)
LexToken(VARIABLE,'salida',1,1324)
LexToken(BOOL,'bool',1,1331)
LexToken(IF,'if',1,1339)
LexToken(VARIABLE,'valor1',1,1342)
LexToken(GREATEREQUALS,'>=',1,1348)
LexToken(VARIABLE,'valor2',1,1350)
LexToken(LBRACE,'{',1,1357)
LexToken(VARIABLE,'valorNuevo',1,1363)
LexToken(ASSIGN,'=',1,1373)
LexToken(VARIABLE,'valor1',1,1374)
LexToken(DIVIDE,'/',1,1380)
LexToken(VARIABLE,'valor2',1,1381)
LexToken(IF,'if',1,1392)
LexToken(VARIABLE,'valorNuevo',1,1395)
LexToken(EQUALS,'==',1,1405)
LexToken(INT,10,1,1407)
LexToken(LBRACE,'{',1,1410)
LexToken(RETURN,'return',1,1417)
LexToken(VARIABLE,'True',1,1424)
LexToken(RBRACE,'}',1,1433)
LexToken(RETURN,'return',1,1439)
LexToken(VARIABLE,'False',1,1446)
LexToken(RBRACE,'}',1,1455)
LexToken(ELSE,'else',1,1461)
LexToken(IF,'if',1,1466)
LexToken(VARIABLE,'valor2',1,1469)
LexToken(EQUALS,'==',1,1475)
LexToken(VARIABLE,'valor3',1,1477)
LexToken(AND,'&&',1,1484)
LexToken(VARIABLE,'valor3',1,1487)
LexToken(DIFFERENT,'!=',1,1493)
LexToken(INT,200,1,1495)
LexToken(LBRACE,'{',1,1499)
LexToken(RETURN,'return',1,1505)
LexToken(VARIABLE,'True',1,1512)
LexToken(RBRACE,'}',1,1520)
LexToken(ELSE,'else',1,1526)
LexToken(LBRACE,'{',1,1531)
LexToken(IF,'if',1,1537)
LexToken(VARIABLE,'valorNuevo',1,1540)
LexToken(GREATER,'>',1,1550)
LexToken(INT,10,1,1551)
LexToken(OR,'||',1,1554)
LexToken(VARIABLE,'valorNuevo',1,1557)
LexToken(LESS,'<',1,1568)
LexToken(INT,100,1,1569)
LexToken(LBRACE,'{',1,1573)
LexToken(RETURN,'return',1,1580)
LexToken(VARIABLE,'True',1,1587)
LexToken(RBRACE,'}',1,1596)
LexToken(RETURN,'return',1,1603)
LexToken(VARIABLE,'False',1,1610)
LexToken(RBRACE,'}',1,1619)
LexToken(RETURN,'return',1,1625)
LexToken(VARIABLE,'False',1,1632)
LexToken(RBRACE,'}',1,1640)
LexToken(FUNCTION,'func',1,1645)
LexToken(VARIABLE,'pruebaFor',1,1650)
LexToken(LPAREN,'(',1,1659)
LexToken(RPAREN,')',1,1660)
LexToken(LBRACE,'{',1,1662)
LexToken(VAR,'var',1,1667)
LexToken(VARIABLE,'list',1,1671)
LexToken(INT,'int',1,1676)
LexToken(VAR,'var',1,1683)
LexToken(VARIABLE,'i',1,1687)
LexToken(INT,'int',1,1689)
LexToken(ASSIGN,'=',1,1692)
LexToken(INT,0,1,1693)
LexToken(VAR,'var',1,1698)
LexToken(VARIABLE,'valor',1,1702)
LexToken(INT,'int',1,1708)
LexToken(FOR,'for',1,1716)
LexToken(VARIABLE,'i',1,1720)
LexToken(SHORTASSIGN,':=',1,1721)
LexToken(INT,0,1,1723)
LexToken(SEMICOLON,';',1,1724)
LexToken(VARIABLE,'i',1,1726)
LexToken(LESS,'<',1,1727)
LexToken(INT,10,1,1728)
LexToken(SEMICOLON,';',1,1731)
LexToken(VARIABLE,'i',1,1733)
LexToken(INCREMENT,'++',1,1734)
LexToken(LBRACE,'{',1,1737)
LexToken(VARIABLE,'valor',1,1743)
LexToken(ASSIGN,'=',1,1749)
LexToken(VARIABLE,'list',1,1751)
LexToken(PRINT,'fmt.Print',1,1760)
LexToken(LPAREN,'(',1,1769)
LexToken(VARIABLE,'valor',1,1770)
LexToken(RPAREN,')',1,1775)
LexToken(RBRACE,'}',1,1780)
LexToken(FOR,'for',1,1786)
LexToken(LBRACE,'{',1,1790)
LexToken(PRINT,'fmt.Print',1,1796)
LexToken(LPAREN,'(',1,1805)
LexToken(CHARSTRING,'"Hola"',1,1806)
LexToken(RPAREN,')',1,1812)
LexToken(RBRACE,'}',1,1817)
LexToken(VAR,'var',1,1823)
LexToken(VARIABLE,'nombres',1,1827)
LexToken(LBRACKET,'[',1,1834)
LexToken(INT,10,1,1835)
LexToken(RBRACKET,']',1,1837)
LexToken(STRING,'string',1,1839)
LexToken(VAR,'var',1,1849)
LexToken(VARIABLE,'nombre',1,1853)
LexToken(STRING,'string',1,1860)
LexToken(FOR,'for',1,1870)
LexToken(VARIABLE,'i',1,1874)
LexToken(COMMA,',',1,1875)
LexToken(VARIABLE,'nombre',1,1877)
LexToken(SHORTASSIGN,':=',1,1883)
LexToken(RANGE,'range',1,1885)
LexToken(VARIABLE,'nombres',1,1891)
LexToken(LBRACE,'{',1,1898)
LexToken(PRINT,'fmt.Println',1,1904)
LexToken(LPAREN,'(',1,1915)
LexToken(VARIABLE,'nombre',1,1916)
LexToken(RPAREN,')',1,1922)
LexToken(RBRACE,'}',1,1927)
LexToken(RBRACE,'}',1,1931)
LexToken(FUNCTION,'func',1,1938)
LexToken(VARIABLE,'pruebaSwitch',1,1943)
LexToken(LPAREN,'(',1,1956)
LexToken(RPAREN,')',1,1957)
LexToken(LBRACE,'{',1,1958)
LexToken(SWITCH,'switch',1,1963)
LexToken(VARIABLE,'caso',1,1970)
LexToken(SHORTASSIGN,':=',1,1974)
LexToken(INT,1,1,1976)
LexToken(LBRACE,'{',1,1978)
LexToken(CASE,'case',1,1984)
LexToken(INT,1,1,1989)
LexToken(COLON,':',1,1990)
LexToken(PRINT,'fmt.Print',1,1997)
LexToken(LPAREN,'(',1,2006)
LexToken(CHARSTRING,'"Caso 1"',1,2007)
LexToken(RPAREN,')',1,2015)
LexToken(CASE,'case',1,2021)
LexToken(INT,2,1,2026)
LexToken(COLON,':',1,2027)
LexToken(PRINT,'fmt.Print',1,2034)
LexToken(LPAREN,'(',1,2043)
LexToken(CHARSTRING,'"Caso 2"',1,2044)
LexToken(RPAREN,')',1,2052)
LexToken(CASE,'case',1,2058)
LexToken(INT,3,1,2063)
LexToken(COLON,':',1,2064)
LexToken(PRINT,'fmt.Print',1,2071)
LexToken(LPAREN,'(',1,2080)
LexToken(CHARSTRING,'"Caso 3"',1,2081)
LexToken(RPAREN,')',1,2089)
LexToken(DEFAULT,'default',1,2095)
LexToken(COLON,':',1,2102)
LexToken(PRINT,'fmt.Print',1,2109)
LexToken(LPAREN,'(',1,2118)
LexToken(CHARSTRING,'"Caso default"',1,2119)
LexToken(RPAREN,')',1,2133)
LexToken(RBRACE,'}',1,2138)
LexToken(RBRACE,'}',1,2142)
LexToken(RBRACE,'}',1,2146)

Errores:
Illegal character ('@',1,1)
