Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(VAR,'var',1,89)
LexToken(VARIABLE,'valor1',1,93)
LexToken(INT,'int',1,100)
LexToken(ASSIGN,'=',1,103)
LexToken(INT,10,1,104)
LexToken(VAR,'var',1,109)
LexToken(VARIABLE,'valor2',1,113)
LexToken(INT,'int',1,120)
LexToken(ASSIGN,'=',1,123)
LexToken(INT,20,1,124)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'valor3',1,133)
LexToken(INT,'int',1,140)
LexToken(ASSIGN,'=',1,143)
LexToken(INT,30,1,144)
LexToken(FUNCTION,'func',1,150)
LexToken(VARIABLE,'pruebaPrints',1,155)
LexToken(LPAREN,'(',1,167)
LexToken(RPAREN,')',1,168)
LexToken(LBRACE,'{',1,169)
LexToken(VAR,'var',1,174)
LexToken(VARIABLE,'name',1,178)
LexToken(STRING,'string',1,183)
LexToken(VAR,'var',1,193)
LexToken(VARIABLE,'age',1,197)
LexToken(INT,'int',1,201)
LexToken(VAR,'var',1,208)
LexToken(VARIABLE,'height',1,212)
LexToken(FLOAT,'float',1,219)
LexToken(PRINT,'fmt.Println',1,228)
LexToken(LPAREN,'(',1,239)
LexToken(INT,10,1,240)
LexToken(COMMA,',',1,242)
LexToken(INT,11,1,243)
LexToken(COMMA,',',1,245)
LexToken(INT,12,1,246)
LexToken(RPAREN,')',1,248)
LexToken(PRINTF,'fmt.Printf',1,253)
LexToken(LPAREN,'(',1,263)
LexToken(FORMATSTRING,'"Name: %s, Age: %d, Height: %.2f\\n"',1,264)
LexToken(COMMA,',',1,299)
LexToken(VARIABLE,'name',1,301)
LexToken(COMMA,',',1,305)
LexToken(VARIABLE,'age',1,307)
LexToken(COMMA,',',1,310)
LexToken(VARIABLE,'height',1,312)
LexToken(RPAREN,')',1,318)
LexToken(PRINT,'fmt.Println',1,323)
LexToken(LPAREN,'(',1,334)
LexToken(RPAREN,')',1,335)
LexToken(RBRACE,'}',1,339)
LexToken(FUNCTION,'func',1,344)
LexToken(VARIABLE,'pruebaInputs',1,349)
LexToken(LPAREN,'(',1,361)
LexToken(RPAREN,')',1,362)
LexToken(LBRACE,'{',1,363)
LexToken(VAR,'var',1,368)
LexToken(VARIABLE,'entrada',1,372)
LexToken(STRING,'string',1,380)
LexToken(VAR,'var',1,390)
LexToken(VARIABLE,'values1',1,394)
LexToken(STRING,'string',1,402)
LexToken(VAR,'var',1,412)
LexToken(VARIABLE,'values2',1,416)
LexToken(STRING,'string',1,424)
LexToken(INPUT,'fmt.Scan',1,434)
LexToken(LPAREN,'(',1,442)
LexToken(VARIABLE,'entrada',1,443)
LexToken(RPAREN,')',1,450)
LexToken(INPUT,'fmt.Scan',1,455)
LexToken(LPAREN,'(',1,463)
LexToken(VARIABLE,'values1',1,464)
LexToken(COMMA,',',1,471)
LexToken(VARIABLE,'values2',1,472)
LexToken(RPAREN,')',1,479)
LexToken(INPUT,'fmt.Scanln',1,484)
LexToken(LPAREN,'(',1,494)
LexToken(RPAREN,')',1,495)
LexToken(RBRACE,'}',1,499)
LexToken(FUNCTION,'func',1,505)
LexToken(VARIABLE,'operaciones',1,510)
LexToken(LPAREN,'(',1,521)
LexToken(VARIABLE,'valor1',1,522)
LexToken(INT,'int',1,529)
LexToken(COMMA,',',1,532)
LexToken(VARIABLE,'valor2',1,534)
LexToken(INT,'int',1,541)
LexToken(RPAREN,')',1,545)
LexToken(INT,'int',1,547)
LexToken(LBRACE,'{',1,551)
LexToken(VAR,'var',1,556)
LexToken(VARIABLE,'valor4',1,560)
LexToken(INT,'int',1,567)
LexToken(ASSIGN,'=',1,570)
LexToken(INT,0,1,571)
LexToken(INPUT,'fmt.Scanln',1,576)
LexToken(LPAREN,'(',1,586)
LexToken(VARIABLE,'valor4',1,587)
LexToken(RPAREN,')',1,593)
LexToken(PRINT,'fmt.Println',1,598)
LexToken(LPAREN,'(',1,609)
LexToken(VARIABLE,'valor4',1,610)
LexToken(RPAREN,')',1,616)
LexToken(VARIABLE,'valor3',1,621)
LexToken(ASSIGN,'=',1,627)
LexToken(VARIABLE,'valor1',1,628)
LexToken(PLUS,'+',1,634)
LexToken(VARIABLE,'valor2',1,635)
LexToken(PLUS,'+',1,641)
LexToken(VARIABLE,'valor4',1,642)
LexToken(RETURN,'return',1,652)
LexToken(VARIABLE,'valor3',1,659)
LexToken(RBRACE,'}',1,668)
LexToken(FUNCTION,'func',1,673)
LexToken(VARIABLE,'pruebaStruct',1,678)
LexToken(LPAREN,'(',1,690)
LexToken(RPAREN,')',1,691)
LexToken(LBRACE,'{',1,693)
LexToken(TYPE,'type',1,698)
LexToken(VARIABLE,'estructura1',1,703)
LexToken(STRUCT,'struct',1,715)
LexToken(LBRACE,'{',1,721)
LexToken(VARIABLE,'campo1',1,727)
LexToken(STRING,'string',1,734)
LexToken(VARIABLE,'campo2',1,745)
LexToken(INT,'int',1,752)
LexToken(VARIABLE,'campo3',1,760)
LexToken(FLOAT,'float',1,767)
LexToken(RBRACE,'}',1,776)
LexToken(RBRACE,'}',1,780)
LexToken(FUNCTION,'func',1,785)
LexToken(VARIABLE,'pruebaArray',1,790)
LexToken(LPAREN,'(',1,801)
LexToken(RPAREN,')',1,802)
LexToken(LBRACE,'{',1,803)
LexToken(VAR,'var',1,808)
LexToken(VARIABLE,'array',1,812)
LexToken(LBRACKET,'[',1,817)
LexToken(INT,10,1,818)
LexToken(RBRACKET,']',1,820)
LexToken(INT,'int',1,822)
LexToken(VAR,'var',1,829)
LexToken(VARIABLE,'array2',1,833)
LexToken(ASSIGN,'=',1,840)
LexToken(LBRACKET,'[',1,842)
LexToken(INT,10,1,843)
LexToken(RBRACKET,']',1,845)
LexToken(INT,'int',1,847)
LexToken(LBRACE,'{',1,851)
LexToken(INT,10,1,852)
LexToken(COMMA,',',1,854)
LexToken(INT,9,1,855)
LexToken(COMMA,',',1,856)
LexToken(INT,8,1,857)
LexToken(COMMA,',',1,858)
LexToken(INT,7,1,859)
LexToken(RBRACE,'}',1,860)
LexToken(RBRACE,'}',1,864)
LexToken(FUNCTION,'func',1,869)
LexToken(VARIABLE,'pruebaMap',1,874)
LexToken(LPAREN,'(',1,883)
LexToken(RPAREN,')',1,884)
LexToken(LBRACE,'{',1,885)
LexToken(VARIABLE,'mapa1',1,890)
LexToken(SHORTASSIGN,':=',1,896)
LexToken(MAP,'map',1,899)
LexToken(LBRACKET,'[',1,902)
LexToken(INT,'int',1,903)
LexToken(RBRACKET,']',1,906)
LexToken(STRING,'string',1,908)
LexToken(LBRACE,'{',1,915)
LexToken(INT,10,1,921)
LexToken(COLON,':',1,924)
LexToken(CHARSTRING,'"value1"',1,926)
LexToken(COMMA,',',1,934)
LexToken(INT,11,1,940)
LexToken(COLON,':',1,943)
LexToken(CHARSTRING,'"value2"',1,945)
LexToken(COMMA,',',1,953)
LexToken(INT,12,1,959)
LexToken(COLON,':',1,962)
LexToken(CHARSTRING,'"value3"',1,964)
LexToken(RBRACE,'}',1,976)
LexToken(VARIABLE,'mapa2',1,982)
LexToken(SHORTASSIGN,':=',1,988)
LexToken(MAKE,'make',1,991)
LexToken(LPAREN,'(',1,996)
LexToken(MAP,'map',1,997)
LexToken(LBRACKET,'[',1,1000)
LexToken(INT,'int',1,1001)
LexToken(RBRACKET,']',1,1004)
LexToken(INT,'int',1,1006)
LexToken(RPAREN,')',1,1009)
LexToken(VARIABLE,'mapa1',1,1014)
LexToken(LBRACKET,'[',1,1019)
LexToken(INT,10,1,1020)
LexToken(RBRACKET,']',1,1022)
LexToken(ASSIGN,'=',1,1023)
LexToken(CHARSTRING,'"value4"',1,1024)
LexToken(RBRACE,'}',1,1035)
LexToken(FUNCTION,'func',1,1040)
LexToken(VARIABLE,'pruebaSlice',1,1045)
LexToken(LPAREN,'(',1,1056)
LexToken(RPAREN,')',1,1057)
LexToken(LBRACE,'{',1,1059)
LexToken(VARIABLE,'slice1',1,1064)
LexToken(SHORTASSIGN,':=',1,1071)
LexToken(LBRACKET,'[',1,1074)
LexToken(RBRACKET,']',1,1075)
LexToken(STRING,'string',1,1077)
LexToken(LBRACE,'{',1,1084)
LexToken(CHARSTRING,'"valor1"',1,1085)
LexToken(COMMA,',',1,1093)
LexToken(CHARSTRING,'"valor2"',1,1094)
LexToken(COMMA,',',1,1102)
LexToken(CHARSTRING,'"valor3"',1,1103)
LexToken(RBRACE,'}',1,1111)
LexToken(VAR,'var',1,1116)
LexToken(VARIABLE,'slice2',1,1120)
LexToken(LBRACKET,'[',1,1126)
LexToken(RBRACKET,']',1,1127)
LexToken(STRING,'string',1,1129)
LexToken(VARIABLE,'slice3',1,1140)
LexToken(SHORTASSIGN,':=',1,1147)
LexToken(LBRACKET,'[',1,1150)
LexToken(RBRACKET,']',1,1151)
LexToken(INT,'int',1,1153)
LexToken(VARIABLE,'slice3',1,1160)
LexToken(ASSIGN,'=',1,1167)
LexToken(APPEND,'append',1,1169)
LexToken(LPAREN,'(',1,1176)
LexToken(VARIABLE,'slice3',1,1177)
LexToken(COMMA,',',1,1183)
LexToken(INT,9,1,1184)
LexToken(RPAREN,')',1,1185)
LexToken(VARIABLE,'slice3',1,1191)
LexToken(ASSIGN,'=',1,1198)
LexToken(APPEND,'append',1,1200)
LexToken(LPAREN,'(',1,1207)
LexToken(VARIABLE,'slice3',1,1208)
LexToken(COMMA,',',1,1214)
LexToken(LBRACKET,'[',1,1215)
LexToken(RBRACKET,']',1,1216)
LexToken(INT,'int',1,1217)
LexToken(LBRACE,'{',1,1220)
LexToken(INT,10,1,1221)
LexToken(COMMA,',',1,1223)
LexToken(INT,11,1,1224)
LexToken(COMMA,',',1,1226)
LexToken(INT,12,1,1227)
LexToken(RBRACE,'}',1,1229)
LexToken(RPAREN,')',1,1230)
LexToken(RBRACE,'}',1,1234)
LexToken(FUNCTION,'func',1,1238)
LexToken(VARIABLE,'pruebaIf',1,1243)
LexToken(LPAREN,'(',1,1251)
LexToken(VARIABLE,'valor1',1,1252)
LexToken(INT,'int',1,1259)
LexToken(COMMA,',',1,1262)
LexToken(VARIABLE,'valor2',1,1264)
LexToken(INT,'int',1,1271)
LexToken(COMMA,',',1,1274)
LexToken(VARIABLE,'valor3',1,1276)
LexToken(INT,'int',1,1283)
LexToken(RPAREN,')',1,1286)
LexToken(BOOL,'bool',1,1288)
LexToken(LBRACE,'{',1,1293)
LexToken(VAR,'var',1,1298)
LexToken(VARIABLE,'valorNuevo',1,1302)
LexToken(INT,'int',1,1313)
LexToken(ASSIGN,'=',1,1317)
LexToken(INT,0,1,1318)
LexToken(VAR,'var',1,1323)
LexToken(VARIABLE,'salida',1,1327)
LexToken(BOOL,'bool',1,1334)
LexToken(IF,'if',1,1342)
LexToken(VARIABLE,'valor1',1,1345)
LexToken(GREATEREQUALS,'>=',1,1351)
LexToken(VARIABLE,'valor2',1,1353)
LexToken(LBRACE,'{',1,1360)
LexToken(VARIABLE,'valorNuevo',1,1366)
LexToken(ASSIGN,'=',1,1376)
LexToken(VARIABLE,'valor1',1,1377)
LexToken(DIVIDE,'/',1,1383)
LexToken(VARIABLE,'valor2',1,1384)
LexToken(IF,'if',1,1395)
LexToken(VARIABLE,'valorNuevo',1,1398)
LexToken(EQUALS,'==',1,1408)
LexToken(INT,10,1,1410)
LexToken(LBRACE,'{',1,1413)
LexToken(RETURN,'return',1,1420)
LexToken(VARIABLE,'True',1,1427)
LexToken(RBRACE,'}',1,1436)
LexToken(RETURN,'return',1,1442)
LexToken(VARIABLE,'False',1,1449)
LexToken(RBRACE,'}',1,1458)
LexToken(ELSE,'else',1,1464)
LexToken(IF,'if',1,1469)
LexToken(VARIABLE,'valor2',1,1472)
LexToken(EQUALS,'==',1,1478)
LexToken(VARIABLE,'valor3',1,1480)
LexToken(AND,'&&',1,1487)
LexToken(VARIABLE,'valor3',1,1490)
LexToken(DIFFERENT,'!=',1,1496)
LexToken(INT,200,1,1498)
LexToken(LBRACE,'{',1,1502)
LexToken(RETURN,'return',1,1508)
LexToken(VARIABLE,'True',1,1515)
LexToken(RBRACE,'}',1,1523)
LexToken(ELSE,'else',1,1529)
LexToken(LBRACE,'{',1,1534)
LexToken(VARIABLE,'valorNuevo',1,1540)
LexToken(ASSIGN,'=',1,1550)
LexToken(VARIABLE,'valor2',1,1551)
LexToken(TIMES,'*',1,1557)
LexToken(VARIABLE,'valor3',1,1558)
LexToken(IF,'if',1,1569)
LexToken(VARIABLE,'valorNuevo',1,1572)
LexToken(GREATER,'>',1,1582)
LexToken(INT,10,1,1583)
LexToken(OR,'||',1,1586)
LexToken(VARIABLE,'valorNuevo',1,1589)
LexToken(LESS,'<',1,1600)
LexToken(INT,100,1,1601)
LexToken(LBRACE,'{',1,1605)
LexToken(RETURN,'return',1,1612)
LexToken(VARIABLE,'True',1,1619)
LexToken(RBRACE,'}',1,1628)
LexToken(RETURN,'return',1,1635)
LexToken(VARIABLE,'False',1,1642)
LexToken(RBRACE,'}',1,1651)
LexToken(RETURN,'return',1,1657)
LexToken(VARIABLE,'False',1,1664)
LexToken(RBRACE,'}',1,1672)
LexToken(RBRACE,'}',1,1675)
