Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'entero',1,4)
LexToken(INT32,'int32',1,11)
LexToken(ASSIGN,'=',1,17)
LexToken(INT,100,1,19)
LexToken(VAR,'var',1,27)
LexToken(VARIABLE,'enteroGrande',1,31)
LexToken(INT64,'int64',1,44)
LexToken(ASSIGN,'=',1,50)
LexToken(INT,1000000000,1,52)
LexToken(VAR,'var',1,67)
LexToken(VARIABLE,'flotante32',1,71)
LexToken(FLOAT32,'float32',1,82)
LexToken(ASSIGN,'=',1,90)
LexToken(FLOAT,2.71,1,92)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'flotante64',1,105)
LexToken(FLOAT64,'float64',1,116)
LexToken(ASSIGN,'=',1,124)
LexToken(FLOAT,3.14159265358979,1,126)
