Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(FOR,'for',1,52)
LexToken(VARIABLE,'i',1,56)
LexToken(SHORTASSIGN,':=',1,57)
LexToken(INT,0,1,59)
LexToken(SEMICOLON,';',1,60)
LexToken(VARIABLE,'i',1,62)
LexToken(LESS,'<',1,63)
LexToken(INT,10,1,64)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(INCREMENT,'++',1,70)
LexToken(LBRACE,'{',1,73)
LexToken(VARIABLE,'valor',1,78)
LexToken(ASSIGN,'=',1,83)
LexToken(VARIABLE,'hola',1,84)
LexToken(PRINT,'fmt.Print',1,92)
LexToken(LPAREN,'(',1,101)
LexToken(VARIABLE,'valor',1,102)
LexToken(RPAREN,')',1,107)
LexToken(RBRACE,'}',1,111)
LexToken(FOR,'for',1,116)
LexToken(LBRACE,'{',1,120)
LexToken(PRINT,'fmt.Print',1,125)
LexToken(LPAREN,'(',1,134)
LexToken(CHARSTRING,'"Hola"',1,135)
LexToken(RPAREN,')',1,141)
LexToken(RBRACE,'}',1,145)
LexToken(VAR,'var',1,150)
LexToken(VARIABLE,'nombres',1,154)
LexToken(LBRACKET,'[',1,161)
LexToken(INT,10,1,162)
LexToken(RBRACKET,']',1,164)
LexToken(STRING,'string',1,166)
LexToken(FOR,'for',1,175)
LexToken(VARIABLE,'i',1,179)
LexToken(COMMA,',',1,180)
LexToken(VARIABLE,'nombre',1,182)
LexToken(SHORTASSIGN,':=',1,188)
LexToken(RANGE,'range',1,190)
LexToken(VARIABLE,'nombres',1,196)
LexToken(LBRACE,'{',1,203)
LexToken(PRINT,'fmt.Println',1,208)
LexToken(LPAREN,'(',1,219)
LexToken(VARIABLE,'nombre',1,220)
LexToken(RPAREN,')',1,226)
LexToken(RBRACE,'}',1,230)
LexToken(RBRACE,'}',1,233)
