Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor3',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,30,1,15)
LexToken(FUNCTION,'func',1,19)
LexToken(VARIABLE,'operaciones',1,24)
LexToken(LPAREN,'(',1,35)
LexToken(VARIABLE,'valor1',1,36)
LexToken(INT,'int',1,43)
LexToken(COMMA,',',1,46)
LexToken(VARIABLE,'valor2',1,48)
LexToken(INT,'int',1,55)
LexToken(RPAREN,')',1,59)
LexToken(INT,'int',1,61)
LexToken(LBRACE,'{',1,65)
LexToken(VAR,'var',1,69)
LexToken(VARIABLE,'valor4',1,73)
LexToken(INT,'int',1,80)
LexToken(INPUT,'fmt.Scanln',1,86)
LexToken(LPAREN,'(',1,96)
LexToken(VARIABLE,'valor4',1,97)
LexToken(RPAREN,')',1,103)
LexToken(PRINT,'fmt.Println',1,107)
LexToken(LPAREN,'(',1,118)
LexToken(VARIABLE,'valor4',1,119)
LexToken(RPAREN,')',1,125)
LexToken(VARIABLE,'valor3',1,129)
LexToken(ASSIGN,'=',1,135)
LexToken(VARIABLE,'valor1',1,136)
LexToken(PLUS,'+',1,142)
LexToken(VARIABLE,'valor2',1,143)
LexToken(PLUS,'+',1,149)
LexToken(VARIABLE,'valor4',1,150)
LexToken(RETURN,'return',1,159)
LexToken(VARIABLE,'valor3',1,166)
LexToken(RBRACE,'}',1,174)
