Analizador lexico:
LexToken(PACKAGE,'package',1,51)
LexToken(MAIN,'main',1,59)
LexToken(IMPORT,'import',1,65)
LexToken(CHARSTRING,'"fmt"',1,72)
LexToken(FUNCTION,'func',1,79)
LexToken(MAIN,'main',1,84)
LexToken(LPAREN,'(',1,88)
LexToken(RPAREN,')',1,89)
LexToken(LBRACE,'{',1,91)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'x',1,133)
LexToken(INT,'int',1,135)
LexToken(ASSIGN,'=',1,139)
LexToken(INT,5,1,141)
LexToken(VAR,'var',1,147)
LexToken(VARIABLE,'y',1,151)
LexToken(INT,'int',1,153)
LexToken(ASSIGN,'=',1,157)
LexToken(INT,10,1,159)
LexToken(VAR,'var',1,166)
LexToken(VARIABLE,'z',1,170)
LexToken(INT,'int',1,172)
LexToken(VAR,'var',1,180)
LexToken(VARIABLE,'booleano',1,184)
LexToken(BOOL,'bool',1,193)
LexToken(ASSIGN,'=',1,198)
LexToken(VARIABLE,'true',1,200)
LexToken(VAR,'var',1,209)
LexToken(VARIABLE,'flotante',1,213)
LexToken(FLOAT64,'float64',1,222)
LexToken(ASSIGN,'=',1,230)
LexToken(FLOAT,3.14,1,232)
LexToken(VAR,'var',1,241)
LexToken(VARIABLE,'cadena',1,245)
LexToken(STRING,'string',1,252)
LexToken(ASSIGN,'=',1,259)
LexToken(CHARSTRING,'"Hola"',1,261)
LexToken(VAR,'var',1,272)
LexToken(VARIABLE,'resultado',1,276)
LexToken(INT,'int',1,286)
LexToken(VAR,'var',1,340)
LexToken(VARIABLE,'x',1,344)
LexToken(INT,'int',1,346)
LexToken(ASSIGN,'=',1,349)
LexToken(INT,0,1,350)
LexToken(VAR,'var',1,356)
LexToken(VARIABLE,'y',1,360)
LexToken(INT,'int',1,362)
LexToken(ASSIGN,'=',1,365)
LexToken(INT,0,1,366)
LexToken(VARIABLE,'x',1,373)
LexToken(ASSIGN,'=',1,375)
LexToken(VARIABLE,'x',1,377)
LexToken(PLUS,'+',1,379)
LexToken(VARIABLE,'y',1,381)
LexToken(VARIABLE,'y',1,387)
LexToken(ASSIGN,'=',1,389)
LexToken(VARIABLE,'x',1,391)
LexToken(MINUS,'-',1,393)
LexToken(VARIABLE,'y',1,395)
LexToken(VARIABLE,'x',1,401)
LexToken(TIMESASSIGN,'*=',1,403)
LexToken(VARIABLE,'y',1,406)
LexToken(VARIABLE,'y',1,412)
LexToken(DIVIDEASSIGN,'/=',1,414)
LexToken(VARIABLE,'x',1,417)
LexToken(VARIABLE,'x',1,423)
LexToken(MODASSIGN,'%=',1,425)
LexToken(VARIABLE,'y',1,428)
LexToken(VARIABLE,'x',1,434)
LexToken(INCREMENT,'++',1,435)
LexToken(VARIABLE,'y',1,442)
LexToken(DECREMENT,'--',1,443)
LexToken(VARIABLE,'x',1,493)
LexToken(PLUSASSIGN,'+=',1,495)
LexToken(INT,10,1,498)
LexToken(VARIABLE,'y',1,505)
LexToken(MINUSASSIGN,'-=',1,507)
LexToken(INT,5,1,510)
LexToken(VARIABLE,'x',1,516)
LexToken(TIMESASSIGN,'*=',1,518)
LexToken(INT,2,1,521)
LexToken(VARIABLE,'y',1,527)
LexToken(DIVIDEASSIGN,'/=',1,529)
LexToken(INT,2,1,532)
LexToken(VARIABLE,'x',1,538)
LexToken(MODASSIGN,'%=',1,540)
LexToken(INT,3,1,543)
LexToken(IF,'if',1,583)
LexToken(VARIABLE,'x',1,586)
LexToken(GREATER,'>',1,588)
LexToken(VARIABLE,'y',1,590)
LexToken(LBRACE,'{',1,592)
LexToken(PRINT,'fmt.Println',1,602)
LexToken(LPAREN,'(',1,613)
LexToken(CHARSTRING,'"x es mayor que y"',1,614)
LexToken(RPAREN,')',1,632)
LexToken(RBRACE,'}',1,638)
LexToken(ELSE,'else',1,640)
LexToken(IF,'if',1,645)
LexToken(VARIABLE,'x',1,648)
LexToken(LESS,'<',1,650)
LexToken(VARIABLE,'y',1,652)
LexToken(LBRACE,'{',1,654)
LexToken(PRINT,'fmt.Println',1,664)
LexToken(LPAREN,'(',1,675)
LexToken(CHARSTRING,'"x es menor que y"',1,676)
LexToken(RPAREN,')',1,694)
LexToken(RBRACE,'}',1,700)
LexToken(ELSE,'else',1,702)
LexToken(LBRACE,'{',1,707)
LexToken(PRINT,'fmt.Println',1,717)
LexToken(LPAREN,'(',1,728)
LexToken(CHARSTRING,'"x es diferente de y"',1,729)
LexToken(RPAREN,')',1,750)
LexToken(RBRACE,'}',1,756)
LexToken(IF,'if',1,799)
LexToken(VARIABLE,'y',1,802)
LexToken(GREATER,'>',1,804)
LexToken(INT,10,1,806)
LexToken(AND,'&&',1,809)
LexToken(VARIABLE,'x',1,812)
LexToken(LESS,'<',1,814)
LexToken(VARIABLE,'y',1,816)
LexToken(OR,'||',1,818)
LexToken(VARIABLE,'x',1,821)
LexToken(EQUALS,'==',1,823)
LexToken(INT,10,1,826)
LexToken(LBRACE,'{',1,829)
LexToken(PRINT,'fmt.Println',1,839)
LexToken(LPAREN,'(',1,850)
LexToken(CHARSTRING,'"Condición verdadera"',1,851)
LexToken(RPAREN,')',1,872)
LexToken(RBRACE,'}',1,878)
LexToken(ELSE,'else',1,880)
LexToken(LBRACE,'{',1,885)
LexToken(PRINT,'fmt.Println',1,895)
LexToken(LPAREN,'(',1,906)
LexToken(CHARSTRING,'"Condición falsa"',1,907)
LexToken(RPAREN,')',1,924)
LexToken(RBRACE,'}',1,930)
LexToken(PRINT,'fmt.Println',1,974)
LexToken(LPAREN,'(',1,985)
LexToken(CHARSTRING,'"Resultado de x & y:"',1,986)
LexToken(COMMA,',',1,1007)
LexToken(VARIABLE,'z',1,1009)
LexToken(RPAREN,')',1,1010)
LexToken(PRINT,'fmt.Println',1,1016)
LexToken(LPAREN,'(',1,1027)
LexToken(CHARSTRING,'"Hola, mundo!"',1,1028)
LexToken(RPAREN,')',1,1042)
LexToken(VAR,'var',1,1079)
LexToken(VARIABLE,'i',1,1083)
LexToken(INT,'int',1,1085)
LexToken(FOR,'for',1,1093)
LexToken(VARIABLE,'i',1,1097)
LexToken(SHORTASSIGN,':=',1,1099)
LexToken(INT,0,1,1102)
LexToken(SEMICOLON,';',1,1103)
LexToken(VARIABLE,'i',1,1105)
LexToken(LESS,'<',1,1107)
LexToken(INT,5,1,1109)
LexToken(SEMICOLON,';',1,1110)
LexToken(VARIABLE,'i',1,1112)
LexToken(INCREMENT,'++',1,1113)
LexToken(LBRACE,'{',1,1116)
LexToken(PRINT,'fmt.Println',1,1126)
LexToken(LPAREN,'(',1,1137)
LexToken(CHARSTRING,'"Iteración:"',1,1138)
LexToken(COMMA,',',1,1150)
LexToken(VARIABLE,'i',1,1152)
LexToken(RPAREN,')',1,1153)
LexToken(RBRACE,'}',1,1159)
LexToken(VAR,'var',1,1238)
LexToken(VARIABLE,'entero',1,1242)
LexToken(INT32,'int32',1,1249)
LexToken(ASSIGN,'=',1,1255)
LexToken(INT,100,1,1257)
LexToken(VAR,'var',1,1265)
LexToken(VARIABLE,'enteroGrande',1,1269)
LexToken(INT64,'int64',1,1282)
LexToken(ASSIGN,'=',1,1288)
LexToken(INT,1000000000,1,1290)
LexToken(VAR,'var',1,1305)
LexToken(VARIABLE,'flotante32',1,1309)
LexToken(FLOAT32,'float32',1,1320)
LexToken(ASSIGN,'=',1,1328)
LexToken(FLOAT,2.71,1,1330)
LexToken(VAR,'var',1,1339)
LexToken(VARIABLE,'flotante64',1,1343)
LexToken(FLOAT64,'float64',1,1354)
LexToken(ASSIGN,'=',1,1362)
LexToken(FLOAT,3.14159265358979,1,1364)
LexToken(VAR,'var',1,1407)
LexToken(VARIABLE,'cadena',1,1411)
LexToken(INT,'int',1,1418)
LexToken(SWITCH,'switch',1,1426)
LexToken(VARIABLE,'cadena',1,1433)
LexToken(SHORTASSIGN,':=',1,1439)
LexToken(INT,1,1,1441)
LexToken(LBRACE,'{',1,1443)
LexToken(CASE,'case',1,1453)
LexToken(CHARSTRING,'"Hola"',1,1458)
LexToken(COLON,':',1,1464)
LexToken(PRINT,'fmt.Println',1,1478)
LexToken(LPAREN,'(',1,1489)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,1490)
LexToken(COMMA,',',1,1510)
LexToken(VARIABLE,'cadena',1,1512)
LexToken(RPAREN,')',1,1518)
LexToken(CASE,'case',1,1528)
LexToken(CHARSTRING,'"Adiós"',1,1533)
LexToken(COLON,':',1,1540)
LexToken(PRINT,'fmt.Println',1,1554)
LexToken(LPAREN,'(',1,1565)
LexToken(CHARSTRING,'"Despedida encontrada:"',1,1566)
LexToken(COMMA,',',1,1589)
LexToken(VARIABLE,'cadena',1,1591)
LexToken(RPAREN,')',1,1597)
LexToken(DEFAULT,'default',1,1607)
LexToken(COLON,':',1,1614)
LexToken(PRINT,'fmt.Println',1,1628)
LexToken(LPAREN,'(',1,1639)
LexToken(CHARSTRING,'"Texto no reconocido"',1,1640)
LexToken(RPAREN,')',1,1661)
LexToken(RBRACE,'}',1,1667)
LexToken(VARIABLE,'numeros',1,1709)
LexToken(SHORTASSIGN,':=',1,1717)
LexToken(LBRACKET,'[',1,1720)
LexToken(RBRACKET,']',1,1721)
LexToken(INT,'int',1,1723)
LexToken(VARIABLE,'numeros',1,1728)
LexToken(ASSIGN,'=',1,1736)
LexToken(APPEND,'append',1,1738)
LexToken(LPAREN,'(',1,1745)
LexToken(VARIABLE,'numeros',1,1746)
LexToken(COMMA,',',1,1753)
LexToken(INT,9,1,1754)
LexToken(RPAREN,')',1,1755)
LexToken(VAR,'var',1,1763)
LexToken(VARIABLE,'index',1,1767)
LexToken(INT,'int',1,1773)
LexToken(VAR,'var',1,1781)
LexToken(VARIABLE,'numero',1,1785)
LexToken(INT,'int',1,1792)
LexToken(FOR,'for',1,1800)
LexToken(VARIABLE,'index',1,1804)
LexToken(COMMA,',',1,1809)
LexToken(VARIABLE,'numero',1,1811)
LexToken(SHORTASSIGN,':=',1,1818)
LexToken(RANGE,'range',1,1821)
LexToken(VARIABLE,'numeros',1,1827)
LexToken(LBRACE,'{',1,1835)
LexToken(PRINT,'fmt.Println',1,1845)
LexToken(LPAREN,'(',1,1856)
LexToken(CHARSTRING,'"Índice:"',1,1857)
LexToken(COMMA,',',1,1866)
LexToken(VARIABLE,'index',1,1868)
LexToken(COMMA,',',1,1873)
LexToken(CHARSTRING,'"Número:"',1,1875)
LexToken(COMMA,',',1,1884)
LexToken(VARIABLE,'numero',1,1886)
LexToken(RPAREN,')',1,1892)
LexToken(RBRACE,'}',1,1898)
LexToken(VAR,'var',1,1946)
LexToken(VARIABLE,'i',1,1950)
LexToken(INT,'int',1,1952)
LexToken(FOR,'for',1,1960)
LexToken(VARIABLE,'i',1,1964)
LexToken(SHORTASSIGN,':=',1,1966)
LexToken(INT,0,1,1969)
LexToken(SEMICOLON,';',1,1970)
LexToken(VARIABLE,'i',1,1972)
LexToken(LESS,'<',1,1974)
LexToken(INT,10,1,1976)
LexToken(SEMICOLON,';',1,1978)
LexToken(VARIABLE,'i',1,1980)
LexToken(INCREMENT,'++',1,1981)
LexToken(LBRACE,'{',1,1984)
LexToken(IF,'if',1,1994)
LexToken(VARIABLE,'i',1,1997)
LexToken(EQUALS,'==',1,1999)
LexToken(INT,5,1,2002)
LexToken(LBRACE,'{',1,2004)
LexToken(CONTINUE,'continue',1,2018)
LexToken(RBRACE,'}',1,2035)
LexToken(IF,'if',1,2045)
LexToken(VARIABLE,'i',1,2048)
LexToken(EQUALS,'==',1,2050)
LexToken(INT,8,1,2053)
LexToken(LBRACE,'{',1,2055)
LexToken(BREAK,'break',1,2069)
LexToken(RBRACE,'}',1,2083)
LexToken(PRINT,'fmt.Println',1,2093)
LexToken(LPAREN,'(',1,2104)
LexToken(CHARSTRING,'"Número:"',1,2105)
LexToken(COMMA,',',1,2114)
LexToken(VARIABLE,'i',1,2116)
LexToken(RPAREN,')',1,2117)
LexToken(RBRACE,'}',1,2123)
LexToken(VARIABLE,'mapa',1,2152)
LexToken(SHORTASSIGN,':=',1,2157)
LexToken(MAKE,'make',1,2160)
LexToken(LPAREN,'(',1,2164)
LexToken(MAP,'map',1,2165)
LexToken(LBRACKET,'[',1,2168)
LexToken(STRING,'string',1,2169)
LexToken(RBRACKET,']',1,2175)
LexToken(INT,'int',1,2176)
LexToken(RPAREN,')',1,2179)
LexToken(VARIABLE,'mapa',1,2185)
LexToken(LBRACKET,'[',1,2189)
LexToken(CHARSTRING,'"uno"',1,2190)
LexToken(RBRACKET,']',1,2195)
LexToken(ASSIGN,'=',1,2197)
LexToken(INT,1,1,2199)
LexToken(VARIABLE,'mapa',1,2205)
LexToken(LBRACKET,'[',1,2209)
LexToken(CHARSTRING,'"dos"',1,2210)
LexToken(RBRACKET,']',1,2215)
LexToken(ASSIGN,'=',1,2217)
LexToken(INT,2,1,2219)
LexToken(PRINT,'fmt.Println',1,2225)
LexToken(LPAREN,'(',1,2236)
LexToken(CHARSTRING,'"Mapa:"',1,2237)
LexToken(COMMA,',',1,2244)
LexToken(VARIABLE,'mapa',1,2246)
LexToken(RPAREN,')',1,2250)
LexToken(RBRACE,'}',1,2252)
