Analizador lexico:
LexToken(PACKAGE,'package',1,22)
LexToken(MAIN,'main',1,30)
LexToken(IMPORT,'import',1,37)
LexToken(LPAREN,'(',1,44)
LexToken(CHARSTRING,'"fmt"',1,48)
LexToken(CHARSTRING,'"otroImport"',1,56)
LexToken(RPAREN,')',1,70)
LexToken(FUNCTION,'func',1,73)
LexToken(MAIN,'main',1,78)
LexToken(LPAREN,'(',1,82)
LexToken(RPAREN,')',1,83)
LexToken(LBRACE,'{',1,84)
LexToken(VAR,'var',1,89)
LexToken(VARIABLE,'valor1',1,93)
LexToken(INT,'int',1,100)
LexToken(ASSIGN,'=',1,103)
LexToken(INT,10,1,104)
LexToken(VAR,'var',1,109)
LexToken(VARIABLE,'valor2',1,113)
LexToken(INT,'int',1,120)
LexToken(ASSIGN,'=',1,123)
LexToken(INT,20,1,124)
LexToken(VAR,'var',1,129)
LexToken(VARIABLE,'valor3',1,133)
LexToken(INT,'int',1,140)
LexToken(ASSIGN,'=',1,143)
LexToken(INT,30,1,144)
LexToken(RBRACE,'}',1,153)
