Analizador lexico:
LexToken(VARIABLE,'numeros',1,0)
LexToken(SHORTASSIGN,':=',1,8)
LexToken(MAKE,'make',1,11)
LexToken(LPAREN,'(',1,15)
LexToken(LBRACKET,'[',1,16)
LexToken(INT,'int',1,17)
LexToken(RBRACKET,']',1,20)
LexToken(INT,'int',1,21)
LexToken(COMMA,',',1,24)
LexToken(INT,0,1,26)
LexToken(RPAREN,')',1,27)
LexToken(VARIABLE,'numeros',1,30)
LexToken(ASSIGN,'=',1,38)
LexToken(APPEND,'append',1,40)
LexToken(LPAREN,'(',1,46)
LexToken(VARIABLE,'numeros',1,47)
LexToken(COMMA,',',1,54)
LexToken(INT,1,1,56)
LexToken(COMMA,',',1,57)
LexToken(INT,2,1,59)
LexToken(COMMA,',',1,60)
LexToken(INT,3,1,62)
LexToken(COMMA,',',1,63)
LexToken(INT,4,1,65)
LexToken(COMMA,',',1,66)
LexToken(INT,5,1,68)
LexToken(RPAREN,')',1,69)
