Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'sum',1,5)
LexToken(LPAREN,'(',1,8)
LexToken(VARIABLE,'series',1,9)
LexToken(INT,'int',1,16)
LexToken(RPAREN,')',1,19)
LexToken(INT,'int',1,21)
LexToken(LBRACE,'{',1,25)
LexToken(VAR,'var',1,29)
LexToken(VARIABLE,'total',1,33)
LexToken(INT,'int',1,39)
LexToken(ASSIGN,'=',1,43)
LexToken(INT,0,1,44)
LexToken(VAR,'var',1,48)
LexToken(VARIABLE,'i',1,52)
LexToken(INT,'int',1,54)
LexToken(FOR,'for',1,60)
LexToken(VARIABLE,'i',1,64)
LexToken(ASSIGN,'=',1,65)
LexToken(INT,0,1,66)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(LESS,'<',1,70)
LexToken(INT,10,1,71)
LexToken(SEMICOLON,';',1,73)
LexToken(VARIABLE,'i',1,74)
LexToken(INCREMENT,'++',1,75)
LexToken(LBRACE,'{',1,78)
LexToken(VARIABLE,'total',1,84)
LexToken(ASSIGN,'=',1,90)
LexToken(VARIABLE,'i',1,92)
LexToken(RBRACE,'}',1,96)
LexToken(RETURN,'return',1,101)
LexToken(VARIABLE,'value',1,108)
LexToken(RBRACE,'}',1,115)
