Analizador lexico:
LexToken(VARIABLE,'z',1,0)
LexToken(ASSIGN,'=',1,2)
LexToken(VARIABLE,'x',1,4)
LexToken(VARIABLE,'y',1,8)
LexToken(VARIABLE,'resultado',1,14)
LexToken(ASSIGN,'=',1,24)
LexToken(VARIABLE,'x',1,26)
LexToken(VARIABLE,'y',1,30)
LexToken(VARIABLE,'resultado',1,36)
LexToken(ASSIGN,'=',1,46)
LexToken(VARIABLE,'x',1,48)
LexToken(VARIABLE,'y',1,52)
LexToken(VARIABLE,'resultado',1,58)
LexToken(ASSIGN,'=',1,68)
LexToken(VARIABLE,'x',1,70)
LexToken(LESS,'<',1,72)
LexToken(LESS,'<',1,73)
LexToken(INT,2,1,75)
LexToken(VARIABLE,'resultado',1,81)
LexToken(ASSIGN,'=',1,91)
LexToken(VARIABLE,'y',1,93)
LexToken(GREATER,'>',1,95)
LexToken(GREATER,'>',1,96)
LexToken(INT,1,1,98)

Errores:
Illegal character ('&',1,7)
Illegal character ('|',1,19)
Illegal character ('^',1,19)
