Analizador lexico:
LexToken(VARIABLE,'mapa',1,0)
LexToken(SHORTASSIGN,':=',1,5)
LexToken(MAKE,'make',1,8)
LexToken(LPAREN,'(',1,12)
LexToken(MAP,'map',1,13)
LexToken(LBRACKET,'[',1,16)
LexToken(STRING,'string',1,17)
LexToken(RBRACKET,']',1,23)
LexToken(INT,'int',1,24)
LexToken(RPAREN,')',1,27)
LexToken(VARIABLE,'mapa',1,33)
LexToken(LBRACKET,'[',1,37)
LexToken(CHARSTRING,'"uno"',1,38)
LexToken(RBRACKET,']',1,43)
LexToken(ASSIGN,'=',1,45)
LexToken(INT,1,1,47)
LexToken(VARIABLE,'mapa',1,53)
LexToken(LBRACKET,'[',1,57)
LexToken(CHARSTRING,'"dos"',1,58)
LexToken(RBRACKET,']',1,63)
LexToken(ASSIGN,'=',1,65)
LexToken(INT,2,1,67)
LexToken(PRINT,'fmt.Println',1,73)
LexToken(LPAREN,'(',1,84)
LexToken(CHARSTRING,'"Mapa:"',1,85)
LexToken(COMMA,',',1,92)
LexToken(VARIABLE,'mapa',1,94)
LexToken(RPAREN,')',1,98)
