Analizador lexico:
LexToken(PACKAGE,'package',1,21)
LexToken(MAIN,'main',1,29)
LexToken(IMPORT,'import',1,35)
LexToken(LPAREN,'(',1,42)
LexToken(CHARSTRING,'"fmt"',1,45)
LexToken(CHARSTRING,'"otroImport"',1,52)
LexToken(RPAREN,')',1,65)
LexToken(FUNCTION,'func',1,67)
LexToken(MAIN,'main',1,72)
LexToken(LPAREN,'(',1,76)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,78)
LexToken(VAR,'var',1,82)
LexToken(VARIABLE,'valor1',1,86)
LexToken(INT,'int',1,93)
LexToken(ASSIGN,'=',1,96)
LexToken(INT,10,1,97)
LexToken(VAR,'var',1,101)
LexToken(VARIABLE,'valor2',1,105)
LexToken(INT,'int',1,112)
LexToken(ASSIGN,'=',1,115)
LexToken(INT,20,1,116)
LexToken(VAR,'var',1,120)
LexToken(VARIABLE,'valor3',1,124)
LexToken(INT,'int',1,131)
LexToken(ASSIGN,'=',1,134)
LexToken(INT,30,1,135)
LexToken(FUNCTION,'func',1,140)
LexToken(VARIABLE,'pruebaFor',1,145)
LexToken(LPAREN,'(',1,154)
LexToken(RPAREN,')',1,155)
LexToken(LBRACE,'{',1,157)
LexToken(VAR,'var',1,162)
LexToken(VARIABLE,'list',1,166)
LexToken(INT,'int',1,171)
LexToken(VAR,'var',1,178)
LexToken(VARIABLE,'i',1,182)
LexToken(INT,'int',1,184)
LexToken(ASSIGN,'=',1,187)
LexToken(INT,0,1,188)
LexToken(VAR,'var',1,193)
LexToken(VARIABLE,'valor',1,197)
LexToken(INT,'int',1,203)
LexToken(FOR,'for',1,211)
LexToken(VARIABLE,'i',1,215)
LexToken(SHORTASSIGN,':=',1,216)
LexToken(INT,0,1,218)
LexToken(SEMICOLON,';',1,219)
LexToken(VARIABLE,'i',1,221)
LexToken(LESS,'<',1,222)
LexToken(INT,10,1,223)
LexToken(SEMICOLON,';',1,226)
LexToken(VARIABLE,'i',1,228)
LexToken(INCREMENT,'++',1,229)
LexToken(LBRACE,'{',1,232)
LexToken(VARIABLE,'valor',1,238)
LexToken(ASSIGN,'=',1,244)
LexToken(VARIABLE,'list',1,246)
LexToken(PRINT,'fmt.Print',1,255)
LexToken(LPAREN,'(',1,264)
LexToken(VARIABLE,'valor',1,265)
LexToken(RPAREN,')',1,270)
LexToken(RBRACE,'}',1,275)
LexToken(FOR,'for',1,281)
LexToken(LBRACE,'{',1,285)
LexToken(PRINT,'fmt.Print',1,291)
LexToken(LPAREN,'(',1,300)
LexToken(CHARSTRING,'"Hola"',1,301)
LexToken(RPAREN,')',1,307)
LexToken(RBRACE,'}',1,312)
LexToken(VAR,'var',1,318)
LexToken(VARIABLE,'nombres',1,322)
LexToken(LBRACKET,'[',1,329)
LexToken(INT,10,1,330)
LexToken(RBRACKET,']',1,332)
LexToken(STRING,'string',1,334)
LexToken(VAR,'var',1,344)
LexToken(VARIABLE,'nombre',1,348)
LexToken(STRING,'string',1,355)
LexToken(FOR,'for',1,365)
LexToken(VARIABLE,'i',1,369)
LexToken(COMMA,',',1,370)
LexToken(VARIABLE,'nombre',1,372)
LexToken(SHORTASSIGN,':=',1,378)
LexToken(RANGE,'range',1,380)
LexToken(VARIABLE,'nombres',1,386)
LexToken(LBRACE,'{',1,393)
LexToken(PRINT,'fmt.Println',1,399)
LexToken(LPAREN,'(',1,410)
LexToken(VARIABLE,'nombre',1,411)
LexToken(RPAREN,')',1,417)
LexToken(RBRACE,'}',1,422)
LexToken(RBRACE,'}',1,426)
LexToken(RBRACE,'}',1,432)
