Analizador lexico:
LexToken(IF,'if',1,0)
LexToken(VARIABLE,'booleano',1,3)
LexToken(AND,'&&',1,12)
LexToken(VARIABLE,'x',1,15)
LexToken(LESS,'<',1,17)
LexToken(VARIABLE,'y',1,19)
LexToken(LBRACE,'{',1,22)
LexToken(PRINT,'fmt.Println',1,32)
LexToken(LPAREN,'(',1,43)
LexToken(CHARSTRING,'"Condición verdadera"',1,44)
LexToken(RPAREN,')',1,65)
LexToken(RBRACE,'}',1,71)
LexToken(ELSE,'else',1,73)
LexToken(LBRACE,'{',1,78)
LexToken(PRINT,'fmt.Println',1,88)
LexToken(LPAREN,'(',1,99)
LexToken(CHARSTRING,'"Condición falsa"',1,100)
LexToken(RPAREN,')',1,117)
LexToken(RBRACE,'}',1,123)
