Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'operaciones',1,5)
LexToken(LPAREN,'(',1,16)
LexToken(VARIABLE,'valor1',1,17)
LexToken(INT,'int',1,24)
LexToken(COMMA,',',1,27)
LexToken(VARIABLE,'valor2',1,29)
LexToken(INT,'int',1,36)
LexToken(RPAREN,')',1,40)
LexToken(INT,'int',1,42)
LexToken(LBRACE,'{',1,46)
LexToken(VAR,'var',1,50)
LexToken(VARIABLE,'valor4',1,54)
LexToken(INT,'int',1,61)
LexToken(ASSIGN,'=',1,64)
LexToken(INT,0,1,65)
LexToken(INPUT,'fmt.Scanln',1,69)
LexToken(LPAREN,'(',1,79)
LexToken(VARIABLE,'valor4',1,80)
LexToken(RPAREN,')',1,86)
LexToken(PRINT,'fmt.Println',1,90)
LexToken(LPAREN,'(',1,101)
LexToken(VARIABLE,'valor4',1,102)
LexToken(RPAREN,')',1,108)
LexToken(VARIABLE,'valor3',1,112)
LexToken(ASSIGN,'=',1,118)
LexToken(VARIABLE,'valor1',1,119)
LexToken(PLUS,'+',1,125)
LexToken(VARIABLE,'valor2',1,126)
LexToken(PLUS,'+',1,132)
LexToken(VARIABLE,'valor4',1,133)
LexToken(RETURN,'return',1,142)
LexToken(VARIABLE,'valor3',1,149)
LexToken(RBRACE,'}',1,157)
