Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'valor1',1,4)
LexToken(INT,'int',1,11)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,15)
LexToken(VAR,'var',1,19)
LexToken(VARIABLE,'valor2',1,23)
LexToken(INT,'int',1,30)
LexToken(ASSIGN,'=',1,33)
LexToken(INT,20,1,34)
LexToken(VAR,'var',1,38)
LexToken(VARIABLE,'valor3',1,42)
LexToken(INT,'int',1,49)
LexToken(ASSIGN,'=',1,52)
LexToken(INT,30,1,53)
LexToken(FUNCTION,'func',1,56)
LexToken(VARIABLE,'operaciones',1,61)
LexToken(LPAREN,'(',1,72)
LexToken(VARIABLE,'valor1',1,73)
LexToken(INT,'int',1,80)
LexToken(COMMA,',',1,83)
LexToken(VARIABLE,'valor2',1,85)
LexToken(INT,'int',1,92)
LexToken(RPAREN,')',1,96)
LexToken(INT,'int',1,98)
LexToken(LBRACE,'{',1,102)
LexToken(VAR,'var',1,106)
LexToken(VARIABLE,'valor4',1,110)
LexToken(INT,'int',1,117)
LexToken(INPUT,'fmt.Scanln',1,123)
LexToken(LPAREN,'(',1,133)
LexToken(VARIABLE,'valor4',1,134)
LexToken(RPAREN,')',1,140)
LexToken(PRINT,'fmt.Println',1,144)
LexToken(LPAREN,'(',1,155)
LexToken(VARIABLE,'valor4',1,156)
LexToken(RPAREN,')',1,162)
LexToken(VARIABLE,'valor3',1,166)
LexToken(ASSIGN,'=',1,172)
LexToken(VARIABLE,'valor1',1,173)
LexToken(PLUS,'+',1,179)
LexToken(VARIABLE,'valor2',1,180)
LexToken(PLUS,'+',1,186)
LexToken(VARIABLE,'valor4',1,187)
LexToken(RETURN,'return',1,196)
LexToken(VARIABLE,'valor3',1,203)
LexToken(RBRACE,'}',1,211)
