Analizador lexico:
LexToken(VAR,'var',1,0)
LexToken(VARIABLE,'booleano',1,4)
LexToken(BOOL,'bool',1,13)
LexToken(ASSIGN,'=',1,18)
LexToken(VARIABLE,'x',1,20)
LexToken(GREATER,'>',1,22)
LexToken(VARIABLE,'y',1,24)
LexToken(IF,'if',1,26)
LexToken(VARIABLE,'booleano',1,29)
LexToken(AND,'&&',1,38)
LexToken(LPAREN,'(',1,41)
LexToken(VARIABLE,'x',1,42)
LexToken(LESS,'<',1,44)
LexToken(VARIABLE,'y',1,46)
LexToken(OR,'||',1,48)
LexToken(VARIABLE,'x',1,51)
LexToken(EQUALS,'==',1,53)
LexToken(INT,10,1,56)
LexToken(RPAREN,')',1,58)
LexToken(LBRACE,'{',1,60)
LexToken(PRINT,'fmt.Println',1,70)
LexToken(LPAREN,'(',1,81)
LexToken(CHARSTRING,'"Condición verdadera"',1,82)
LexToken(RPAREN,')',1,103)
LexToken(RBRACE,'}',1,109)
LexToken(ELSE,'else',1,111)
LexToken(LBRACE,'{',1,116)
LexToken(PRINT,'fmt.Println',1,126)
LexToken(LPAREN,'(',1,137)
LexToken(CHARSTRING,'"Condición falsa"',1,138)
LexToken(RPAREN,')',1,155)
LexToken(RBRACE,'}',1,161)
