Analizador lexico:
LexToken(FUNCTION,'func',1,0)
LexToken(VARIABLE,'pruebaFor',1,5)
LexToken(LPAREN,'(',1,14)
LexToken(RPAREN,')',1,15)
LexToken(LBRACE,'{',1,17)
LexToken(VAR,'var',1,21)
LexToken(VARIABLE,'list',1,25)
LexToken(LBRACKET,'[',1,29)
LexToken(INT,10,1,30)
LexToken(RBRACKET,']',1,32)
LexToken(INT,'int',1,34)
LexToken(VAR,'var',1,40)
LexToken(VARIABLE,'i',1,44)
LexToken(INT,'int',1,46)
LexToken(FOR,'for',1,52)
LexToken(VARIABLE,'i',1,56)
LexToken(SHORTASSIGN,':=',1,57)
LexToken(INT,0,1,59)
LexToken(SEMICOLON,';',1,60)
LexToken(VARIABLE,'i',1,62)
LexToken(LESS,'<',1,63)
LexToken(INT,10,1,64)
LexToken(SEMICOLON,';',1,67)
LexToken(VARIABLE,'i',1,69)
LexToken(INCREMENT,'++',1,70)
LexToken(LBRACE,'{',1,73)
LexToken(PRINT,'fmt.Print',1,78)
LexToken(LPAREN,'(',1,87)
LexToken(VARIABLE,'list',1,88)
LexToken(LBRACKET,'[',1,92)
LexToken(VARIABLE,'i',1,93)
LexToken(RBRACKET,']',1,94)
LexToken(RPAREN,')',1,95)
LexToken(RBRACE,'}',1,99)
LexToken(FOR,'for',1,104)
LexToken(LBRACE,'{',1,108)
LexToken(PRINT,'fmt.Print',1,113)
LexToken(LPAREN,'(',1,122)
LexToken(CHARSTRING,'"Hola"',1,123)
LexToken(RPAREN,')',1,129)
LexToken(RBRACE,'}',1,133)
LexToken(VAR,'var',1,138)
LexToken(VARIABLE,'nombres',1,142)
LexToken(LBRACKET,'[',1,149)
LexToken(INT,10,1,150)
LexToken(RBRACKET,']',1,152)
LexToken(STRING,'string',1,154)
LexToken(FOR,'for',1,163)
LexToken(VARIABLE,'i',1,167)
LexToken(COMMA,',',1,168)
LexToken(VARIABLE,'nombre',1,170)
LexToken(SHORTASSIGN,':=',1,176)
LexToken(RANGE,'range',1,178)
LexToken(VARIABLE,'nombres',1,184)
LexToken(LBRACE,'{',1,191)
LexToken(PRINT,'fmt.Println',1,196)
LexToken(LPAREN,'(',1,207)
LexToken(VARIABLE,'nombre',1,208)
LexToken(RPAREN,')',1,214)
LexToken(RBRACE,'}',1,218)
LexToken(RBRACE,'}',1,221)
