Analizador lexico:
LexToken(PACKAGE,'package',1,0)
LexToken(MAIN,'main',1,8)
LexToken(IMPORT,'import',1,14)
LexToken(CHARSTRING,'"fmt"',1,21)
LexToken(FUNCTION,'func',1,28)
LexToken(MAIN,'main',1,33)
LexToken(LPAREN,'(',1,37)
LexToken(RPAREN,')',1,38)
LexToken(LBRACE,'{',1,40)
LexToken(VAR,'var',1,78)
LexToken(VARIABLE,'x',1,82)
LexToken(INTSTATE,'int',1,84)
LexToken(ASSIGN,'=',1,88)
LexToken(INT,5,1,90)
LexToken(VAR,'var',1,96)
LexToken(VARIABLE,'y',1,100)
LexToken(INTSTATE,'int',1,102)
LexToken(ASSIGN,'=',1,106)
LexToken(INT,10,1,108)
LexToken(VARIABLE,'x',1,161)
LexToken(ASSIGN,'=',1,163)
LexToken(VARIABLE,'x',1,165)
LexToken(PLUS,'+',1,167)
LexToken(VARIABLE,'y',1,169)
LexToken(VARIABLE,'y',1,175)
LexToken(ASSIGN,'=',1,177)
LexToken(VARIABLE,'x',1,179)
LexToken(MINUS,'-',1,181)
LexToken(VARIABLE,'y',1,183)
LexToken(VARIABLE,'x',1,189)
LexToken(TIMESASSIGN,'*=',1,191)
LexToken(VARIABLE,'y',1,194)
LexToken(VARIABLE,'y',1,200)
LexToken(DIVIDEASSIGN,'/=',1,202)
LexToken(VARIABLE,'x',1,205)
LexToken(IF,'if',1,245)
LexToken(VARIABLE,'x',1,248)
LexToken(GREATER,'>',1,250)
LexToken(VARIABLE,'y',1,252)
LexToken(LBRACE,'{',1,254)
LexToken(PRINT,'fmt.Println',1,264)
LexToken(LPAREN,'(',1,275)
LexToken(CHARSTRING,'"x es mayor que y"',1,276)
LexToken(RPAREN,')',1,294)
LexToken(RBRACE,'}',1,300)
LexToken(ELSE,'else',1,302)
LexToken(IF,'if',1,307)
LexToken(VARIABLE,'x',1,310)
LexToken(LESS,'<',1,312)
LexToken(VARIABLE,'y',1,314)
LexToken(LBRACE,'{',1,316)
LexToken(PRINT,'fmt.Println',1,326)
LexToken(LPAREN,'(',1,337)
LexToken(CHARSTRING,'"x es menor que y"',1,338)
LexToken(RPAREN,')',1,356)
LexToken(RBRACE,'}',1,362)
LexToken(ELSE,'else',1,364)
LexToken(LBRACE,'{',1,369)
LexToken(PRINT,'fmt.Println',1,379)
LexToken(LPAREN,'(',1,390)
LexToken(CHARSTRING,'"x es igual a y"',1,391)
LexToken(RPAREN,')',1,407)
LexToken(RBRACE,'}',1,413)
LexToken(VARIABLE,'z',1,456)
LexToken(COLON,':',1,458)
LexToken(ASSIGN,'=',1,459)
LexToken(VARIABLE,'x',1,461)
LexToken(AMPERSAND,'&',1,463)
LexToken(VARIABLE,'y',1,465)
LexToken(PRINT,'fmt.Println',1,471)
LexToken(LPAREN,'(',1,482)
LexToken(CHARSTRING,'"Resultado de x & y:"',1,483)
LexToken(COMMA,',',1,504)
LexToken(VARIABLE,'z',1,506)
LexToken(RPAREN,')',1,507)
LexToken(PRINT,'fmt.Println',1,551)
LexToken(LPAREN,'(',1,562)
LexToken(CHARSTRING,'"Hola, mundo!"',1,563)
LexToken(RPAREN,')',1,577)
LexToken(FOR,'for',1,614)
LexToken(VARIABLE,'i',1,618)
LexToken(COLON,':',1,620)
LexToken(ASSIGN,'=',1,621)
LexToken(INT,0,1,623)
LexToken(SEMICOLON,';',1,624)
LexToken(VARIABLE,'i',1,626)
LexToken(LESS,'<',1,628)
LexToken(INT,5,1,630)
LexToken(SEMICOLON,';',1,631)
LexToken(VARIABLE,'i',1,633)
LexToken(INCREMENT,'++',1,634)
LexToken(LBRACE,'{',1,637)
LexToken(PRINT,'fmt.Println',1,647)
LexToken(LPAREN,'(',1,658)
LexToken(CHARSTRING,'"Iteración:"',1,659)
LexToken(COMMA,',',1,671)
LexToken(VARIABLE,'i',1,673)
LexToken(RPAREN,')',1,674)
LexToken(RBRACE,'}',1,680)
LexToken(VAR,'var',1,744)
LexToken(VARIABLE,'booleano',1,748)
LexToken(BOOL,'bool',1,757)
LexToken(ASSIGN,'=',1,762)
LexToken(TRUE,'true',1,764)
LexToken(VAR,'var',1,773)
LexToken(VARIABLE,'flotante',1,777)
LexToken(FLOAT64STATE,'float64',1,786)
LexToken(ASSIGN,'=',1,794)
LexToken(FLOAT,3.14,1,796)
LexToken(VAR,'var',1,805)
LexToken(VARIABLE,'cadena',1,809)
LexToken(STRINGSTATE,'string',1,816)
LexToken(ASSIGN,'=',1,823)
LexToken(CHARSTRING,'"Hola"',1,825)
LexToken(SWITCH,'switch',1,881)
LexToken(VARIABLE,'cadena',1,888)
LexToken(LBRACE,'{',1,895)
LexToken(CASE,'case',1,901)
LexToken(CHARSTRING,'"Hola"',1,906)
LexToken(COLON,':',1,912)
LexToken(PRINT,'fmt.Println',1,922)
LexToken(LPAREN,'(',1,933)
LexToken(CHARSTRING,'"Saludo encontrado:"',1,934)
LexToken(COMMA,',',1,954)
LexToken(VARIABLE,'cadena',1,956)
LexToken(RPAREN,')',1,962)
LexToken(DEFAULT,'default',1,968)
LexToken(COLON,':',1,975)
LexToken(PRINT,'fmt.Println',1,985)
LexToken(LPAREN,'(',1,996)
LexToken(CHARSTRING,'"Saludo no reconocido"',1,997)
LexToken(RPAREN,')',1,1019)
LexToken(RBRACE,'}',1,1025)
LexToken(RBRACE,'}',1,1027)
