Analizador lexico:
LexToken(FOR,'for',1,0)
LexToken(VARIABLE,'i',1,4)
LexToken(COLON,':',1,6)
LexToken(ASSIGN,'=',1,7)
LexToken(INT,0,1,9)
LexToken(SEMICOLON,';',1,10)
LexToken(VARIABLE,'i',1,12)
LexToken(LESS,'<',1,14)
LexToken(INT,10,1,16)
LexToken(SEMICOLON,';',1,18)
LexToken(VARIABLE,'i',1,20)
LexToken(INCREMENT,'++',1,21)
LexToken(LBRACE,'{',1,24)
LexToken(IF,'if',1,27)
LexToken(VARIABLE,'i',1,30)
LexToken(EQUALS,'==',1,32)
LexToken(INT,5,1,35)
LexToken(LBRACE,'{',1,37)
LexToken(BREAK,'break',1,40)
LexToken(RBRACE,'}',1,47)
LexToken(PRINT,'fmt.Println',1,50)
LexToken(LPAREN,'(',1,61)
LexToken(VARIABLE,'i',1,62)
LexToken(RPAREN,')',1,63)
LexToken(RBRACE,'}',1,65)
