Analizador lexico:
LexToken(VARIABLE,'value',1,0)
LexToken(EQUALS,'=',1,7)
LexToken(INT,2,1,9)
LexToken(SWITCH,'switch',2,15)
LexToken(VARIABLE,'value',2,22)
LexToken(CASE,'case',3,38)
LexToken(INT,1,3,43)
LexToken(VARIABLE,'fmt',4,58)
LexToken(VARIABLE,'Println',4,62)
LexToken(VARIABLE,'Value',4,71)
LexToken(VARIABLE,'is',4,77)
LexToken(INT,1,4,80)
LexToken(CASE,'case',5,92)
LexToken(INT,2,5,97)
LexToken(VARIABLE,'fmt',6,112)
LexToken(VARIABLE,'Println',6,116)
LexToken(VARIABLE,'Value',6,125)
LexToken(VARIABLE,'is',6,131)
LexToken(INT,2,6,134)
LexToken(CASE,'case',7,146)
LexToken(INT,3,7,151)
LexToken(VARIABLE,'fmt',8,166)
LexToken(VARIABLE,'Println',8,170)
LexToken(VARIABLE,'Value',8,179)
LexToken(VARIABLE,'is',8,185)
LexToken(INT,3,8,188)
LexToken(DEFAULT,'default',9,200)
LexToken(VARIABLE,'fmt',10,221)
LexToken(VARIABLE,'Println',10,225)
LexToken(VARIABLE,'Value',10,234)
LexToken(VARIABLE,'is',10,240)
LexToken(VARIABLE,'not',10,243)
LexToken(INT,1,10,247)
LexToken(INT,2,10,250)
LexToken(VARIABLE,'or',10,253)
LexToken(INT,3,10,256)
