Analizador lexico:
LexToken(VARIABLE,'true',1,0)
LexToken(VARIABLE,'false',1,5)
LexToken(VARIABLE,'a',1,11)
LexToken(COLON,':',1,13)
LexToken(ASSIGN,'=',1,14)
LexToken(INT,10,1,16)
LexToken(VARIABLE,'b',1,19)
LexToken(COLON,':',1,21)
LexToken(ASSIGN,'=',1,22)
LexToken(INT,20,1,24)
LexToken(VARIABLE,'c',1,27)
LexToken(COLON,':',1,29)
LexToken(ASSIGN,'=',1,30)
LexToken(VARIABLE,'a',1,32)
LexToken(LESS,'<',1,34)
LexToken(VARIABLE,'b',1,36)
LexToken(VARIABLE,'d',1,51)
LexToken(COLON,':',1,53)
LexToken(ASSIGN,'=',1,54)
LexToken(VARIABLE,'a',1,56)
LexToken(EQUALS,'==',1,58)
LexToken(VARIABLE,'b',1,61)
LexToken(VARIABLE,'e',1,77)
LexToken(COLON,':',1,79)
LexToken(ASSIGN,'=',1,80)
LexToken(LPAREN,'(',1,82)
LexToken(VARIABLE,'a',1,83)
LexToken(LESS,'<',1,85)
LexToken(VARIABLE,'b',1,87)
LexToken(RPAREN,')',1,88)
LexToken(AND,'&&',1,90)
LexToken(LPAREN,'(',1,93)
LexToken(VARIABLE,'b',1,94)
LexToken(GREATER,'>',1,96)
LexToken(INT,15,1,98)
LexToken(RPAREN,')',1,100)
LexToken(VARIABLE,'f',1,115)
LexToken(COLON,':',1,117)
LexToken(ASSIGN,'=',1,118)
LexToken(LPAREN,'(',1,120)
LexToken(VARIABLE,'a',1,121)
LexToken(EQUALS,'==',1,123)
LexToken(INT,10,1,126)
LexToken(RPAREN,')',1,128)
LexToken(OR,'||',1,130)
LexToken(LPAREN,'(',1,133)
LexToken(VARIABLE,'b',1,134)
LexToken(EQUALS,'==',1,136)
LexToken(INT,10,1,139)
LexToken(RPAREN,')',1,141)
LexToken(VARIABLE,'g',1,156)
LexToken(COLON,':',1,158)
LexToken(ASSIGN,'=',1,159)
LexToken(NOT,'!',1,161)
LexToken(LPAREN,'(',1,162)
LexToken(VARIABLE,'a',1,163)
LexToken(GREATER,'>',1,165)
LexToken(VARIABLE,'b',1,167)
LexToken(RPAREN,')',1,168)
