Analizador lexico:
LexToken(VARIABLE,'nombres',1,0)
LexToken(COLON,':',1,8)
LexToken(ASSIGN,'=',1,9)
LexToken(LBRACKET,'[',1,11)
LexToken(RBRACKET,']',1,12)
LexToken(STRINGSTATE,'string',1,13)
LexToken(LBRACE,'{',1,19)
LexToken(CHARSTRING,'"Juan"',1,20)
LexToken(COMMA,',',1,26)
LexToken(CHARSTRING,'"María"',1,28)
LexToken(COMMA,',',1,35)
LexToken(CHARSTRING,'"Carlos"',1,37)
LexToken(RBRACE,'}',1,45)
LexToken(FOR,'for',1,47)
LexToken(VARIABLE,'indice',1,51)
LexToken(COMMA,',',1,57)
LexToken(VARIABLE,'nombre',1,59)
LexToken(COLON,':',1,66)
LexToken(ASSIGN,'=',1,67)
LexToken(RANGE,'range',1,69)
LexToken(VARIABLE,'nombres',1,75)
LexToken(LBRACE,'{',1,83)
LexToken(PRINT,'fmt.Println',1,86)
LexToken(LPAREN,'(',1,97)
LexToken(VARIABLE,'indice',1,98)
LexToken(COMMA,',',1,104)
LexToken(VARIABLE,'nombre',1,106)
LexToken(RPAREN,')',1,112)
LexToken(RBRACE,'}',1,114)

Errores:
Illegal character ('',1,2)